# stone

./: .dockerignore  .env.example  .gitignore  CHAT_BATCH_PROTOCOL.md  Cargo.toml  DASHBOARD_V2.md  README.md  SECURITY_AUDIT_SNAPSHOT_UPDATER.md  SHARDING.md  bt.txt  build_and_push.sh  build_linux.sh  build_output.txt  index.json  node_config.example.json  node_config.json  nodes.toml  test_auth.py  test_ios_flow.py  test_qr_login.py  update_manifest_v0.2.0.json  update_manifest_v0.4.0.json  update_manifest_v0.4.1.json  update_manifest_v0.9.9.json  update_signing.pub
.github/workflows/: build.yml  release.yml
configs/: stone-node.service
dashboard/: index.html  package-lock.json  package.json
dashboard/src/: App.tsx  index.css  main.tsx
dashboard/src-tauri/: Cargo.toml  tauri.conf.json
docker/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
extensions/: GITHUB_SETUP.md  THEME_EXTENSION_PLAN.md  WASM_EXTENSION_TEMPLATE.md
extensions/dashboard-extension/: ui.html
keys/: update_signing.pub
plugins/: pom.xml
plugins/stone-mc-plugin/: README.md  pom.xml
plugins/stone-mc-plugin/src/main/java/net/stonechain/mcplugin/: BlockBreakDropListener.java  ClaimManager.java  ClaimStore.java  ClientViolationDetector.java  EmbeddedNode.java  LightP2pNode.java  MobKillDropListener.java  NodeClient.java  NodeLauncher.java  PersonalVault.java  PersonalVaultStore.java  PlayerWalletStore.java  PopMiner.java  ProofOfClientHash.java  RareBlock.java  RareBlockListener.java  RareBlockStore.java  ScoreboardManager.java  ShardLedger.java  ShopMenu.java  ShopStore.java  SoulboundCoinHandler.java  StoneCoin.java  StoneMcPlugin.java  StoneMenu.java  StoneMenuScroll.java  StoneMenuScrollListener.java  StoneShard.java
plugins/stone-mc-plugin/src/main/resources/: config.yml  plugin.yml
scripts/: airdrop.sh  db_check.py  debug_nodes.py  deploy.sh  fix_vps_config.py  publish-update.sh  qr_login_test.py  release.sh  test_shard_distribution.py
scripts/keys/: update_signing.pub
src/: auth.rs  blockchain.rs  chat.rs  chat_policy.rs  consensus.rs  crypto.rs  database.rs  document_pool.rs  game_config.rs  gaming_pool.rs  lib.rs  master_node.rs  merkle_batch.rs  message_pool.rs  network.rs  organization.rs  pop_mining.rs  public_ip_watchdog.rs  push.rs  shard.rs  snapshot.rs  storage.rs  storage_proof.rs  updater.rs  watchdog.rs
src/master/: miner_registry.rs  mining.rs  mod.rs  post_block.rs  trust.rs  types.rs
src/network/: handle.rs  mod.rs  swarm_task.rs
src/network_new/: handle.rs  swarm_task.rs
src/token/: address.rs  bridge.rs  game_chain.rs  game_economy.rs  genesis.rs  governance.rs  htlc.rs  ledger.rs  market_sim.rs  mempool.rs  mod.rs  reputation.rs  staking.rs  transaction.rs  wallet.rs
stone_data/: peers.json  shard_holders.json  tunnel.url
stone_data/token_db/: 000054.sst  000065.sst  CURRENT  IDENTITY  LOG  LOG.old.1772235617131673  LOG.old.1772235711554204  LOG.old.1772235749868893  LOG.old.1772237658098897  LOG.old.1772238031781965  LOG.old.1772239081523507  LOG.old.1772239549373841  LOG.old.1772239659141396  (+14 more)
tests/: blockchain_stability.rs  consensus_fork_test.rs  consensus_hardening.rs  fork_diagnostic_test.rs  security_audit_tests.rs
(+96 files in other folders)
