[New LWP 9001]
[New LWP 9000]
[New LWP 8697]
[New LWP 8696]
[New LWP 8695]
[New LWP 8694]
[New LWP 8693]
[New LWP 8692]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x76b6dd1ff6c0 (LWP 8692) "tokio-rt-worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005d3610a7e854 in std::sys::pal::unix::futex::futex_wait () at library/std/src/sys/pal/unix/futex.rs:73
#2  std::sys::sync::rwlock::futex::RwLock::read_contended () at library/std/src/sys/sync/rwlock/futex.rs:156
#3  0x00005d360fb18c3d in std::sys::sync::rwlock::futex::RwLock::read () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/sys/sync/rwlock/futex.rs:102
#4  std::sync::poison::rwlock::RwLock::read<alloc::vec::Vec<stone::master::PeerInfo, alloc::alloc::Global>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/sync/poison/rwlock.rs:394
#5  stone::master::MasterNodeState::get_peers () at src/master/mod.rs:971
#6  0x00005d360f7845a9 in stone_setup::server::sync::spawn_auto_sync_task::{async_block#0} () at src/bin/server/sync.rs:305
#7  0x00005d360f7e0d64 in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<stone_setup::server::sync::spawn_auto_sync_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::current_thread::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/core.rs:375
#8  tokio::loom::std::unsafe_cell::UnsafeCell::with_mut<tokio::runtime::task::core::Stage<stone_setup::server::sync::spawn_auto_sync_task::{async_block_env#0}>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<stone_setup::server::sync::spawn_auto_sync_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::current_thread::Handle, alloc::alloc::Global>>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/loom/std/unsafe_cell.rs:16
#9  tokio::runtime::task::core::Core::poll<stone_setup::server::sync::spawn_auto_sync_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::current_thread::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/core.rs:364
#10 0x00005d360eff7a0f in tokio::runtime::task::harness::poll_future::{closure#0}<stone_setup::server::sync::spawn_auto_sync_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:535
#11 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<stone_setup::server::sync::spawn_auto_sync_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#12 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<stone_setup::server::sync::spawn_auto_sync_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:590
#13 std::panicking::catch_unwind<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<stone_setup::server::sync::spawn_auto_sync_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:553
#14 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<stone_setup::server::sync::spawn_auto_sync_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:359
#15 tokio::runtime::task::harness::poll_future<stone_setup::server::sync::spawn_auto_sync_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:523
#16 tokio::runtime::task::harness::Harness::poll_inner<stone_setup::server::sync::spawn_auto_sync_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:210
#17 tokio::runtime::task::harness::Harness::poll<stone_setup::server::sync::spawn_auto_sync_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:155
#18 0x00005d3610a514cf in tokio::runtime::task::raw::RawTask::poll () at src/runtime/task/raw.rs:267
#19 tokio::runtime::task::LocalNotified::run<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at src/runtime/task/mod.rs:510
#20 tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:647
#21 tokio::task::coop::with_budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/task/coop/mod.rs:167
#22 tokio::task::coop::budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/task/coop/mod.rs:133
#23 tokio::runtime::scheduler::multi_thread::worker::Context::run_task () at src/runtime/scheduler/multi_thread/worker.rs:638
#24 0x00005d3610a50a9f in tokio::runtime::scheduler::multi_thread::worker::Context::run () at src/runtime/scheduler/multi_thread/worker.rs:571
#25 0x00005d3610a3c156 in tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:536
#26 tokio::runtime::context::scoped::Scoped::set<tokio::runtime::scheduler::Context, tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}, ()> () at src/runtime/context/scoped.rs:40
#27 0x00005d3610a3c48e in tokio::runtime::context::set_scheduler::{closure#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}> () at src/runtime/context.rs:176
#28 std::thread::local::LocalKey::try_with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/local.rs:315
#29 std::thread::local::LocalKey::with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/local.rs:279
#30 tokio::runtime::context::set_scheduler<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}> () at src/runtime/context.rs:176
#31 tokio::runtime::scheduler::multi_thread::worker::run::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:531
#32 tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::multi_thread::worker::run::{closure_env#0}, ()> () at src/runtime/context/runtime.rs:65
#33 0x00005d3610a4ec1d in tokio::runtime::scheduler::multi_thread::worker::run () at src/runtime/scheduler/multi_thread/worker.rs:523
#34 0x00005d3610a47a1d in tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:489
#35 tokio::runtime::blocking::task::{impl#2}::poll<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> () at src/runtime/blocking/task.rs:42
#36 0x00005d3610a5b017 in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/core.rs:375
#37 tokio::loom::std::unsafe_cell::UnsafeCell::with_mut<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> () at src/loom/std/unsafe_cell.rs:16
#38 tokio::runtime::task::core::Core::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/core.rs:364
#39 0x00005d3610a37d81 in tokio::runtime::task::harness::poll_future::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:535
#40 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#41 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:590
#42 std::panicking::catch_unwind<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:553
#43 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:359
#44 tokio::runtime::task::harness::poll_future<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:523
#45 tokio::runtime::task::harness::Harness::poll_inner<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:210
#46 tokio::runtime::task::harness::Harness::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:155
#47 0x00005d3610a3a183 in tokio::runtime::task::raw::RawTask::poll () at src/runtime/task/raw.rs:267
#48 tokio::runtime::task::UnownedTask::run<tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/mod.rs:547
#49 tokio::runtime::blocking::pool::Task::run () at src/runtime/blocking/pool.rs:161
#50 tokio::runtime::blocking::pool::Inner::run () at src/runtime/blocking/pool.rs:518
#51 0x00005d3610a51dc6 in tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure#0} () at src/runtime/blocking/pool.rs:474
#52 std::sys::backtrace::__rust_begin_short_backtrace<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:158
#53 0x00005d3610a526a8 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/mod.rs:559
#54 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#55 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:590
#56 std::panicking::catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:553
#57 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:359
#58 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/mod.rs:557
#59 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#60 0x00005d3610a7f2af in alloc::boxed::{impl#29}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1985
#61 std::sys::thread::unix::{impl#2}::new::thread_start () at library/std/src/sys/thread/unix.rs:126
#62 0x000076b6dd29caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#63 0x000076b6dd329c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 8 (Thread 0x76b6dcffe6c0 (LWP 8693) "tokio-rt-worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005d3610a7e854 in std::sys::pal::unix::futex::futex_wait () at library/std/src/sys/pal/unix/futex.rs:73
#2  std::sys::sync::rwlock::futex::RwLock::read_contended () at library/std/src/sys/sync/rwlock/futex.rs:156
#3  0x00005d360fb18c3d in std::sys::sync::rwlock::futex::RwLock::read () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/sys/sync/rwlock/futex.rs:102
#4  std::sync::poison::rwlock::RwLock::read<alloc::vec::Vec<stone::master::PeerInfo, alloc::alloc::Global>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/sync/poison/rwlock.rs:394
#5  stone::master::MasterNodeState::get_peers () at src/master/mod.rs:971
#6  0x00005d360f78565b in stone_setup::server::sync::spawn_peer_health_task::{async_block#0} () at src/bin/server/sync.rs:453
#7  0x00005d360f7ddd54 in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<stone_setup::server::sync::spawn_peer_health_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/core.rs:375
#8  tokio::loom::std::unsafe_cell::UnsafeCell::with_mut<tokio::runtime::task::core::Stage<stone_setup::server::sync::spawn_peer_health_task::{async_block_env#0}>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<stone_setup::server::sync::spawn_peer_health_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/loom/std/unsafe_cell.rs:16
#9  tokio::runtime::task::core::Core::poll<stone_setup::server::sync::spawn_peer_health_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/core.rs:364
#10 0x00005d360f0006cf in tokio::runtime::task::harness::poll_future::{closure#0}<stone_setup::server::sync::spawn_peer_health_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:535
#11 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<stone_setup::server::sync::spawn_peer_health_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#12 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<stone_setup::server::sync::spawn_peer_health_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:590
#13 std::panicking::catch_unwind<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<stone_setup::server::sync::spawn_peer_health_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:553
#14 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<stone_setup::server::sync::spawn_peer_health_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:359
#15 tokio::runtime::task::harness::poll_future<stone_setup::server::sync::spawn_peer_health_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:523
#16 tokio::runtime::task::harness::Harness::poll_inner<stone_setup::server::sync::spawn_peer_health_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:210
#17 tokio::runtime::task::harness::Harness::poll<stone_setup::server::sync::spawn_peer_health_task::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:155
#18 0x00005d3610a514cf in tokio::runtime::task::raw::RawTask::poll () at src/runtime/task/raw.rs:267
#19 tokio::runtime::task::LocalNotified::run<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at src/runtime/task/mod.rs:510
#20 tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:647
#21 tokio::task::coop::with_budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/task/coop/mod.rs:167
#22 tokio::task::coop::budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/task/coop/mod.rs:133
#23 tokio::runtime::scheduler::multi_thread::worker::Context::run_task () at src/runtime/scheduler/multi_thread/worker.rs:638
#24 0x00005d3610a50a9f in tokio::runtime::scheduler::multi_thread::worker::Context::run () at src/runtime/scheduler/multi_thread/worker.rs:571
#25 0x00005d3610a3c156 in tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:536
#26 tokio::runtime::context::scoped::Scoped::set<tokio::runtime::scheduler::Context, tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}, ()> () at src/runtime/context/scoped.rs:40
#27 0x00005d3610a3c48e in tokio::runtime::context::set_scheduler::{closure#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}> () at src/runtime/context.rs:176
#28 std::thread::local::LocalKey::try_with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/local.rs:315
#29 std::thread::local::LocalKey::with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/local.rs:279
#30 tokio::runtime::context::set_scheduler<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}> () at src/runtime/context.rs:176
#31 tokio::runtime::scheduler::multi_thread::worker::run::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:531
#32 tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::multi_thread::worker::run::{closure_env#0}, ()> () at src/runtime/context/runtime.rs:65
#33 0x00005d3610a4ec1d in tokio::runtime::scheduler::multi_thread::worker::run () at src/runtime/scheduler/multi_thread/worker.rs:523
#34 0x00005d3610a47a1d in tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:489
#35 tokio::runtime::blocking::task::{impl#2}::poll<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> () at src/runtime/blocking/task.rs:42
#36 0x00005d3610a5b017 in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/core.rs:375
#37 tokio::loom::std::unsafe_cell::UnsafeCell::with_mut<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> () at src/loom/std/unsafe_cell.rs:16
#38 tokio::runtime::task::core::Core::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/core.rs:364
#39 0x00005d3610a37d81 in tokio::runtime::task::harness::poll_future::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:535
#40 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#41 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:590
#42 std::panicking::catch_unwind<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:553
#43 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:359
#44 tokio::runtime::task::harness::poll_future<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:523
#45 tokio::runtime::task::harness::Harness::poll_inner<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:210
#46 tokio::runtime::task::harness::Harness::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:155
#47 0x00005d3610a3a183 in tokio::runtime::task::raw::RawTask::poll () at src/runtime/task/raw.rs:267
#48 tokio::runtime::task::UnownedTask::run<tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/mod.rs:547
#49 tokio::runtime::blocking::pool::Task::run () at src/runtime/blocking/pool.rs:161
#50 tokio::runtime::blocking::pool::Inner::run () at src/runtime/blocking/pool.rs:518
#51 0x00005d3610a51dc6 in tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure#0} () at src/runtime/blocking/pool.rs:474
#52 std::sys::backtrace::__rust_begin_short_backtrace<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:158
#53 0x00005d3610a526a8 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/mod.rs:559
#54 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#55 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:590
#56 std::panicking::catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:553
#57 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:359
#58 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/mod.rs:557
#59 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#60 0x00005d3610a7f2af in alloc::boxed::{impl#29}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1985
#61 std::sys::thread::unix::{impl#2}::new::thread_start () at library/std/src/sys/thread/unix.rs:126
#62 0x000076b6dd29caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#63 0x000076b6dd329c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 7 (Thread 0x76b6dcdfd6c0 (LWP 8694) "tokio-rt-worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005d3610a7e854 in std::sys::pal::unix::futex::futex_wait () at library/std/src/sys/pal/unix/futex.rs:73
#2  std::sys::sync::rwlock::futex::RwLock::read_contended () at library/std/src/sys/sync/rwlock/futex.rs:156
#3  0x00005d360fb18c3d in std::sys::sync::rwlock::futex::RwLock::read () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/sys/sync/rwlock/futex.rs:102
#4  std::sync::poison::rwlock::RwLock::read<alloc::vec::Vec<stone::master::PeerInfo, alloc::alloc::Global>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/sync/poison/rwlock.rs:394
#5  stone::master::MasterNodeState::get_peers () at src/master/mod.rs:971
#6  0x00005d360fc49e94 in stone::master::{impl#3}::start_heartbeat::{async_block#0} () at src/master/mod.rs:1175
#7  0x00005d360fc4cb34 in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<stone::master::{impl#3}::start_heartbeat::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/core.rs:375
#8  tokio::loom::std::unsafe_cell::UnsafeCell::with_mut<tokio::runtime::task::core::Stage<stone::master::{impl#3}::start_heartbeat::{async_block_env#0}>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<stone::master::{impl#3}::start_heartbeat::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/loom/std/unsafe_cell.rs:16
#9  tokio::runtime::task::core::Core::poll<stone::master::{impl#3}::start_heartbeat::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/core.rs:364
#10 0x00005d360fc1609f in tokio::runtime::task::harness::poll_future::{closure#0}<stone::master::{impl#3}::start_heartbeat::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:535
#11 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<stone::master::{impl#3}::start_heartbeat::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#12 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<stone::master::{impl#3}::start_heartbeat::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:590
#13 std::panicking::catch_unwind<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<stone::master::{impl#3}::start_heartbeat::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:553
#14 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<stone::master::{impl#3}::start_heartbeat::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:359
#15 tokio::runtime::task::harness::poll_future<stone::master::{impl#3}::start_heartbeat::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:523
#16 tokio::runtime::task::harness::Harness::poll_inner<stone::master::{impl#3}::start_heartbeat::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:210
#17 tokio::runtime::task::harness::Harness::poll<stone::master::{impl#3}::start_heartbeat::{async_block_env#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:155
#18 0x00005d3610a514cf in tokio::runtime::task::raw::RawTask::poll () at src/runtime/task/raw.rs:267
#19 tokio::runtime::task::LocalNotified::run<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at src/runtime/task/mod.rs:510
#20 tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:647
#21 tokio::task::coop::with_budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/task/coop/mod.rs:167
#22 tokio::task::coop::budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/task/coop/mod.rs:133
#23 tokio::runtime::scheduler::multi_thread::worker::Context::run_task () at src/runtime/scheduler/multi_thread/worker.rs:638
#24 0x00005d3610a50a9f in tokio::runtime::scheduler::multi_thread::worker::Context::run () at src/runtime/scheduler/multi_thread/worker.rs:571
#25 0x00005d3610a3c156 in tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:536
#26 tokio::runtime::context::scoped::Scoped::set<tokio::runtime::scheduler::Context, tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}, ()> () at src/runtime/context/scoped.rs:40
#27 0x00005d3610a3c48e in tokio::runtime::context::set_scheduler::{closure#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}> () at src/runtime/context.rs:176
#28 std::thread::local::LocalKey::try_with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/local.rs:315
#29 std::thread::local::LocalKey::with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/local.rs:279
#30 tokio::runtime::context::set_scheduler<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}> () at src/runtime/context.rs:176
#31 tokio::runtime::scheduler::multi_thread::worker::run::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:531
#32 tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::multi_thread::worker::run::{closure_env#0}, ()> () at src/runtime/context/runtime.rs:65
#33 0x00005d3610a4ec1d in tokio::runtime::scheduler::multi_thread::worker::run () at src/runtime/scheduler/multi_thread/worker.rs:523
#34 0x00005d3610a47a1d in tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:489
#35 tokio::runtime::blocking::task::{impl#2}::poll<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> () at src/runtime/blocking/task.rs:42
#36 0x00005d3610a5b017 in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/core.rs:375
#37 tokio::loom::std::unsafe_cell::UnsafeCell::with_mut<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> () at src/loom/std/unsafe_cell.rs:16
#38 tokio::runtime::task::core::Core::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/core.rs:364
#39 0x00005d3610a37d81 in tokio::runtime::task::harness::poll_future::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:535
#40 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#41 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:590
#42 std::panicking::catch_unwind<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:553
#43 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:359
#44 tokio::runtime::task::harness::poll_future<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:523
#45 tokio::runtime::task::harness::Harness::poll_inner<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:210
#46 tokio::runtime::task::harness::Harness::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:155
#47 0x00005d3610a3a183 in tokio::runtime::task::raw::RawTask::poll () at src/runtime/task/raw.rs:267
#48 tokio::runtime::task::UnownedTask::run<tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/mod.rs:547
#49 tokio::runtime::blocking::pool::Task::run () at src/runtime/blocking/pool.rs:161
#50 tokio::runtime::blocking::pool::Inner::run () at src/runtime/blocking/pool.rs:518
#51 0x00005d3610a51dc6 in tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure#0} () at src/runtime/blocking/pool.rs:474
#52 std::sys::backtrace::__rust_begin_short_backtrace<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:158
#53 0x00005d3610a526a8 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/mod.rs:559
#54 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#55 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:590
#56 std::panicking::catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:553
#57 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:359
#58 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/mod.rs:557
#59 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#60 0x00005d3610a7f2af in alloc::boxed::{impl#29}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1985
#61 std::sys::thread::unix::{impl#2}::new::thread_start () at library/std/src/sys/thread/unix.rs:126
#62 0x000076b6dd29caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#63 0x000076b6dd329c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 6 (Thread 0x76b6dcbfc6c0 (LWP 8695) "tokio-rt-worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005d3610a7e854 in std::sys::pal::unix::futex::futex_wait () at library/std/src/sys/pal/unix/futex.rs:73
#2  std::sys::sync::rwlock::futex::RwLock::read_contended () at library/std/src/sys/sync/rwlock/futex.rs:156
#3  0x00005d360fb18c3d in std::sys::sync::rwlock::futex::RwLock::read () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/sys/sync/rwlock/futex.rs:102
#4  std::sync::poison::rwlock::RwLock::read<alloc::vec::Vec<stone::master::PeerInfo, alloc::alloc::Global>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/sync/poison/rwlock.rs:394
#5  stone::master::MasterNodeState::get_peers () at src/master/mod.rs:971
#6  0x00005d360f5a5607 in stone_setup::api_dashboard::{async_fn#0} () at src/bin/setup.rs:2641
#7  0x00005d360f600198 in axum::handler::{impl#6}::call::{async_block#0}<fn(axum::extract::state::State<stone_setup::SetupState>) -> stone_setup::api_dashboard::{async_fn_env#0}, stone_setup::api_dashboard::{async_fn_env#0}, stone_setup::SetupState, axum::json::Json<stone_setup::DashboardData>, axum_core::extract::private::ViaParts, axum::extract::state::State<stone_setup::SetupState>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/axum-0.8.8/src/handler/mod.rs:253
#8  0x00005d360f6c6d11 in core::future::future::{impl#1}::poll<alloc::boxed::Box<(dyn core::future::future::Future<Output=http::response::Response<axum_core::body::Body>> + core::marker::Send), alloc::alloc::Global>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/future/future.rs:133
#9  futures_util::future::future::map::{impl#2}::poll<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=http::response::Response<axum_core::body::Body>> + core::marker::Send), alloc::alloc::Global>>, fn(http::response::Response<axum_core::body::Body>) -> core::result::Result<http::response::Response<axum_core::body::Body>, core::convert::Infallible>, core::result::Result<http::response::Response<axum_core::body::Body>, core::convert::Infallible>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/futures-util-0.3.32/src/future/future/map.rs:55
#10 0x00005d360f45b913 in futures_util::future::future::{impl#15}::poll<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=http::response::Response<axum_core::body::Body>> + core::marker::Send), alloc::alloc::Global>>, fn(http::response::Response<axum_core::body::Body>) -> core::result::Result<http::response::Response<axum_core::body::Body>, core::convert::Infallible>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/futures-util-0.3.32/src/lib.rs:85
#11 axum::handler::future::{impl#4}::poll<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=http::response::Response<axum_core::body::Body>> + core::marker::Send), alloc::alloc::Global>>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/axum-0.8.8/src/macros.rs:42
#12 axum::util::{impl#4}::poll<axum::handler::future::IntoServiceFuture<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=http::response::Response<axum_core::body::Body>> + core::marker::Send), alloc::alloc::Global>>>, http::response::Response<axum_core::body::Body>, core::convert::Infallible> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/axum-0.8.8/src/util.rs:94
#13 0x00005d360f3d0973 in core::future::future::{impl#1}::poll<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<http::response::Response<axum_core::body::Body>, core::convert::Infallible>> + core::marker::Send), alloc::alloc::Global>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/future/future.rs:133
#14 tower::util::oneshot::{impl#3}::poll<tower::util::boxed_clone_sync::BoxCloneSyncService<http::request::Request<axum_core::body::Body>, http::response::Response<axum_core::body::Body>, core::convert::Infallible>, http::request::Request<axum_core::body::Body>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tower-0.5.3/src/util/oneshot.rs:96
#15 0x00005d360f3cfcb7 in axum::routing::route::{impl#5}::poll<core::convert::Infallible> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/axum-0.8.8/src/routing/route.rs:149
#16 0x00005d360f357042 in hyper_util::service::oneshot::{impl#1}::poll<tower::util::map_request::MapRequest<axum::routing::Router<()>, axum::serve::handle_connection::{async_fn#0}::{closure_env#2}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>>, http::request::Request<hyper::body::incoming::Incoming>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hyper-util-0.1.20/src/service/oneshot.rs:54
#17 0x00005d360f640f85 in hyper_util::service::glue::{impl#2}::poll<tower::util::map_request::MapRequest<axum::routing::Router<()>, axum::serve::handle_connection::{async_fn#0}::{closure_env#2}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>>, http::request::Request<hyper::body::incoming::Incoming>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hyper-util-0.1.20/src/service/glue.rs:70
#18 hyper::proto::h1::dispatch::{impl#6}::poll_msg<hyper_util::service::glue::TowerToHyperService<tower::util::map_request::MapRequest<axum::routing::Router<()>, axum::serve::handle_connection::{async_fn#0}::{closure_env#2}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>>>, axum_core::body::Body> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hyper-1.8.1/src/proto/h1/dispatch.rs:538
#19 hyper::proto::h1::dispatch::Dispatcher::poll_write<hyper::proto::h1::dispatch::Server<hyper_util::service::glue::TowerToHyperService<tower::util::map_request::MapRequest<axum::routing::Router<()>, axum::serve::handle_connection::{async_fn#0}::{closure_env#2}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>>>, hyper::body::incoming::Incoming>, axum_core::body::Body, hyper_util::common::rewind::Rewind<hyper_util::rt::tokio::TokioIo<tokio::net::tcp::stream::TcpStream>>, hyper::proto::h1::role::Server> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hyper-1.8.1/src/proto/h1/dispatch.rs:336
#20 hyper::proto::h1::dispatch::Dispatcher::poll_loop<hyper::proto::h1::dispatch::Server<hyper_util::service::glue::TowerToHyperService<tower::util::map_request::MapRequest<axum::routing::Router<()>, axum::serve::handle_connection::{async_fn#0}::{closure_env#2}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>>>, hyper::body::incoming::Incoming>, axum_core::body::Body, hyper_util::common::rewind::Rewind<hyper_util::rt::tokio::TokioIo<tokio::net::tcp::stream::TcpStream>>, hyper::proto::h1::role::Server> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hyper-1.8.1/src/proto/h1/dispatch.rs:173
#21 hyper::proto::h1::dispatch::Dispatcher::poll_inner<hyper::proto::h1::dispatch::Server<hyper_util::service::glue::TowerToHyperService<tower::util::map_request::MapRequest<axum::routing::Router<()>, axum::serve::handle_connection::{async_fn#0}::{closure_env#2}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>>>, hyper::body::incoming::Incoming>, axum_core::body::Body, hyper_util::common::rewind::Rewind<hyper_util::rt::tokio::TokioIo<tokio::net::tcp::stream::TcpStream>>, hyper::proto::h1::role::Server> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hyper-1.8.1/src/proto/h1/dispatch.rs:149
#22 hyper::proto::h1::dispatch::Dispatcher::poll_catch<hyper::proto::h1::dispatch::Server<hyper_util::service::glue::TowerToHyperService<tower::util::map_request::MapRequest<axum::routing::Router<()>, axum::serve::handle_connection::{async_fn#0}::{closure_env#2}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>>>, hyper::body::incoming::Incoming>, axum_core::body::Body, hyper_util::common::rewind::Rewind<hyper_util::rt::tokio::TokioIo<tokio::net::tcp::stream::TcpStream>>, hyper::proto::h1::role::Server> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hyper-1.8.1/src/proto/h1/dispatch.rs:128
#23 hyper::proto::h1::dispatch::{impl#1}::poll<hyper::proto::h1::dispatch::Server<hyper_util::service::glue::TowerToHyperService<tower::util::map_request::MapRequest<axum::routing::Router<()>, axum::serve::handle_connection::{async_fn#0}::{closure_env#2}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>>>, hyper::body::incoming::Incoming>, axum_core::body::Body, hyper_util::common::rewind::Rewind<hyper_util::rt::tokio::TokioIo<tokio::net::tcp::stream::TcpStream>>, hyper::proto::h1::role::Server> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hyper-1.8.1/src/proto/h1/dispatch.rs:471
#24 hyper::server::conn::http1::{impl#5}::poll<hyper_util::common::rewind::Rewind<hyper_util::rt::tokio::TokioIo<tokio::net::tcp::stream::TcpStream>>, axum_core::body::Body, hyper_util::service::glue::TowerToHyperService<tower::util::map_request::MapRequest<axum::routing::Router<()>, axum::serve::handle_connection::{async_fn#0}::{closure_env#2}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>>>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hyper-1.8.1/src/server/conn/http1.rs:539
#25 0x00005d360f4ce038 in hyper_util::server::conn::auto::{impl#10}::poll<hyper_util::rt::tokio::TokioIo<tokio::net::tcp::stream::TcpStream>, hyper_util::service::glue::TowerToHyperService<tower::util::map_request::MapRequest<axum::routing::Router<()>, axum::serve::handle_connection::{async_fn#0}::{closure_env#2}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>>>, hyper_util::rt::tokio::TokioExecutor, axum_core::body::Body> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hyper-util-0.1.20/src/server/conn/auto/mod.rs:693
#26 core::future::future::{impl#1}::poll<&mut hyper_util::server::conn::auto::UpgradeableConnection<hyper_util::rt::tokio::TokioIo<tokio::net::tcp::stream::TcpStream>, hyper_util::service::glue::TowerToHyperService<tower::util::map_request::MapRequest<axum::routing::Router<()>, axum::serve::handle_connection::{async_fn#0}::{closure_env#2}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>>>, hyper_util::rt::tokio::TokioExecutor>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/future/future.rs:133
#27 0x00005d360f6c26f3 in axum::serve::handle_connection::{async_fn#0}::{async_block#3}::{closure#0}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/macros/select.rs:705
#28 core::future::poll_fn::{impl#2}::poll<axum::serve::handle_connection::{async_fn#0}::{async_block#3}::__tokio_select_util::Out<core::result::Result<(), alloc::boxed::Box<(dyn core::error::Error + core::marker::Send + core::marker::Sync), alloc::alloc::Global>>, ()>, axum::serve::handle_connection::{async_fn#0}::{async_block#3}::{closure_env#0}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/future/poll_fn.rs:151
#29 0x00005d360f799a35 in axum::serve::handle_connection::{async_fn#0}::{async_block#3}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/axum-0.8.8/src/serve/mod.rs:400
#30 0x00005d360f7e0ec7 in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<axum::serve::handle_connection::{async_fn#0}::{async_block_env#3}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/core.rs:375
#31 tokio::loom::std::unsafe_cell::UnsafeCell::with_mut<tokio::runtime::task::core::Stage<axum::serve::handle_connection::{async_fn#0}::{async_block_env#3}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<axum::serve::handle_connection::{async_fn#0}::{async_block_env#3}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/loom/std/unsafe_cell.rs:16
#32 tokio::runtime::task::core::Core::poll<axum::serve::handle_connection::{async_fn#0}::{async_block_env#3}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/core.rs:364
#33 0x00005d360f00814f in tokio::runtime::task::harness::poll_future::{closure#0}<axum::serve::handle_connection::{async_fn#0}::{async_block_env#3}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:535
#34 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<axum::serve::handle_connection::{async_fn#0}::{async_block_env#3}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#35 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<axum::serve::handle_connection::{async_fn#0}::{async_block_env#3}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:590
#36 std::panicking::catch_unwind<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<axum::serve::handle_connection::{async_fn#0}::{async_block_env#3}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:553
#37 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<axum::serve::handle_connection::{async_fn#0}::{async_block_env#3}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:359
#38 tokio::runtime::task::harness::poll_future<axum::serve::handle_connection::{async_fn#0}::{async_block_env#3}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:523
#39 tokio::runtime::task::harness::Harness::poll_inner<axum::serve::handle_connection::{async_fn#0}::{async_block_env#3}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:210
#40 tokio::runtime::task::harness::Harness::poll<axum::serve::handle_connection::{async_fn#0}::{async_block_env#3}<tokio::net::tcp::listener::TcpListener, axum::routing::Router<()>, axum::routing::Router<()>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/task/harness.rs:155
#41 0x00005d3610a514cf in tokio::runtime::task::raw::RawTask::poll () at src/runtime/task/raw.rs:267
#42 tokio::runtime::task::LocalNotified::run<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at src/runtime/task/mod.rs:510
#43 tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:647
#44 tokio::task::coop::with_budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/task/coop/mod.rs:167
#45 tokio::task::coop::budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/task/coop/mod.rs:133
#46 tokio::runtime::scheduler::multi_thread::worker::Context::run_task () at src/runtime/scheduler/multi_thread/worker.rs:638
#47 0x00005d3610a50a9f in tokio::runtime::scheduler::multi_thread::worker::Context::run () at src/runtime/scheduler/multi_thread/worker.rs:571
#48 0x00005d3610a3c156 in tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:536
#49 tokio::runtime::context::scoped::Scoped::set<tokio::runtime::scheduler::Context, tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}, ()> () at src/runtime/context/scoped.rs:40
#50 0x00005d3610a3c48e in tokio::runtime::context::set_scheduler::{closure#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}> () at src/runtime/context.rs:176
#51 std::thread::local::LocalKey::try_with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/local.rs:315
#52 std::thread::local::LocalKey::with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/local.rs:279
#53 tokio::runtime::context::set_scheduler<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}> () at src/runtime/context.rs:176
#54 tokio::runtime::scheduler::multi_thread::worker::run::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:531
#55 tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::multi_thread::worker::run::{closure_env#0}, ()> () at src/runtime/context/runtime.rs:65
#56 0x00005d3610a4ec1d in tokio::runtime::scheduler::multi_thread::worker::run () at src/runtime/scheduler/multi_thread/worker.rs:523
#57 0x00005d3610a47a1d in tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:489
#58 tokio::runtime::blocking::task::{impl#2}::poll<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> () at src/runtime/blocking/task.rs:42
#59 0x00005d3610a5b017 in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/core.rs:375
#60 tokio::loom::std::unsafe_cell::UnsafeCell::with_mut<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> () at src/loom/std/unsafe_cell.rs:16
#61 tokio::runtime::task::core::Core::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/core.rs:364
#62 0x00005d3610a37d81 in tokio::runtime::task::harness::poll_future::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:535
#63 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#64 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:590
#65 std::panicking::catch_unwind<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:553
#66 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:359
#67 tokio::runtime::task::harness::poll_future<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:523
#68 tokio::runtime::task::harness::Harness::poll_inner<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:210
#69 tokio::runtime::task::harness::Harness::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:155
#70 0x00005d3610a3a183 in tokio::runtime::task::raw::RawTask::poll () at src/runtime/task/raw.rs:267
#71 tokio::runtime::task::UnownedTask::run<tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/mod.rs:547
#72 tokio::runtime::blocking::pool::Task::run () at src/runtime/blocking/pool.rs:161
#73 tokio::runtime::blocking::pool::Inner::run () at src/runtime/blocking/pool.rs:518
#74 0x00005d3610a51dc6 in tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure#0} () at src/runtime/blocking/pool.rs:474
#75 std::sys::backtrace::__rust_begin_short_backtrace<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:158
#76 0x00005d3610a526a8 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/mod.rs:559
#77 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#78 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:590
#79 std::panicking::catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:553
#80 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:359
#81 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/mod.rs:557
#82 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#83 0x00005d3610a7f2af in alloc::boxed::{impl#29}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1985
#84 std::sys::thread::unix::{impl#2}::new::thread_start () at library/std/src/sys/thread/unix.rs:126
#85 0x000076b6dd29caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#86 0x000076b6dd329c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 5 (Thread 0x76b6dc9fb6c0 (LWP 8696) "rocksdb:low"):
#0  0x000076b6dd298d71 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x76b6d8002c90) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x76b6d8002c90) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x76b6d8002c90, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x000076b6dd29b7ed in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x76b6d8002c40, cond=0x76b6d8002c68) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x76b6d8002c68, mutex=0x76b6d8002c40) at ./nptl/pthread_cond_wait.c:627
#5  0x00005d3610b2a502 in std::__1::__libcpp_condvar_wait[abi:ne200100](pthread_cond_t*, pthread_mutex_t*) (__cv=0x76b6d8002c90, __m=0x189) at /opt/homebrew/Cellar/zig/0.15.2/lib/zig/libcxx/include/__thread/support/pthread.h:122
#6  std::__1::condition_variable::wait (this=0x76b6d8002c90, lk=...) at /opt/homebrew/Cellar/zig/0.15.2/lib/zig/libcxx/src/condition_variable.cpp:30
#7  0x00005d36102dbc8b in rocksdb::ThreadPoolImpl::Impl::BGThread (this=this@entry=0x76b6d8002be0, thread_id=thread_id@entry=0) at rocksdb/util/threadpool_imp.cc:237
#8  0x00005d36102dc028 in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper (arg=0x76b6d802c620) at rocksdb/util/threadpool_imp.cc:353
#9  0x00005d36102dd60f in std::__1::__invoke[abi:ne200100]<void (*)(void*), rocksdb::BGThreadMetadata*>(void (*&&)(void*), rocksdb::BGThreadMetadata*&&) (__f=@0x76b6d80283a8: 0x5d36102dbfb0 <rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*)>, __args=@0x76b6d80283b0: 0x76b6d802c620) at /opt/homebrew/Cellar/zig/0.15.2/lib/zig/libcxx/include/__type_traits/invoke.h:179
#10 std::__1::__thread_execute[abi:ne200100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), rocksdb::BGThreadMetadata*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), rocksdb::BGThreadMetadata*>&, std::__1::__tuple_indices<2ul>) (__t=...) at /opt/homebrew/Cellar/zig/0.15.2/lib/zig/libcxx/include/__thread/thread.h:199
#11 std::__1::__thread_proxy[abi:ne200100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), rocksdb::BGThreadMetadata*> >(void*) (__vp=0x76b6d80283a0) at /opt/homebrew/Cellar/zig/0.15.2/lib/zig/libcxx/include/__thread/thread.h:208
#12 0x000076b6dd29caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#13 0x000076b6dd329c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 4 (Thread 0x76b6c7fff6c0 (LWP 8697) "rocksdb:high"):
#0  0x000076b6dd298d71 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x76b6d8002d70) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x76b6d8002d70) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x76b6d8002d70, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x000076b6dd29b7ed in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x76b6d8002d20, cond=0x76b6d8002d48) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x76b6d8002d48, mutex=0x76b6d8002d20) at ./nptl/pthread_cond_wait.c:627
#5  0x00005d3610b2a502 in std::__1::__libcpp_condvar_wait[abi:ne200100](pthread_cond_t*, pthread_mutex_t*) (__cv=0x76b6d8002d70, __m=0x189) at /opt/homebrew/Cellar/zig/0.15.2/lib/zig/libcxx/include/__thread/support/pthread.h:122
#6  std::__1::condition_variable::wait (this=0x76b6d8002d70, lk=...) at /opt/homebrew/Cellar/zig/0.15.2/lib/zig/libcxx/src/condition_variable.cpp:30
#7  0x00005d36102dbc8b in rocksdb::ThreadPoolImpl::Impl::BGThread (this=this@entry=0x76b6d8002cc0, thread_id=thread_id@entry=0) at rocksdb/util/threadpool_imp.cc:237
#8  0x00005d36102dc028 in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper (arg=0x76b6d8026e30) at rocksdb/util/threadpool_imp.cc:353
#9  0x00005d36102dd60f in std::__1::__invoke[abi:ne200100]<void (*)(void*), rocksdb::BGThreadMetadata*>(void (*&&)(void*), rocksdb::BGThreadMetadata*&&) (__f=@0x76b6d8026e78: 0x5d36102dbfb0 <rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*)>, __args=@0x76b6d8026e80: 0x76b6d8026e30) at /opt/homebrew/Cellar/zig/0.15.2/lib/zig/libcxx/include/__type_traits/invoke.h:179
#10 std::__1::__thread_execute[abi:ne200100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), rocksdb::BGThreadMetadata*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), rocksdb::BGThreadMetadata*>&, std::__1::__tuple_indices<2ul>) (__t=...) at /opt/homebrew/Cellar/zig/0.15.2/lib/zig/libcxx/include/__thread/thread.h:199
#11 std::__1::__thread_proxy[abi:ne200100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), rocksdb::BGThreadMetadata*> >(void*) (__vp=0x76b6d8026e70) at /opt/homebrew/Cellar/zig/0.15.2/lib/zig/libcxx/include/__thread/thread.h:208
#12 0x000076b6dd29caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#13 0x000076b6dd329c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 3 (Thread 0x76b6bdffb6c0 (LWP 9000) "tokio-rt-worker"):
#0  0x000076b6dd298d71 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x76b6bdff95d0, op=393, expected=0, futex_word=0x76b6d80289b4) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x76b6bdff95d0, clockid=0, expected=0, futex_word=0x76b6d80289b4) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x76b6d80289b4, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x76b6bdff95d0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x000076b6dd29bc8e in __pthread_cond_wait_common (abstime=0x76b6bdff95d0, clockid=0, mutex=0x76b6d8028948, cond=0x76b6d8028988) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_timedwait64 (cond=0x76b6d8028988, mutex=0x76b6d8028948, abstime=0x76b6bdff95d0) at ./nptl/pthread_cond_wait.c:652
#5  0x00005d361022bc55 in rocksdb::port::CondVar::TimedWait (this=0x76b6d80289b4, abs_time_us=<optimized out>) at rocksdb/port/port_posix.cc:133
#6  0x00005d36101c9c76 in rocksdb::InstrumentedCondVar::TimedWaitInternal (this=0x76b6d8028988, abs_time_us=1781391716042223) at rocksdb/monitoring/instrumented_mutex.cc:87
#7  rocksdb::InstrumentedCondVar::TimedWait (this=0x76b6d8028988, abs_time_us=1781391716042223) at rocksdb/monitoring/instrumented_mutex.cc:76
#8  0x00005d36100d31f1 in rocksdb::Timer::Run (this=0x76b6d8028940) at rocksdb/util/timer.h:252
#9  0x00005d36100d3792 in std::__1::__invoke[abi:ne200100]<void (rocksdb::Timer::*)(), rocksdb::Timer*, , void>(void (rocksdb::Timer::*&&)(), rocksdb::Timer*&&) (__f=@0x76b6d8250ab8: (void (rocksdb::Timer::*)(class rocksdb::Timer * const)) 0x5d36100d3130 <rocksdb::Timer::Run()>, __a0=@0x76b6d8250ac8: 0x76b6d8028940) at /opt/homebrew/Cellar/zig/0.15.2/lib/zig/libcxx/include/__type_traits/invoke.h:147
#10 std::__1::__thread_execute[abi:ne200100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (rocksdb::Timer::*)(), rocksdb::Timer*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (rocksdb::Timer::*)(), rocksdb::Timer*>&, std::__1::__tuple_indices<2ul>) (__t=...) at /opt/homebrew/Cellar/zig/0.15.2/lib/zig/libcxx/include/__thread/thread.h:199
#11 std::__1::__thread_proxy[abi:ne200100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (rocksdb::Timer::*)(), rocksdb::Timer*> >(void*) (__vp=0x76b6d8250ab0) at /opt/homebrew/Cellar/zig/0.15.2/lib/zig/libcxx/include/__thread/thread.h:208
#12 0x000076b6dd29caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#13 0x000076b6dd329c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 2 (Thread 0x76b6be7fc6c0 (LWP 9001) "futures-timer"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005d3610a84f67 in std::sys::pal::unix::futex::futex_wait () at library/std/src/sys/pal/unix/futex.rs:73
#2  std::sys::sync::thread_parking::futex::Parker::park_timeout () at library/std/src/sys/sync/thread_parking/futex.rs:75
#3  std::thread::Thread::park_timeout () at library/std/src/thread/mod.rs:1505
#4  std::thread::park_timeout () at library/std/src/thread/mod.rs:1193
#5  0x00005d36108cacce in futures_timer::native::global::run () at src/native/global.rs:71
#6  futures_timer::native::global::{impl#0}::new::{closure#0} () at src/native/global.rs:28
#7  std::sys::backtrace::__rust_begin_short_backtrace<futures_timer::native::global::{impl#0}::new::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:158
#8  0x00005d36108cbc94 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<futures_timer::native::global::{impl#0}::new::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/mod.rs:559
#9  core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<futures_timer::native::global::{impl#0}::new::{closure_env#0}, ()>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#10 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<futures_timer::native::global::{impl#0}::new::{closure_env#0}, ()>>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:590
#11 std::panicking::catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<futures_timer::native::global::{impl#0}::new::{closure_env#0}, ()>>> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:553
#12 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<futures_timer::native::global::{impl#0}::new::{closure_env#0}, ()>>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:359
#13 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<futures_timer::native::global::{impl#0}::new::{closure_env#0}, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/mod.rs:557
#14 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<futures_timer::native::global::{impl#0}::new::{closure_env#0}, ()>, ()> () at /Users/leon/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#15 0x00005d3610a7f2af in alloc::boxed::{impl#29}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1985
#16 std::sys::thread::unix::{impl#2}::new::thread_start () at library/std/src/sys/thread/unix.rs:126
#17 0x000076b6dd29caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#18 0x000076b6dd329c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x76b6dd4b4ec0 (LWP 8690) "stone-setup"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005d3610a661d9 in parking_lot_core::thread_parker::imp::ThreadParker::futex_wait () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/parking_lot_core-0.9.12/src/thread_parker/linux.rs:112
#2  parking_lot_core::thread_parker::imp::{impl#0}::park () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/parking_lot_core-0.9.12/src/thread_parker/linux.rs:66
#3  parking_lot_core::parking_lot::park::{closure#0}<parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#0}, parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#1}, parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#2}> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/parking_lot_core-0.9.12/src/parking_lot.rs:635
#4  parking_lot_core::parking_lot::with_thread_data<parking_lot_core::parking_lot::ParkResult, parking_lot_core::parking_lot::park::{closure_env#0}<parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#0}, parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#1}, parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#2}>> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/parking_lot_core-0.9.12/src/parking_lot.rs:207
#5  parking_lot_core::parking_lot::park<parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#0}, parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#1}, parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#2}> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/parking_lot_core-0.9.12/src/parking_lot.rs:600
#6  parking_lot::condvar::Condvar::wait_until_internal () at src/condvar.rs:334
#7  0x00005d3610a3d72e in parking_lot::condvar::Condvar::wait<()> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/parking_lot-0.12.5/src/condvar.rs:256
#8  tokio::loom::std::parking_lot::Condvar::wait<()> () at src/loom/std/parking_lot.rs:161
#9  tokio::runtime::park::Inner::park () at src/runtime/park.rs:111
#10 0x00005d360f6895d3 in tokio::runtime::park::CachedParkThread::block_on<stone_setup::main::{async_block_env#0}> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/park.rs:288
#11 0x00005d360f4cd884 in tokio::runtime::context::blocking::BlockingRegionGuard::block_on<stone_setup::main::{async_block_env#0}> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/context/blocking.rs:66
#12 tokio::runtime::scheduler::multi_thread::{impl#0}::block_on::{closure#0}<stone_setup::main::{async_block_env#0}> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/scheduler/multi_thread/mod.rs:89
#13 tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::multi_thread::{impl#0}::block_on::{closure_env#0}<stone_setup::main::{async_block_env#0}>, ()> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/context/runtime.rs:65
#14 tokio::runtime::scheduler::multi_thread::MultiThread::block_on<stone_setup::main::{async_block_env#0}> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/scheduler/multi_thread/mod.rs:88
#15 tokio::runtime::runtime::Runtime::block_on_inner<stone_setup::main::{async_block_env#0}> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/runtime.rs:373
#16 tokio::runtime::runtime::Runtime::block_on<stone_setup::main::{async_block_env#0}> () at /Users/leon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.50.0/src/runtime/runtime.rs:345
#17 0x00005d360f5b11fa in stone_setup::main () at src/bin/setup.rs:289
[Inferior 1 (process 8690) detached]
