2026/02/28-00:40:17.129684 8660168832 RocksDB version: 8.10.0
2026/02/28-00:40:17.129701 8660168832 Compile date 2023-12-15 13:01:14
2026/02/28-00:40:17.129702 8660168832 DB SUMMARY
2026/02/28-00:40:17.129703 8660168832 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-00:40:17.129704 8660168832 DB Session ID:  SK6SIH10WE0PC9U9HK9Y
2026/02/28-00:40:17.129716 8660168832 SST files in ./stone_data/token_db dir, Total Num: 0, files: 
2026/02/28-00:40:17.129717 8660168832 Write Ahead Log file in ./stone_data/token_db: 
2026/02/28-00:40:17.129718 8660168832                         Options.error_if_exists: 0
2026/02/28-00:40:17.129718 8660168832                       Options.create_if_missing: 1
2026/02/28-00:40:17.129719 8660168832                         Options.paranoid_checks: 1
2026/02/28-00:40:17.129719 8660168832             Options.flush_verify_memtable_count: 1
2026/02/28-00:40:17.129720 8660168832          Options.compaction_verify_record_count: 1
2026/02/28-00:40:17.129720 8660168832                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-00:40:17.129721 8660168832        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-00:40:17.129721 8660168832                                     Options.env: 0x8f901c000
2026/02/28-00:40:17.129722 8660168832                                      Options.fs: PosixFileSystem
2026/02/28-00:40:17.129722 8660168832                                Options.info_log: 0x8f8c6a418
2026/02/28-00:40:17.129723 8660168832                Options.max_file_opening_threads: 16
2026/02/28-00:40:17.129723 8660168832                              Options.statistics: 0x0
2026/02/28-00:40:17.129724 8660168832                               Options.use_fsync: 0
2026/02/28-00:40:17.129724 8660168832                       Options.max_log_file_size: 0
2026/02/28-00:40:17.129725 8660168832                  Options.max_manifest_file_size: 1073741824
2026/02/28-00:40:17.129725 8660168832                   Options.log_file_time_to_roll: 0
2026/02/28-00:40:17.129726 8660168832                       Options.keep_log_file_num: 1000
2026/02/28-00:40:17.129726 8660168832                    Options.recycle_log_file_num: 0
2026/02/28-00:40:17.129727 8660168832                         Options.allow_fallocate: 1
2026/02/28-00:40:17.129727 8660168832                        Options.allow_mmap_reads: 0
2026/02/28-00:40:17.129728 8660168832                       Options.allow_mmap_writes: 0
2026/02/28-00:40:17.129728 8660168832                        Options.use_direct_reads: 0
2026/02/28-00:40:17.129729 8660168832                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-00:40:17.129729 8660168832          Options.create_missing_column_families: 0
2026/02/28-00:40:17.129730 8660168832                              Options.db_log_dir: 
2026/02/28-00:40:17.129730 8660168832                                 Options.wal_dir: 
2026/02/28-00:40:17.129731 8660168832                Options.table_cache_numshardbits: 6
2026/02/28-00:40:17.129731 8660168832                         Options.WAL_ttl_seconds: 0
2026/02/28-00:40:17.129731 8660168832                       Options.WAL_size_limit_MB: 0
2026/02/28-00:40:17.129732 8660168832                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-00:40:17.129732 8660168832             Options.manifest_preallocation_size: 4194304
2026/02/28-00:40:17.129733 8660168832                     Options.is_fd_close_on_exec: 1
2026/02/28-00:40:17.129733 8660168832                   Options.advise_random_on_open: 1
2026/02/28-00:40:17.129734 8660168832                    Options.db_write_buffer_size: 0
2026/02/28-00:40:17.129734 8660168832                    Options.write_buffer_manager: 0x8f8c3d180
2026/02/28-00:40:17.129735 8660168832         Options.access_hint_on_compaction_start: 1
2026/02/28-00:40:17.129735 8660168832           Options.random_access_max_buffer_size: 1048576
2026/02/28-00:40:17.129736 8660168832                      Options.use_adaptive_mutex: 0
2026/02/28-00:40:17.129736 8660168832                            Options.rate_limiter: 0x0
2026/02/28-00:40:17.129737 8660168832     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-00:40:17.129737 8660168832                       Options.wal_recovery_mode: 2
2026/02/28-00:40:17.129738 8660168832                  Options.enable_thread_tracking: 0
2026/02/28-00:40:17.129738 8660168832                  Options.enable_pipelined_write: 0
2026/02/28-00:40:17.129739 8660168832                  Options.unordered_write: 0
2026/02/28-00:40:17.129739 8660168832         Options.allow_concurrent_memtable_write: 1
2026/02/28-00:40:17.129740 8660168832      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-00:40:17.129740 8660168832             Options.write_thread_max_yield_usec: 100
2026/02/28-00:40:17.129741 8660168832            Options.write_thread_slow_yield_usec: 3
2026/02/28-00:40:17.129741 8660168832                               Options.row_cache: None
2026/02/28-00:40:17.129742 8660168832                              Options.wal_filter: None
2026/02/28-00:40:17.129742 8660168832             Options.avoid_flush_during_recovery: 0
2026/02/28-00:40:17.129743 8660168832             Options.allow_ingest_behind: 0
2026/02/28-00:40:17.129743 8660168832             Options.two_write_queues: 0
2026/02/28-00:40:17.129744 8660168832             Options.manual_wal_flush: 0
2026/02/28-00:40:17.129744 8660168832             Options.wal_compression: 0
2026/02/28-00:40:17.129744 8660168832             Options.atomic_flush: 0
2026/02/28-00:40:17.129745 8660168832             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-00:40:17.129745 8660168832                 Options.persist_stats_to_disk: 0
2026/02/28-00:40:17.129746 8660168832                 Options.write_dbid_to_manifest: 0
2026/02/28-00:40:17.129746 8660168832                 Options.log_readahead_size: 0
2026/02/28-00:40:17.129747 8660168832                 Options.file_checksum_gen_factory: Unknown
2026/02/28-00:40:17.129747 8660168832                 Options.best_efforts_recovery: 0
2026/02/28-00:40:17.129748 8660168832                Options.max_bgerror_resume_count: 2147483647
2026/02/28-00:40:17.129748 8660168832            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-00:40:17.129749 8660168832             Options.allow_data_in_errors: 0
2026/02/28-00:40:17.129749 8660168832             Options.db_host_id: __hostname__
2026/02/28-00:40:17.129750 8660168832             Options.enforce_single_del_contracts: true
2026/02/28-00:40:17.129750 8660168832             Options.max_background_jobs: 2
2026/02/28-00:40:17.129751 8660168832             Options.max_background_compactions: -1
2026/02/28-00:40:17.129751 8660168832             Options.max_subcompactions: 1
2026/02/28-00:40:17.129752 8660168832             Options.avoid_flush_during_shutdown: 0
2026/02/28-00:40:17.129752 8660168832           Options.writable_file_max_buffer_size: 1048576
2026/02/28-00:40:17.129753 8660168832             Options.delayed_write_rate : 16777216
2026/02/28-00:40:17.129753 8660168832             Options.max_total_wal_size: 0
2026/02/28-00:40:17.129754 8660168832             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-00:40:17.129754 8660168832                   Options.stats_dump_period_sec: 600
2026/02/28-00:40:17.129755 8660168832                 Options.stats_persist_period_sec: 600
2026/02/28-00:40:17.129755 8660168832                 Options.stats_history_buffer_size: 1048576
2026/02/28-00:40:17.129756 8660168832                          Options.max_open_files: -1
2026/02/28-00:40:17.129756 8660168832                          Options.bytes_per_sync: 0
2026/02/28-00:40:17.129757 8660168832                      Options.wal_bytes_per_sync: 0
2026/02/28-00:40:17.129757 8660168832                   Options.strict_bytes_per_sync: 0
2026/02/28-00:40:17.129758 8660168832       Options.compaction_readahead_size: 2097152
2026/02/28-00:40:17.129758 8660168832                  Options.max_background_flushes: -1
2026/02/28-00:40:17.129758 8660168832 Options.daily_offpeak_time_utc: 
2026/02/28-00:40:17.129759 8660168832 Compression algorithms supported:
2026/02/28-00:40:17.129759 8660168832 	kZSTD supported: 0
2026/02/28-00:40:17.129760 8660168832 	kZlibCompression supported: 0
2026/02/28-00:40:17.129761 8660168832 	kXpressCompression supported: 0
2026/02/28-00:40:17.129761 8660168832 	kSnappyCompression supported: 1
2026/02/28-00:40:17.129762 8660168832 	kZSTDNotFinalCompression supported: 0
2026/02/28-00:40:17.129762 8660168832 	kLZ4HCCompression supported: 0
2026/02/28-00:40:17.129763 8660168832 	kLZ4Compression supported: 0
2026/02/28-00:40:17.129763 8660168832 	kBZip2Compression supported: 0
2026/02/28-00:40:17.129766 8660168832 Fast CRC32 supported: Supported on Arm64
2026/02/28-00:40:17.129767 8660168832 DMutex implementation: pthread_mutex_t
2026/02/28-00:40:17.129988 8660168832 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/02/28-00:40:17.130242 8660168832 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000001
2026/02/28-00:40:17.130260 8660168832 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-00:40:17.130261 8660168832               Options.comparator: leveldb.BytewiseComparator
2026/02/28-00:40:17.130262 8660168832           Options.merge_operator: None
2026/02/28-00:40:17.130262 8660168832        Options.compaction_filter: None
2026/02/28-00:40:17.130263 8660168832        Options.compaction_filter_factory: None
2026/02/28-00:40:17.130263 8660168832  Options.sst_partitioner_factory: None
2026/02/28-00:40:17.130264 8660168832         Options.memtable_factory: SkipListFactory
2026/02/28-00:40:17.130264 8660168832            Options.table_factory: BlockBasedTable
2026/02/28-00:40:17.130270 8660168832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x8f8c28780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8f8c44498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-00:40:17.130272 8660168832        Options.write_buffer_size: 67108864
2026/02/28-00:40:17.130272 8660168832  Options.max_write_buffer_number: 2
2026/02/28-00:40:17.130273 8660168832          Options.compression: Snappy
2026/02/28-00:40:17.130273 8660168832                  Options.bottommost_compression: Disabled
2026/02/28-00:40:17.130274 8660168832       Options.prefix_extractor: nullptr
2026/02/28-00:40:17.130274 8660168832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-00:40:17.130275 8660168832             Options.num_levels: 7
2026/02/28-00:40:17.130275 8660168832        Options.min_write_buffer_number_to_merge: 1
2026/02/28-00:40:17.130276 8660168832     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-00:40:17.130276 8660168832     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-00:40:17.130277 8660168832            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-00:40:17.130277 8660168832                  Options.bottommost_compression_opts.level: 32767
2026/02/28-00:40:17.130278 8660168832               Options.bottommost_compression_opts.strategy: 0
2026/02/28-00:40:17.130278 8660168832         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-00:40:17.130279 8660168832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-00:40:17.130279 8660168832         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-00:40:17.130279 8660168832                  Options.bottommost_compression_opts.enabled: false
2026/02/28-00:40:17.130280 8660168832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-00:40:17.130281 8660168832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-00:40:17.130281 8660168832            Options.compression_opts.window_bits: -14
2026/02/28-00:40:17.130281 8660168832                  Options.compression_opts.level: 32767
2026/02/28-00:40:17.130282 8660168832               Options.compression_opts.strategy: 0
2026/02/28-00:40:17.130282 8660168832         Options.compression_opts.max_dict_bytes: 0
2026/02/28-00:40:17.130283 8660168832         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-00:40:17.130283 8660168832         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-00:40:17.130284 8660168832         Options.compression_opts.parallel_threads: 1
2026/02/28-00:40:17.130284 8660168832                  Options.compression_opts.enabled: false
2026/02/28-00:40:17.130285 8660168832         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-00:40:17.130285 8660168832      Options.level0_file_num_compaction_trigger: 4
2026/02/28-00:40:17.130286 8660168832          Options.level0_slowdown_writes_trigger: 20
2026/02/28-00:40:17.130286 8660168832              Options.level0_stop_writes_trigger: 36
2026/02/28-00:40:17.130287 8660168832                   Options.target_file_size_base: 67108864
2026/02/28-00:40:17.130287 8660168832             Options.target_file_size_multiplier: 1
2026/02/28-00:40:17.130288 8660168832                Options.max_bytes_for_level_base: 268435456
2026/02/28-00:40:17.130288 8660168832 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-00:40:17.130289 8660168832          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-00:40:17.130289 8660168832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-00:40:17.130290 8660168832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-00:40:17.130290 8660168832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-00:40:17.130291 8660168832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-00:40:17.130291 8660168832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-00:40:17.130292 8660168832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-00:40:17.130292 8660168832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-00:40:17.130293 8660168832       Options.max_sequential_skip_in_iterations: 8
2026/02/28-00:40:17.130293 8660168832                    Options.max_compaction_bytes: 1677721600
2026/02/28-00:40:17.130294 8660168832   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-00:40:17.130294 8660168832                        Options.arena_block_size: 1048576
2026/02/28-00:40:17.130295 8660168832   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-00:40:17.130295 8660168832   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-00:40:17.130296 8660168832                Options.disable_auto_compactions: 0
2026/02/28-00:40:17.130296 8660168832                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-00:40:17.130297 8660168832                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-00:40:17.130297 8660168832 Options.compaction_options_universal.size_ratio: 1
2026/02/28-00:40:17.130298 8660168832 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-00:40:17.130298 8660168832 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-00:40:17.130299 8660168832 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-00:40:17.130299 8660168832 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-00:40:17.130300 8660168832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-00:40:17.130300 8660168832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-00:40:17.130301 8660168832 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-00:40:17.130302 8660168832                   Options.table_properties_collectors: 
2026/02/28-00:40:17.130302 8660168832                   Options.inplace_update_support: 0
2026/02/28-00:40:17.130303 8660168832                 Options.inplace_update_num_locks: 10000
2026/02/28-00:40:17.130303 8660168832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-00:40:17.130304 8660168832               Options.memtable_whole_key_filtering: 0
2026/02/28-00:40:17.130304 8660168832   Options.memtable_huge_page_size: 0
2026/02/28-00:40:17.130305 8660168832                           Options.bloom_locality: 0
2026/02/28-00:40:17.130305 8660168832                    Options.max_successive_merges: 0
2026/02/28-00:40:17.130306 8660168832                Options.optimize_filters_for_hits: 0
2026/02/28-00:40:17.130306 8660168832                Options.paranoid_file_checks: 0
2026/02/28-00:40:17.130306 8660168832                Options.force_consistency_checks: 1
2026/02/28-00:40:17.130307 8660168832                Options.report_bg_io_stats: 0
2026/02/28-00:40:17.130307 8660168832                               Options.ttl: 2592000
2026/02/28-00:40:17.130308 8660168832          Options.periodic_compaction_seconds: 0
2026/02/28-00:40:17.130308 8660168832                        Options.default_temperature: kUnknown
2026/02/28-00:40:17.130309 8660168832  Options.preclude_last_level_data_seconds: 0
2026/02/28-00:40:17.130309 8660168832    Options.preserve_internal_time_seconds: 0
2026/02/28-00:40:17.130310 8660168832                       Options.enable_blob_files: false
2026/02/28-00:40:17.130310 8660168832                           Options.min_blob_size: 0
2026/02/28-00:40:17.130311 8660168832                          Options.blob_file_size: 268435456
2026/02/28-00:40:17.130311 8660168832                   Options.blob_compression_type: NoCompression
2026/02/28-00:40:17.130312 8660168832          Options.enable_blob_garbage_collection: false
2026/02/28-00:40:17.130312 8660168832      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-00:40:17.130313 8660168832 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-00:40:17.130313 8660168832          Options.blob_compaction_readahead_size: 0
2026/02/28-00:40:17.130314 8660168832                Options.blob_file_starting_level: 0
2026/02/28-00:40:17.130314 8660168832         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-00:40:17.130315 8660168832            Options.memtable_max_range_deletions: 0
2026/02/28-00:40:17.130451 8660168832 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/28-00:40:17.130453 8660168832 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/02/28-00:40:17.130473 8660168832 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-00:40:17.130559 8660168832 [db/version_set.cc:5439] Creating manifest 5
2026/02/28-00:40:17.131334 8660168832 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x8f989c000
2026/02/28-00:40:17.131359 8660168832 DB pointer 0x8f9037c00
2026/02/28-00:40:17.131430 8660168832 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-00:40:17.131489 8660168832 [db/db_impl/db_impl.cc:667] Shutdown complete
