2026/02/28-01:38:01.526349 6168031232 RocksDB version: 8.10.0
2026/02/28-01:38:01.526628 6168031232 Compile date 2023-12-15 13:01:14
2026/02/28-01:38:01.526635 6168031232 DB SUMMARY
2026/02/28-01:38:01.526650 6168031232 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-01:38:01.526652 6168031232 DB Session ID:  2RXSPDIYLOIROT2JZ6XB
2026/02/28-01:38:01.526875 6168031232 CURRENT file:  CURRENT
2026/02/28-01:38:01.526879 6168031232 IDENTITY file:  IDENTITY
2026/02/28-01:38:01.526907 6168031232 MANIFEST file:  MANIFEST-000027 size: 358 Bytes
2026/02/28-01:38:01.526912 6168031232 SST files in ./stone_data/token_db dir, Total Num: 2, files: 000012.sst 000021.sst 
2026/02/28-01:38:01.526914 6168031232 Write Ahead Log file in ./stone_data/token_db: 000026.log size: 0 ; 
2026/02/28-01:38:01.526917 6168031232                         Options.error_if_exists: 0
2026/02/28-01:38:01.526919 6168031232                       Options.create_if_missing: 1
2026/02/28-01:38:01.526920 6168031232                         Options.paranoid_checks: 1
2026/02/28-01:38:01.526922 6168031232             Options.flush_verify_memtable_count: 1
2026/02/28-01:38:01.526923 6168031232          Options.compaction_verify_record_count: 1
2026/02/28-01:38:01.526925 6168031232                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-01:38:01.526927 6168031232        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-01:38:01.526928 6168031232                                     Options.env: 0xa1d0141c0
2026/02/28-01:38:01.526931 6168031232                                      Options.fs: PosixFileSystem
2026/02/28-01:38:01.526932 6168031232                                Options.info_log: 0xa1cd8c918
2026/02/28-01:38:01.526934 6168031232                Options.max_file_opening_threads: 16
2026/02/28-01:38:01.526936 6168031232                              Options.statistics: 0x0
2026/02/28-01:38:01.526937 6168031232                               Options.use_fsync: 0
2026/02/28-01:38:01.526939 6168031232                       Options.max_log_file_size: 0
2026/02/28-01:38:01.526941 6168031232                  Options.max_manifest_file_size: 1073741824
2026/02/28-01:38:01.526942 6168031232                   Options.log_file_time_to_roll: 0
2026/02/28-01:38:01.526944 6168031232                       Options.keep_log_file_num: 1000
2026/02/28-01:38:01.526945 6168031232                    Options.recycle_log_file_num: 0
2026/02/28-01:38:01.526947 6168031232                         Options.allow_fallocate: 1
2026/02/28-01:38:01.526949 6168031232                        Options.allow_mmap_reads: 0
2026/02/28-01:38:01.526950 6168031232                       Options.allow_mmap_writes: 0
2026/02/28-01:38:01.526952 6168031232                        Options.use_direct_reads: 0
2026/02/28-01:38:01.526953 6168031232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-01:38:01.526955 6168031232          Options.create_missing_column_families: 0
2026/02/28-01:38:01.526956 6168031232                              Options.db_log_dir: 
2026/02/28-01:38:01.526958 6168031232                                 Options.wal_dir: 
2026/02/28-01:38:01.526960 6168031232                Options.table_cache_numshardbits: 6
2026/02/28-01:38:01.526961 6168031232                         Options.WAL_ttl_seconds: 0
2026/02/28-01:38:01.526963 6168031232                       Options.WAL_size_limit_MB: 0
2026/02/28-01:38:01.526964 6168031232                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-01:38:01.526966 6168031232             Options.manifest_preallocation_size: 4194304
2026/02/28-01:38:01.526968 6168031232                     Options.is_fd_close_on_exec: 1
2026/02/28-01:38:01.526969 6168031232                   Options.advise_random_on_open: 1
2026/02/28-01:38:01.526971 6168031232                    Options.db_write_buffer_size: 0
2026/02/28-01:38:01.526972 6168031232                    Options.write_buffer_manager: 0xa1d0149a0
2026/02/28-01:38:01.526974 6168031232         Options.access_hint_on_compaction_start: 1
2026/02/28-01:38:01.526975 6168031232           Options.random_access_max_buffer_size: 1048576
2026/02/28-01:38:01.526977 6168031232                      Options.use_adaptive_mutex: 0
2026/02/28-01:38:01.526978 6168031232                            Options.rate_limiter: 0x0
2026/02/28-01:38:01.526981 6168031232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-01:38:01.526983 6168031232                       Options.wal_recovery_mode: 2
2026/02/28-01:38:01.526985 6168031232                  Options.enable_thread_tracking: 0
2026/02/28-01:38:01.526986 6168031232                  Options.enable_pipelined_write: 0
2026/02/28-01:38:01.526988 6168031232                  Options.unordered_write: 0
2026/02/28-01:38:01.526989 6168031232         Options.allow_concurrent_memtable_write: 1
2026/02/28-01:38:01.526991 6168031232      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-01:38:01.526992 6168031232             Options.write_thread_max_yield_usec: 100
2026/02/28-01:38:01.526994 6168031232            Options.write_thread_slow_yield_usec: 3
2026/02/28-01:38:01.526996 6168031232                               Options.row_cache: None
2026/02/28-01:38:01.526998 6168031232                              Options.wal_filter: None
2026/02/28-01:38:01.527000 6168031232             Options.avoid_flush_during_recovery: 0
2026/02/28-01:38:01.527002 6168031232             Options.allow_ingest_behind: 0
2026/02/28-01:38:01.527003 6168031232             Options.two_write_queues: 0
2026/02/28-01:38:01.527005 6168031232             Options.manual_wal_flush: 0
2026/02/28-01:38:01.527006 6168031232             Options.wal_compression: 0
2026/02/28-01:38:01.527008 6168031232             Options.atomic_flush: 0
2026/02/28-01:38:01.527010 6168031232             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-01:38:01.527012 6168031232                 Options.persist_stats_to_disk: 0
2026/02/28-01:38:01.527013 6168031232                 Options.write_dbid_to_manifest: 0
2026/02/28-01:38:01.527015 6168031232                 Options.log_readahead_size: 0
2026/02/28-01:38:01.527022 6168031232                 Options.file_checksum_gen_factory: Unknown
2026/02/28-01:38:01.527024 6168031232                 Options.best_efforts_recovery: 0
2026/02/28-01:38:01.527026 6168031232                Options.max_bgerror_resume_count: 2147483647
2026/02/28-01:38:01.527027 6168031232            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-01:38:01.527029 6168031232             Options.allow_data_in_errors: 0
2026/02/28-01:38:01.527030 6168031232             Options.db_host_id: __hostname__
2026/02/28-01:38:01.527032 6168031232             Options.enforce_single_del_contracts: true
2026/02/28-01:38:01.527034 6168031232             Options.max_background_jobs: 2
2026/02/28-01:38:01.527035 6168031232             Options.max_background_compactions: -1
2026/02/28-01:38:01.527037 6168031232             Options.max_subcompactions: 1
2026/02/28-01:38:01.527039 6168031232             Options.avoid_flush_during_shutdown: 0
2026/02/28-01:38:01.527040 6168031232           Options.writable_file_max_buffer_size: 1048576
2026/02/28-01:38:01.527042 6168031232             Options.delayed_write_rate : 16777216
2026/02/28-01:38:01.527043 6168031232             Options.max_total_wal_size: 0
2026/02/28-01:38:01.527045 6168031232             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-01:38:01.527046 6168031232                   Options.stats_dump_period_sec: 600
2026/02/28-01:38:01.527048 6168031232                 Options.stats_persist_period_sec: 600
2026/02/28-01:38:01.527050 6168031232                 Options.stats_history_buffer_size: 1048576
2026/02/28-01:38:01.527051 6168031232                          Options.max_open_files: -1
2026/02/28-01:38:01.527053 6168031232                          Options.bytes_per_sync: 0
2026/02/28-01:38:01.527054 6168031232                      Options.wal_bytes_per_sync: 0
2026/02/28-01:38:01.527056 6168031232                   Options.strict_bytes_per_sync: 0
2026/02/28-01:38:01.527057 6168031232       Options.compaction_readahead_size: 2097152
2026/02/28-01:38:01.527059 6168031232                  Options.max_background_flushes: -1
2026/02/28-01:38:01.527060 6168031232 Options.daily_offpeak_time_utc: 
2026/02/28-01:38:01.527062 6168031232 Compression algorithms supported:
2026/02/28-01:38:01.527065 6168031232 	kZSTD supported: 0
2026/02/28-01:38:01.527067 6168031232 	kZlibCompression supported: 0
2026/02/28-01:38:01.527069 6168031232 	kXpressCompression supported: 0
2026/02/28-01:38:01.527071 6168031232 	kSnappyCompression supported: 1
2026/02/28-01:38:01.527073 6168031232 	kZSTDNotFinalCompression supported: 0
2026/02/28-01:38:01.527097 6168031232 	kLZ4HCCompression supported: 0
2026/02/28-01:38:01.527098 6168031232 	kLZ4Compression supported: 0
2026/02/28-01:38:01.527100 6168031232 	kBZip2Compression supported: 0
2026/02/28-01:38:01.527134 6168031232 Fast CRC32 supported: Supported on Arm64
2026/02/28-01:38:01.527136 6168031232 DMutex implementation: pthread_mutex_t
2026/02/28-01:38:01.527927 6168031232 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000027
2026/02/28-01:38:01.528205 6168031232 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-01:38:01.528211 6168031232               Options.comparator: leveldb.BytewiseComparator
2026/02/28-01:38:01.528214 6168031232           Options.merge_operator: None
2026/02/28-01:38:01.528216 6168031232        Options.compaction_filter: None
2026/02/28-01:38:01.528218 6168031232        Options.compaction_filter_factory: None
2026/02/28-01:38:01.528221 6168031232  Options.sst_partitioner_factory: None
2026/02/28-01:38:01.528223 6168031232         Options.memtable_factory: SkipListFactory
2026/02/28-01:38:01.528225 6168031232            Options.table_factory: BlockBasedTable
2026/02/28-01:38:01.528300 6168031232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa1d144420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa1d080318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-01:38:01.528305 6168031232        Options.write_buffer_size: 67108864
2026/02/28-01:38:01.528307 6168031232  Options.max_write_buffer_number: 2
2026/02/28-01:38:01.528309 6168031232          Options.compression: Snappy
2026/02/28-01:38:01.528311 6168031232                  Options.bottommost_compression: Disabled
2026/02/28-01:38:01.528314 6168031232       Options.prefix_extractor: nullptr
2026/02/28-01:38:01.528316 6168031232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-01:38:01.528318 6168031232             Options.num_levels: 7
2026/02/28-01:38:01.528319 6168031232        Options.min_write_buffer_number_to_merge: 1
2026/02/28-01:38:01.528321 6168031232     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-01:38:01.528323 6168031232     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-01:38:01.528325 6168031232            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-01:38:01.528327 6168031232                  Options.bottommost_compression_opts.level: 32767
2026/02/28-01:38:01.528329 6168031232               Options.bottommost_compression_opts.strategy: 0
2026/02/28-01:38:01.528331 6168031232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-01:38:01.528333 6168031232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-01:38:01.528335 6168031232         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-01:38:01.528336 6168031232                  Options.bottommost_compression_opts.enabled: false
2026/02/28-01:38:01.528338 6168031232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-01:38:01.528340 6168031232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-01:38:01.528342 6168031232            Options.compression_opts.window_bits: -14
2026/02/28-01:38:01.528344 6168031232                  Options.compression_opts.level: 32767
2026/02/28-01:38:01.528346 6168031232               Options.compression_opts.strategy: 0
2026/02/28-01:38:01.528348 6168031232         Options.compression_opts.max_dict_bytes: 0
2026/02/28-01:38:01.528350 6168031232         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-01:38:01.528351 6168031232         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-01:38:01.528353 6168031232         Options.compression_opts.parallel_threads: 1
2026/02/28-01:38:01.528355 6168031232                  Options.compression_opts.enabled: false
2026/02/28-01:38:01.528357 6168031232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-01:38:01.528359 6168031232      Options.level0_file_num_compaction_trigger: 4
2026/02/28-01:38:01.528361 6168031232          Options.level0_slowdown_writes_trigger: 20
2026/02/28-01:38:01.528363 6168031232              Options.level0_stop_writes_trigger: 36
2026/02/28-01:38:01.528364 6168031232                   Options.target_file_size_base: 67108864
2026/02/28-01:38:01.528366 6168031232             Options.target_file_size_multiplier: 1
2026/02/28-01:38:01.528368 6168031232                Options.max_bytes_for_level_base: 268435456
2026/02/28-01:38:01.528370 6168031232 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-01:38:01.528372 6168031232          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-01:38:01.528376 6168031232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-01:38:01.528378 6168031232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-01:38:01.528380 6168031232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-01:38:01.528382 6168031232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-01:38:01.528384 6168031232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-01:38:01.528386 6168031232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-01:38:01.528387 6168031232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-01:38:01.528389 6168031232       Options.max_sequential_skip_in_iterations: 8
2026/02/28-01:38:01.528391 6168031232                    Options.max_compaction_bytes: 1677721600
2026/02/28-01:38:01.528393 6168031232   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-01:38:01.528395 6168031232                        Options.arena_block_size: 1048576
2026/02/28-01:38:01.528397 6168031232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-01:38:01.528399 6168031232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-01:38:01.528401 6168031232                Options.disable_auto_compactions: 0
2026/02/28-01:38:01.528410 6168031232                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-01:38:01.528412 6168031232                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-01:38:01.528414 6168031232 Options.compaction_options_universal.size_ratio: 1
2026/02/28-01:38:01.528416 6168031232 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-01:38:01.528418 6168031232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-01:38:01.528420 6168031232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-01:38:01.528425 6168031232 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-01:38:01.528429 6168031232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-01:38:01.528430 6168031232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-01:38:01.528432 6168031232 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-01:38:01.528438 6168031232                   Options.table_properties_collectors: 
2026/02/28-01:38:01.528440 6168031232                   Options.inplace_update_support: 0
2026/02/28-01:38:01.528442 6168031232                 Options.inplace_update_num_locks: 10000
2026/02/28-01:38:01.528444 6168031232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-01:38:01.528446 6168031232               Options.memtable_whole_key_filtering: 0
2026/02/28-01:38:01.528448 6168031232   Options.memtable_huge_page_size: 0
2026/02/28-01:38:01.528450 6168031232                           Options.bloom_locality: 0
2026/02/28-01:38:01.528452 6168031232                    Options.max_successive_merges: 0
2026/02/28-01:38:01.528454 6168031232                Options.optimize_filters_for_hits: 0
2026/02/28-01:38:01.528455 6168031232                Options.paranoid_file_checks: 0
2026/02/28-01:38:01.528457 6168031232                Options.force_consistency_checks: 1
2026/02/28-01:38:01.528459 6168031232                Options.report_bg_io_stats: 0
2026/02/28-01:38:01.528461 6168031232                               Options.ttl: 2592000
2026/02/28-01:38:01.528463 6168031232          Options.periodic_compaction_seconds: 0
2026/02/28-01:38:01.528476 6168031232                        Options.default_temperature: kUnknown
2026/02/28-01:38:01.528479 6168031232  Options.preclude_last_level_data_seconds: 0
2026/02/28-01:38:01.528480 6168031232    Options.preserve_internal_time_seconds: 0
2026/02/28-01:38:01.528482 6168031232                       Options.enable_blob_files: false
2026/02/28-01:38:01.528484 6168031232                           Options.min_blob_size: 0
2026/02/28-01:38:01.528486 6168031232                          Options.blob_file_size: 268435456
2026/02/28-01:38:01.528488 6168031232                   Options.blob_compression_type: NoCompression
2026/02/28-01:38:01.528490 6168031232          Options.enable_blob_garbage_collection: false
2026/02/28-01:38:01.528492 6168031232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-01:38:01.528494 6168031232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-01:38:01.528496 6168031232          Options.blob_compaction_readahead_size: 0
2026/02/28-01:38:01.528498 6168031232                Options.blob_file_starting_level: 0
2026/02/28-01:38:01.528500 6168031232         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-01:38:01.528502 6168031232            Options.memtable_max_range_deletions: 0
2026/02/28-01:38:01.530390 6168031232 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 13, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2026/02/28-01:38:01.530400 6168031232 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 23
2026/02/28-01:38:01.530647 6168031232 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-01:38:01.530964 6168031232 EVENT_LOG_v1 {"time_micros": 1772239081530949, "job": 1, "event": "recovery_started", "wal_files": [26]}
2026/02/28-01:38:01.530971 6168031232 [db/db_impl/db_impl_open.cc:1145] Recovering log #26 mode 2
2026/02/28-01:38:01.531137 6168031232 EVENT_LOG_v1 {"time_micros": 1772239081531134, "job": 1, "event": "recovery_finished"}
2026/02/28-01:38:01.531401 6168031232 [db/version_set.cc:5439] Creating manifest 31
2026/02/28-01:38:01.536851 6168031232 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-01:38:01.537113 6168031232 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0xa1c450380
2026/02/28-01:38:01.537226 6168031232 DB pointer 0xa1d089c00
2026/02/28-01:38:01.537794 6168031232 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-01:38:01.538195 6168031232 [db/db_impl/db_impl.cc:667] Shutdown complete
