2026/02/28-17:02:41.045240 6185431040 RocksDB version: 8.10.0
2026/02/28-17:02:41.045256 6185431040 Compile date 2023-12-15 13:01:14
2026/02/28-17:02:41.045258 6185431040 DB SUMMARY
2026/02/28-17:02:41.045259 6185431040 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-17:02:41.045260 6185431040 DB Session ID:  WK82Y2U0I6IRSKDRFNP6
2026/02/28-17:02:41.045294 6185431040 CURRENT file:  CURRENT
2026/02/28-17:02:41.045295 6185431040 IDENTITY file:  IDENTITY
2026/02/28-17:02:41.045299 6185431040 MANIFEST file:  MANIFEST-000075 size: 412 Bytes
2026/02/28-17:02:41.045301 6185431040 SST files in ./stone_data/token_db dir, Total Num: 2, files: 000054.sst 000065.sst 
2026/02/28-17:02:41.045301 6185431040 Write Ahead Log file in ./stone_data/token_db: 000074.log size: 0 ; 
2026/02/28-17:02:41.045303 6185431040                         Options.error_if_exists: 0
2026/02/28-17:02:41.045303 6185431040                       Options.create_if_missing: 1
2026/02/28-17:02:41.045304 6185431040                         Options.paranoid_checks: 1
2026/02/28-17:02:41.045305 6185431040             Options.flush_verify_memtable_count: 1
2026/02/28-17:02:41.045305 6185431040          Options.compaction_verify_record_count: 1
2026/02/28-17:02:41.045306 6185431040                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-17:02:41.045306 6185431040        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-17:02:41.045307 6185431040                                     Options.env: 0xab0c18460
2026/02/28-17:02:41.045308 6185431040                                      Options.fs: PosixFileSystem
2026/02/28-17:02:41.045308 6185431040                                Options.info_log: 0xab0e34018
2026/02/28-17:02:41.045309 6185431040                Options.max_file_opening_threads: 16
2026/02/28-17:02:41.045310 6185431040                              Options.statistics: 0x0
2026/02/28-17:02:41.045310 6185431040                               Options.use_fsync: 0
2026/02/28-17:02:41.045311 6185431040                       Options.max_log_file_size: 0
2026/02/28-17:02:41.045311 6185431040                  Options.max_manifest_file_size: 1073741824
2026/02/28-17:02:41.045312 6185431040                   Options.log_file_time_to_roll: 0
2026/02/28-17:02:41.045313 6185431040                       Options.keep_log_file_num: 1000
2026/02/28-17:02:41.045313 6185431040                    Options.recycle_log_file_num: 0
2026/02/28-17:02:41.045314 6185431040                         Options.allow_fallocate: 1
2026/02/28-17:02:41.045314 6185431040                        Options.allow_mmap_reads: 0
2026/02/28-17:02:41.045315 6185431040                       Options.allow_mmap_writes: 0
2026/02/28-17:02:41.045315 6185431040                        Options.use_direct_reads: 0
2026/02/28-17:02:41.045316 6185431040                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-17:02:41.045316 6185431040          Options.create_missing_column_families: 0
2026/02/28-17:02:41.045317 6185431040                              Options.db_log_dir: 
2026/02/28-17:02:41.045317 6185431040                                 Options.wal_dir: 
2026/02/28-17:02:41.045318 6185431040                Options.table_cache_numshardbits: 6
2026/02/28-17:02:41.045319 6185431040                         Options.WAL_ttl_seconds: 0
2026/02/28-17:02:41.045319 6185431040                       Options.WAL_size_limit_MB: 0
2026/02/28-17:02:41.045320 6185431040                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-17:02:41.045320 6185431040             Options.manifest_preallocation_size: 4194304
2026/02/28-17:02:41.045321 6185431040                     Options.is_fd_close_on_exec: 1
2026/02/28-17:02:41.045321 6185431040                   Options.advise_random_on_open: 1
2026/02/28-17:02:41.045322 6185431040                    Options.db_write_buffer_size: 0
2026/02/28-17:02:41.045323 6185431040                    Options.write_buffer_manager: 0xab0c80000
2026/02/28-17:02:41.045323 6185431040         Options.access_hint_on_compaction_start: 1
2026/02/28-17:02:41.045324 6185431040           Options.random_access_max_buffer_size: 1048576
2026/02/28-17:02:41.045324 6185431040                      Options.use_adaptive_mutex: 0
2026/02/28-17:02:41.045325 6185431040                            Options.rate_limiter: 0x0
2026/02/28-17:02:41.045326 6185431040     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-17:02:41.045326 6185431040                       Options.wal_recovery_mode: 2
2026/02/28-17:02:41.045327 6185431040                  Options.enable_thread_tracking: 0
2026/02/28-17:02:41.045327 6185431040                  Options.enable_pipelined_write: 0
2026/02/28-17:02:41.045328 6185431040                  Options.unordered_write: 0
2026/02/28-17:02:41.045328 6185431040         Options.allow_concurrent_memtable_write: 1
2026/02/28-17:02:41.045329 6185431040      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-17:02:41.045330 6185431040             Options.write_thread_max_yield_usec: 100
2026/02/28-17:02:41.045330 6185431040            Options.write_thread_slow_yield_usec: 3
2026/02/28-17:02:41.045331 6185431040                               Options.row_cache: None
2026/02/28-17:02:41.045331 6185431040                              Options.wal_filter: None
2026/02/28-17:02:41.045332 6185431040             Options.avoid_flush_during_recovery: 0
2026/02/28-17:02:41.045332 6185431040             Options.allow_ingest_behind: 0
2026/02/28-17:02:41.045333 6185431040             Options.two_write_queues: 0
2026/02/28-17:02:41.045334 6185431040             Options.manual_wal_flush: 0
2026/02/28-17:02:41.045334 6185431040             Options.wal_compression: 0
2026/02/28-17:02:41.045335 6185431040             Options.atomic_flush: 0
2026/02/28-17:02:41.045335 6185431040             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-17:02:41.045336 6185431040                 Options.persist_stats_to_disk: 0
2026/02/28-17:02:41.045336 6185431040                 Options.write_dbid_to_manifest: 0
2026/02/28-17:02:41.045337 6185431040                 Options.log_readahead_size: 0
2026/02/28-17:02:41.045338 6185431040                 Options.file_checksum_gen_factory: Unknown
2026/02/28-17:02:41.045338 6185431040                 Options.best_efforts_recovery: 0
2026/02/28-17:02:41.045339 6185431040                Options.max_bgerror_resume_count: 2147483647
2026/02/28-17:02:41.045339 6185431040            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-17:02:41.045340 6185431040             Options.allow_data_in_errors: 0
2026/02/28-17:02:41.045341 6185431040             Options.db_host_id: __hostname__
2026/02/28-17:02:41.045341 6185431040             Options.enforce_single_del_contracts: true
2026/02/28-17:02:41.045342 6185431040             Options.max_background_jobs: 2
2026/02/28-17:02:41.045342 6185431040             Options.max_background_compactions: -1
2026/02/28-17:02:41.045343 6185431040             Options.max_subcompactions: 1
2026/02/28-17:02:41.045344 6185431040             Options.avoid_flush_during_shutdown: 0
2026/02/28-17:02:41.045344 6185431040           Options.writable_file_max_buffer_size: 1048576
2026/02/28-17:02:41.045345 6185431040             Options.delayed_write_rate : 16777216
2026/02/28-17:02:41.045345 6185431040             Options.max_total_wal_size: 0
2026/02/28-17:02:41.045346 6185431040             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-17:02:41.045346 6185431040                   Options.stats_dump_period_sec: 600
2026/02/28-17:02:41.045347 6185431040                 Options.stats_persist_period_sec: 600
2026/02/28-17:02:41.045348 6185431040                 Options.stats_history_buffer_size: 1048576
2026/02/28-17:02:41.045348 6185431040                          Options.max_open_files: -1
2026/02/28-17:02:41.045349 6185431040                          Options.bytes_per_sync: 0
2026/02/28-17:02:41.045349 6185431040                      Options.wal_bytes_per_sync: 0
2026/02/28-17:02:41.045350 6185431040                   Options.strict_bytes_per_sync: 0
2026/02/28-17:02:41.045351 6185431040       Options.compaction_readahead_size: 2097152
2026/02/28-17:02:41.045351 6185431040                  Options.max_background_flushes: -1
2026/02/28-17:02:41.045352 6185431040 Options.daily_offpeak_time_utc: 
2026/02/28-17:02:41.045352 6185431040 Compression algorithms supported:
2026/02/28-17:02:41.045353 6185431040 	kZSTD supported: 0
2026/02/28-17:02:41.045354 6185431040 	kZlibCompression supported: 0
2026/02/28-17:02:41.045354 6185431040 	kXpressCompression supported: 0
2026/02/28-17:02:41.045355 6185431040 	kSnappyCompression supported: 1
2026/02/28-17:02:41.045355 6185431040 	kZSTDNotFinalCompression supported: 0
2026/02/28-17:02:41.045356 6185431040 	kLZ4HCCompression supported: 0
2026/02/28-17:02:41.045357 6185431040 	kLZ4Compression supported: 0
2026/02/28-17:02:41.045357 6185431040 	kBZip2Compression supported: 0
2026/02/28-17:02:41.045363 6185431040 Fast CRC32 supported: Supported on Arm64
2026/02/28-17:02:41.045364 6185431040 DMutex implementation: pthread_mutex_t
2026/02/28-17:02:41.045455 6185431040 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000075
2026/02/28-17:02:41.045488 6185431040 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-17:02:41.045489 6185431040               Options.comparator: leveldb.BytewiseComparator
2026/02/28-17:02:41.045490 6185431040           Options.merge_operator: None
2026/02/28-17:02:41.045490 6185431040        Options.compaction_filter: None
2026/02/28-17:02:41.045491 6185431040        Options.compaction_filter_factory: None
2026/02/28-17:02:41.045492 6185431040  Options.sst_partitioner_factory: None
2026/02/28-17:02:41.045492 6185431040         Options.memtable_factory: SkipListFactory
2026/02/28-17:02:41.045493 6185431040            Options.table_factory: BlockBasedTable
2026/02/28-17:02:41.045501 6185431040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xab101a880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xab1008918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-17:02:41.045503 6185431040        Options.write_buffer_size: 67108864
2026/02/28-17:02:41.045504 6185431040  Options.max_write_buffer_number: 2
2026/02/28-17:02:41.045504 6185431040          Options.compression: Snappy
2026/02/28-17:02:41.045505 6185431040                  Options.bottommost_compression: Disabled
2026/02/28-17:02:41.045505 6185431040       Options.prefix_extractor: nullptr
2026/02/28-17:02:41.045506 6185431040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-17:02:41.045507 6185431040             Options.num_levels: 7
2026/02/28-17:02:41.045507 6185431040        Options.min_write_buffer_number_to_merge: 1
2026/02/28-17:02:41.045508 6185431040     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-17:02:41.045508 6185431040     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-17:02:41.045509 6185431040            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-17:02:41.045509 6185431040                  Options.bottommost_compression_opts.level: 32767
2026/02/28-17:02:41.045510 6185431040               Options.bottommost_compression_opts.strategy: 0
2026/02/28-17:02:41.045511 6185431040         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-17:02:41.045511 6185431040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-17:02:41.045512 6185431040         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-17:02:41.045512 6185431040                  Options.bottommost_compression_opts.enabled: false
2026/02/28-17:02:41.045513 6185431040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-17:02:41.045513 6185431040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-17:02:41.045514 6185431040            Options.compression_opts.window_bits: -14
2026/02/28-17:02:41.045515 6185431040                  Options.compression_opts.level: 32767
2026/02/28-17:02:41.045515 6185431040               Options.compression_opts.strategy: 0
2026/02/28-17:02:41.045516 6185431040         Options.compression_opts.max_dict_bytes: 0
2026/02/28-17:02:41.045516 6185431040         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-17:02:41.045517 6185431040         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-17:02:41.045517 6185431040         Options.compression_opts.parallel_threads: 1
2026/02/28-17:02:41.045518 6185431040                  Options.compression_opts.enabled: false
2026/02/28-17:02:41.045519 6185431040         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-17:02:41.045519 6185431040      Options.level0_file_num_compaction_trigger: 4
2026/02/28-17:02:41.045520 6185431040          Options.level0_slowdown_writes_trigger: 20
2026/02/28-17:02:41.045520 6185431040              Options.level0_stop_writes_trigger: 36
2026/02/28-17:02:41.045521 6185431040                   Options.target_file_size_base: 67108864
2026/02/28-17:02:41.045521 6185431040             Options.target_file_size_multiplier: 1
2026/02/28-17:02:41.045522 6185431040                Options.max_bytes_for_level_base: 268435456
2026/02/28-17:02:41.045522 6185431040 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-17:02:41.045523 6185431040          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-17:02:41.045524 6185431040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-17:02:41.045524 6185431040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-17:02:41.045525 6185431040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-17:02:41.045526 6185431040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-17:02:41.045526 6185431040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-17:02:41.045527 6185431040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-17:02:41.045527 6185431040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-17:02:41.045528 6185431040       Options.max_sequential_skip_in_iterations: 8
2026/02/28-17:02:41.045528 6185431040                    Options.max_compaction_bytes: 1677721600
2026/02/28-17:02:41.045529 6185431040   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-17:02:41.045529 6185431040                        Options.arena_block_size: 1048576
2026/02/28-17:02:41.045530 6185431040   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-17:02:41.045531 6185431040   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-17:02:41.045531 6185431040                Options.disable_auto_compactions: 0
2026/02/28-17:02:41.045532 6185431040                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-17:02:41.045533 6185431040                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-17:02:41.045533 6185431040 Options.compaction_options_universal.size_ratio: 1
2026/02/28-17:02:41.045534 6185431040 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-17:02:41.045534 6185431040 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-17:02:41.045535 6185431040 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-17:02:41.045536 6185431040 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-17:02:41.045536 6185431040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-17:02:41.045537 6185431040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-17:02:41.045538 6185431040 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-17:02:41.045538 6185431040                   Options.table_properties_collectors: 
2026/02/28-17:02:41.045539 6185431040                   Options.inplace_update_support: 0
2026/02/28-17:02:41.045539 6185431040                 Options.inplace_update_num_locks: 10000
2026/02/28-17:02:41.045540 6185431040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-17:02:41.045541 6185431040               Options.memtable_whole_key_filtering: 0
2026/02/28-17:02:41.045541 6185431040   Options.memtable_huge_page_size: 0
2026/02/28-17:02:41.045542 6185431040                           Options.bloom_locality: 0
2026/02/28-17:02:41.045542 6185431040                    Options.max_successive_merges: 0
2026/02/28-17:02:41.045543 6185431040                Options.optimize_filters_for_hits: 0
2026/02/28-17:02:41.045543 6185431040                Options.paranoid_file_checks: 0
2026/02/28-17:02:41.045544 6185431040                Options.force_consistency_checks: 1
2026/02/28-17:02:41.045545 6185431040                Options.report_bg_io_stats: 0
2026/02/28-17:02:41.045545 6185431040                               Options.ttl: 2592000
2026/02/28-17:02:41.045546 6185431040          Options.periodic_compaction_seconds: 0
2026/02/28-17:02:41.045546 6185431040                        Options.default_temperature: kUnknown
2026/02/28-17:02:41.045547 6185431040  Options.preclude_last_level_data_seconds: 0
2026/02/28-17:02:41.045547 6185431040    Options.preserve_internal_time_seconds: 0
2026/02/28-17:02:41.045548 6185431040                       Options.enable_blob_files: false
2026/02/28-17:02:41.045549 6185431040                           Options.min_blob_size: 0
2026/02/28-17:02:41.045549 6185431040                          Options.blob_file_size: 268435456
2026/02/28-17:02:41.045550 6185431040                   Options.blob_compression_type: NoCompression
2026/02/28-17:02:41.045550 6185431040          Options.enable_blob_garbage_collection: false
2026/02/28-17:02:41.045551 6185431040      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-17:02:41.045551 6185431040 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-17:02:41.045552 6185431040          Options.blob_compaction_readahead_size: 0
2026/02/28-17:02:41.045553 6185431040                Options.blob_file_starting_level: 0
2026/02/28-17:02:41.045553 6185431040         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-17:02:41.045554 6185431040            Options.memtable_max_range_deletions: 0
2026/02/28-17:02:41.045950 6185431040 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 58, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2026/02/28-17:02:41.045952 6185431040 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 71
2026/02/28-17:02:41.046126 6185431040 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-17:02:41.046238 6185431040 EVENT_LOG_v1 {"time_micros": 1772294561046236, "job": 1, "event": "recovery_started", "wal_files": [74]}
2026/02/28-17:02:41.046239 6185431040 [db/db_impl/db_impl_open.cc:1145] Recovering log #74 mode 2
2026/02/28-17:02:41.046327 6185431040 EVENT_LOG_v1 {"time_micros": 1772294561046326, "job": 1, "event": "recovery_finished"}
2026/02/28-17:02:41.046391 6185431040 [db/version_set.cc:5439] Creating manifest 79
2026/02/28-17:02:41.047632 6185431040 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-17:02:41.047707 6185431040 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1024bfac0
2026/02/28-17:02:41.047745 6185431040 DB pointer 0xab1078000
2026/02/28-17:02:41.047831 6185431040 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-17:02:41.047945 6185431040 [db/db_impl/db_impl.cc:667] Shutdown complete
