2026/02/28-16:55:53.545815 6167949312 RocksDB version: 8.10.0
2026/02/28-16:55:53.545842 6167949312 Compile date 2023-12-15 13:01:14
2026/02/28-16:55:53.545843 6167949312 DB SUMMARY
2026/02/28-16:55:53.545847 6167949312 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-16:55:53.545848 6167949312 DB Session ID:  U7ED1X9BF1SETZVXEE6L
2026/02/28-16:55:53.545899 6167949312 CURRENT file:  CURRENT
2026/02/28-16:55:53.545901 6167949312 IDENTITY file:  IDENTITY
2026/02/28-16:55:53.545911 6167949312 MANIFEST file:  MANIFEST-000071 size: 412 Bytes
2026/02/28-16:55:53.545912 6167949312 SST files in ./stone_data/token_db dir, Total Num: 2, files: 000054.sst 000065.sst 
2026/02/28-16:55:53.545914 6167949312 Write Ahead Log file in ./stone_data/token_db: 000070.log size: 0 ; 
2026/02/28-16:55:53.545915 6167949312                         Options.error_if_exists: 0
2026/02/28-16:55:53.545917 6167949312                       Options.create_if_missing: 1
2026/02/28-16:55:53.545918 6167949312                         Options.paranoid_checks: 1
2026/02/28-16:55:53.545919 6167949312             Options.flush_verify_memtable_count: 1
2026/02/28-16:55:53.545919 6167949312          Options.compaction_verify_record_count: 1
2026/02/28-16:55:53.545920 6167949312                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-16:55:53.545921 6167949312        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-16:55:53.545922 6167949312                                     Options.env: 0xbf9041500
2026/02/28-16:55:53.545923 6167949312                                      Options.fs: PosixFileSystem
2026/02/28-16:55:53.545925 6167949312                                Options.info_log: 0x10298b978
2026/02/28-16:55:53.545925 6167949312                Options.max_file_opening_threads: 16
2026/02/28-16:55:53.545926 6167949312                              Options.statistics: 0x0
2026/02/28-16:55:53.545928 6167949312                               Options.use_fsync: 0
2026/02/28-16:55:53.545929 6167949312                       Options.max_log_file_size: 0
2026/02/28-16:55:53.545930 6167949312                  Options.max_manifest_file_size: 1073741824
2026/02/28-16:55:53.545930 6167949312                   Options.log_file_time_to_roll: 0
2026/02/28-16:55:53.545931 6167949312                       Options.keep_log_file_num: 1000
2026/02/28-16:55:53.545932 6167949312                    Options.recycle_log_file_num: 0
2026/02/28-16:55:53.545933 6167949312                         Options.allow_fallocate: 1
2026/02/28-16:55:53.545934 6167949312                        Options.allow_mmap_reads: 0
2026/02/28-16:55:53.545935 6167949312                       Options.allow_mmap_writes: 0
2026/02/28-16:55:53.545936 6167949312                        Options.use_direct_reads: 0
2026/02/28-16:55:53.545937 6167949312                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-16:55:53.545938 6167949312          Options.create_missing_column_families: 0
2026/02/28-16:55:53.545938 6167949312                              Options.db_log_dir: 
2026/02/28-16:55:53.545939 6167949312                                 Options.wal_dir: 
2026/02/28-16:55:53.545940 6167949312                Options.table_cache_numshardbits: 6
2026/02/28-16:55:53.545941 6167949312                         Options.WAL_ttl_seconds: 0
2026/02/28-16:55:53.545942 6167949312                       Options.WAL_size_limit_MB: 0
2026/02/28-16:55:53.545943 6167949312                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-16:55:53.545944 6167949312             Options.manifest_preallocation_size: 4194304
2026/02/28-16:55:53.545945 6167949312                     Options.is_fd_close_on_exec: 1
2026/02/28-16:55:53.545946 6167949312                   Options.advise_random_on_open: 1
2026/02/28-16:55:53.545947 6167949312                    Options.db_write_buffer_size: 0
2026/02/28-16:55:53.545947 6167949312                    Options.write_buffer_manager: 0xbf90301c0
2026/02/28-16:55:53.545948 6167949312         Options.access_hint_on_compaction_start: 1
2026/02/28-16:55:53.545949 6167949312           Options.random_access_max_buffer_size: 1048576
2026/02/28-16:55:53.545950 6167949312                      Options.use_adaptive_mutex: 0
2026/02/28-16:55:53.545951 6167949312                            Options.rate_limiter: 0x0
2026/02/28-16:55:53.545952 6167949312     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-16:55:53.545953 6167949312                       Options.wal_recovery_mode: 2
2026/02/28-16:55:53.545954 6167949312                  Options.enable_thread_tracking: 0
2026/02/28-16:55:53.545955 6167949312                  Options.enable_pipelined_write: 0
2026/02/28-16:55:53.545956 6167949312                  Options.unordered_write: 0
2026/02/28-16:55:53.545957 6167949312         Options.allow_concurrent_memtable_write: 1
2026/02/28-16:55:53.545957 6167949312      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-16:55:53.545958 6167949312             Options.write_thread_max_yield_usec: 100
2026/02/28-16:55:53.545959 6167949312            Options.write_thread_slow_yield_usec: 3
2026/02/28-16:55:53.545960 6167949312                               Options.row_cache: None
2026/02/28-16:55:53.545961 6167949312                              Options.wal_filter: None
2026/02/28-16:55:53.545962 6167949312             Options.avoid_flush_during_recovery: 0
2026/02/28-16:55:53.545963 6167949312             Options.allow_ingest_behind: 0
2026/02/28-16:55:53.545964 6167949312             Options.two_write_queues: 0
2026/02/28-16:55:53.545965 6167949312             Options.manual_wal_flush: 0
2026/02/28-16:55:53.545965 6167949312             Options.wal_compression: 0
2026/02/28-16:55:53.545966 6167949312             Options.atomic_flush: 0
2026/02/28-16:55:53.545967 6167949312             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-16:55:53.545968 6167949312                 Options.persist_stats_to_disk: 0
2026/02/28-16:55:53.545969 6167949312                 Options.write_dbid_to_manifest: 0
2026/02/28-16:55:53.545970 6167949312                 Options.log_readahead_size: 0
2026/02/28-16:55:53.545971 6167949312                 Options.file_checksum_gen_factory: Unknown
2026/02/28-16:55:53.545972 6167949312                 Options.best_efforts_recovery: 0
2026/02/28-16:55:53.545973 6167949312                Options.max_bgerror_resume_count: 2147483647
2026/02/28-16:55:53.545974 6167949312            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-16:55:53.545975 6167949312             Options.allow_data_in_errors: 0
2026/02/28-16:55:53.545976 6167949312             Options.db_host_id: __hostname__
2026/02/28-16:55:53.545977 6167949312             Options.enforce_single_del_contracts: true
2026/02/28-16:55:53.545978 6167949312             Options.max_background_jobs: 2
2026/02/28-16:55:53.545978 6167949312             Options.max_background_compactions: -1
2026/02/28-16:55:53.545979 6167949312             Options.max_subcompactions: 1
2026/02/28-16:55:53.545980 6167949312             Options.avoid_flush_during_shutdown: 0
2026/02/28-16:55:53.545981 6167949312           Options.writable_file_max_buffer_size: 1048576
2026/02/28-16:55:53.545982 6167949312             Options.delayed_write_rate : 16777216
2026/02/28-16:55:53.545983 6167949312             Options.max_total_wal_size: 0
2026/02/28-16:55:53.545984 6167949312             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-16:55:53.545985 6167949312                   Options.stats_dump_period_sec: 600
2026/02/28-16:55:53.545986 6167949312                 Options.stats_persist_period_sec: 600
2026/02/28-16:55:53.545987 6167949312                 Options.stats_history_buffer_size: 1048576
2026/02/28-16:55:53.545988 6167949312                          Options.max_open_files: -1
2026/02/28-16:55:53.545989 6167949312                          Options.bytes_per_sync: 0
2026/02/28-16:55:53.545990 6167949312                      Options.wal_bytes_per_sync: 0
2026/02/28-16:55:53.545991 6167949312                   Options.strict_bytes_per_sync: 0
2026/02/28-16:55:53.545991 6167949312       Options.compaction_readahead_size: 2097152
2026/02/28-16:55:53.545992 6167949312                  Options.max_background_flushes: -1
2026/02/28-16:55:53.545993 6167949312 Options.daily_offpeak_time_utc: 
2026/02/28-16:55:53.545994 6167949312 Compression algorithms supported:
2026/02/28-16:55:53.545995 6167949312 	kZSTD supported: 0
2026/02/28-16:55:53.545996 6167949312 	kZlibCompression supported: 0
2026/02/28-16:55:53.545997 6167949312 	kXpressCompression supported: 0
2026/02/28-16:55:53.545998 6167949312 	kSnappyCompression supported: 1
2026/02/28-16:55:53.545999 6167949312 	kZSTDNotFinalCompression supported: 0
2026/02/28-16:55:53.546000 6167949312 	kLZ4HCCompression supported: 0
2026/02/28-16:55:53.546001 6167949312 	kLZ4Compression supported: 0
2026/02/28-16:55:53.546002 6167949312 	kBZip2Compression supported: 0
2026/02/28-16:55:53.546012 6167949312 Fast CRC32 supported: Supported on Arm64
2026/02/28-16:55:53.546013 6167949312 DMutex implementation: pthread_mutex_t
2026/02/28-16:55:53.546297 6167949312 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000071
2026/02/28-16:55:53.546353 6167949312 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-16:55:53.546355 6167949312               Options.comparator: leveldb.BytewiseComparator
2026/02/28-16:55:53.546356 6167949312           Options.merge_operator: None
2026/02/28-16:55:53.546357 6167949312        Options.compaction_filter: None
2026/02/28-16:55:53.546358 6167949312        Options.compaction_filter_factory: None
2026/02/28-16:55:53.546359 6167949312  Options.sst_partitioner_factory: None
2026/02/28-16:55:53.546360 6167949312         Options.memtable_factory: SkipListFactory
2026/02/28-16:55:53.546361 6167949312            Options.table_factory: BlockBasedTable
2026/02/28-16:55:53.546375 6167949312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbf8c03100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbf9034618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-16:55:53.546377 6167949312        Options.write_buffer_size: 67108864
2026/02/28-16:55:53.546378 6167949312  Options.max_write_buffer_number: 2
2026/02/28-16:55:53.546379 6167949312          Options.compression: Snappy
2026/02/28-16:55:53.546380 6167949312                  Options.bottommost_compression: Disabled
2026/02/28-16:55:53.546382 6167949312       Options.prefix_extractor: nullptr
2026/02/28-16:55:53.546383 6167949312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-16:55:53.546384 6167949312             Options.num_levels: 7
2026/02/28-16:55:53.546384 6167949312        Options.min_write_buffer_number_to_merge: 1
2026/02/28-16:55:53.546385 6167949312     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-16:55:53.546386 6167949312     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-16:55:53.546387 6167949312            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-16:55:53.546388 6167949312                  Options.bottommost_compression_opts.level: 32767
2026/02/28-16:55:53.546389 6167949312               Options.bottommost_compression_opts.strategy: 0
2026/02/28-16:55:53.546390 6167949312         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-16:55:53.546391 6167949312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-16:55:53.546392 6167949312         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-16:55:53.546392 6167949312                  Options.bottommost_compression_opts.enabled: false
2026/02/28-16:55:53.546393 6167949312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-16:55:53.546394 6167949312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-16:55:53.546395 6167949312            Options.compression_opts.window_bits: -14
2026/02/28-16:55:53.546396 6167949312                  Options.compression_opts.level: 32767
2026/02/28-16:55:53.546397 6167949312               Options.compression_opts.strategy: 0
2026/02/28-16:55:53.546398 6167949312         Options.compression_opts.max_dict_bytes: 0
2026/02/28-16:55:53.546399 6167949312         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-16:55:53.546400 6167949312         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-16:55:53.546401 6167949312         Options.compression_opts.parallel_threads: 1
2026/02/28-16:55:53.546401 6167949312                  Options.compression_opts.enabled: false
2026/02/28-16:55:53.546402 6167949312         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-16:55:53.546403 6167949312      Options.level0_file_num_compaction_trigger: 4
2026/02/28-16:55:53.546404 6167949312          Options.level0_slowdown_writes_trigger: 20
2026/02/28-16:55:53.546405 6167949312              Options.level0_stop_writes_trigger: 36
2026/02/28-16:55:53.546406 6167949312                   Options.target_file_size_base: 67108864
2026/02/28-16:55:53.546407 6167949312             Options.target_file_size_multiplier: 1
2026/02/28-16:55:53.546408 6167949312                Options.max_bytes_for_level_base: 268435456
2026/02/28-16:55:53.546409 6167949312 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-16:55:53.546409 6167949312          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-16:55:53.546411 6167949312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-16:55:53.546412 6167949312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-16:55:53.546413 6167949312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-16:55:53.546413 6167949312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-16:55:53.546414 6167949312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-16:55:53.546415 6167949312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-16:55:53.546416 6167949312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-16:55:53.546417 6167949312       Options.max_sequential_skip_in_iterations: 8
2026/02/28-16:55:53.546418 6167949312                    Options.max_compaction_bytes: 1677721600
2026/02/28-16:55:53.546419 6167949312   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-16:55:53.546420 6167949312                        Options.arena_block_size: 1048576
2026/02/28-16:55:53.546420 6167949312   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-16:55:53.546421 6167949312   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-16:55:53.546422 6167949312                Options.disable_auto_compactions: 0
2026/02/28-16:55:53.546423 6167949312                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-16:55:53.546424 6167949312                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-16:55:53.546425 6167949312 Options.compaction_options_universal.size_ratio: 1
2026/02/28-16:55:53.546426 6167949312 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-16:55:53.546427 6167949312 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-16:55:53.546428 6167949312 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-16:55:53.546431 6167949312 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-16:55:53.546433 6167949312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-16:55:53.546434 6167949312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-16:55:53.546435 6167949312 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-16:55:53.546436 6167949312                   Options.table_properties_collectors: 
2026/02/28-16:55:53.546437 6167949312                   Options.inplace_update_support: 0
2026/02/28-16:55:53.546438 6167949312                 Options.inplace_update_num_locks: 10000
2026/02/28-16:55:53.546438 6167949312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-16:55:53.546440 6167949312               Options.memtable_whole_key_filtering: 0
2026/02/28-16:55:53.546440 6167949312   Options.memtable_huge_page_size: 0
2026/02/28-16:55:53.546441 6167949312                           Options.bloom_locality: 0
2026/02/28-16:55:53.546442 6167949312                    Options.max_successive_merges: 0
2026/02/28-16:55:53.546443 6167949312                Options.optimize_filters_for_hits: 0
2026/02/28-16:55:53.546444 6167949312                Options.paranoid_file_checks: 0
2026/02/28-16:55:53.546445 6167949312                Options.force_consistency_checks: 1
2026/02/28-16:55:53.546446 6167949312                Options.report_bg_io_stats: 0
2026/02/28-16:55:53.546447 6167949312                               Options.ttl: 2592000
2026/02/28-16:55:53.546448 6167949312          Options.periodic_compaction_seconds: 0
2026/02/28-16:55:53.546449 6167949312                        Options.default_temperature: kUnknown
2026/02/28-16:55:53.546450 6167949312  Options.preclude_last_level_data_seconds: 0
2026/02/28-16:55:53.546451 6167949312    Options.preserve_internal_time_seconds: 0
2026/02/28-16:55:53.546451 6167949312                       Options.enable_blob_files: false
2026/02/28-16:55:53.546452 6167949312                           Options.min_blob_size: 0
2026/02/28-16:55:53.546453 6167949312                          Options.blob_file_size: 268435456
2026/02/28-16:55:53.546454 6167949312                   Options.blob_compression_type: NoCompression
2026/02/28-16:55:53.546455 6167949312          Options.enable_blob_garbage_collection: false
2026/02/28-16:55:53.546456 6167949312      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-16:55:53.546457 6167949312 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-16:55:53.546458 6167949312          Options.blob_compaction_readahead_size: 0
2026/02/28-16:55:53.546459 6167949312                Options.blob_file_starting_level: 0
2026/02/28-16:55:53.546460 6167949312         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-16:55:53.546461 6167949312            Options.memtable_max_range_deletions: 0
2026/02/28-16:55:53.547029 6167949312 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 58, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 67
2026/02/28-16:55:53.547033 6167949312 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 67
2026/02/28-16:55:53.547251 6167949312 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-16:55:53.547366 6167949312 EVENT_LOG_v1 {"time_micros": 1772294153547362, "job": 1, "event": "recovery_started", "wal_files": [70]}
2026/02/28-16:55:53.547368 6167949312 [db/db_impl/db_impl_open.cc:1145] Recovering log #70 mode 2
2026/02/28-16:55:53.547443 6167949312 EVENT_LOG_v1 {"time_micros": 1772294153547441, "job": 1, "event": "recovery_finished"}
2026/02/28-16:55:53.547534 6167949312 [db/version_set.cc:5439] Creating manifest 75
2026/02/28-16:55:53.549359 6167949312 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-16:55:53.549537 6167949312 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x10297d050
2026/02/28-16:55:53.549591 6167949312 DB pointer 0xbf947c000
2026/02/28-16:55:53.549828 6167949312 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-16:55:53.549998 6167949312 [db/db_impl/db_impl.cc:667] Shutdown complete
