2026/02/28-17:53:21.396487 6168113152 RocksDB version: 8.10.0
2026/02/28-17:53:21.396509 6168113152 Compile date 2023-12-15 13:01:14
2026/02/28-17:53:21.396510 6168113152 DB SUMMARY
2026/02/28-17:53:21.396512 6168113152 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-17:53:21.396513 6168113152 DB Session ID:  0W2PBGV6WKJABG2P3ICU
2026/02/28-17:53:21.396544 6168113152 CURRENT file:  CURRENT
2026/02/28-17:53:21.396545 6168113152 IDENTITY file:  IDENTITY
2026/02/28-17:53:21.396549 6168113152 MANIFEST file:  MANIFEST-000079 size: 412 Bytes
2026/02/28-17:53:21.396551 6168113152 SST files in ./stone_data/token_db dir, Total Num: 2, files: 000054.sst 000065.sst 
2026/02/28-17:53:21.396551 6168113152 Write Ahead Log file in ./stone_data/token_db: 000078.log size: 0 ; 
2026/02/28-17:53:21.396552 6168113152                         Options.error_if_exists: 0
2026/02/28-17:53:21.396553 6168113152                       Options.create_if_missing: 1
2026/02/28-17:53:21.396554 6168113152                         Options.paranoid_checks: 1
2026/02/28-17:53:21.396554 6168113152             Options.flush_verify_memtable_count: 1
2026/02/28-17:53:21.396555 6168113152          Options.compaction_verify_record_count: 1
2026/02/28-17:53:21.396555 6168113152                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-17:53:21.396556 6168113152        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-17:53:21.396556 6168113152                                     Options.env: 0xc4ec1c0e0
2026/02/28-17:53:21.396557 6168113152                                      Options.fs: PosixFileSystem
2026/02/28-17:53:21.396558 6168113152                                Options.info_log: 0x102aff7a8
2026/02/28-17:53:21.396558 6168113152                Options.max_file_opening_threads: 16
2026/02/28-17:53:21.396559 6168113152                              Options.statistics: 0x0
2026/02/28-17:53:21.396560 6168113152                               Options.use_fsync: 0
2026/02/28-17:53:21.396560 6168113152                       Options.max_log_file_size: 0
2026/02/28-17:53:21.396561 6168113152                  Options.max_manifest_file_size: 1073741824
2026/02/28-17:53:21.396561 6168113152                   Options.log_file_time_to_roll: 0
2026/02/28-17:53:21.396562 6168113152                       Options.keep_log_file_num: 1000
2026/02/28-17:53:21.396562 6168113152                    Options.recycle_log_file_num: 0
2026/02/28-17:53:21.396563 6168113152                         Options.allow_fallocate: 1
2026/02/28-17:53:21.396564 6168113152                        Options.allow_mmap_reads: 0
2026/02/28-17:53:21.396564 6168113152                       Options.allow_mmap_writes: 0
2026/02/28-17:53:21.396565 6168113152                        Options.use_direct_reads: 0
2026/02/28-17:53:21.396565 6168113152                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-17:53:21.396566 6168113152          Options.create_missing_column_families: 0
2026/02/28-17:53:21.396566 6168113152                              Options.db_log_dir: 
2026/02/28-17:53:21.396567 6168113152                                 Options.wal_dir: 
2026/02/28-17:53:21.396567 6168113152                Options.table_cache_numshardbits: 6
2026/02/28-17:53:21.396568 6168113152                         Options.WAL_ttl_seconds: 0
2026/02/28-17:53:21.396568 6168113152                       Options.WAL_size_limit_MB: 0
2026/02/28-17:53:21.396569 6168113152                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-17:53:21.396570 6168113152             Options.manifest_preallocation_size: 4194304
2026/02/28-17:53:21.396570 6168113152                     Options.is_fd_close_on_exec: 1
2026/02/28-17:53:21.396571 6168113152                   Options.advise_random_on_open: 1
2026/02/28-17:53:21.396571 6168113152                    Options.db_write_buffer_size: 0
2026/02/28-17:53:21.396572 6168113152                    Options.write_buffer_manager: 0xc4eda0000
2026/02/28-17:53:21.396572 6168113152         Options.access_hint_on_compaction_start: 1
2026/02/28-17:53:21.396573 6168113152           Options.random_access_max_buffer_size: 1048576
2026/02/28-17:53:21.396573 6168113152                      Options.use_adaptive_mutex: 0
2026/02/28-17:53:21.396574 6168113152                            Options.rate_limiter: 0x0
2026/02/28-17:53:21.396575 6168113152     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-17:53:21.396575 6168113152                       Options.wal_recovery_mode: 2
2026/02/28-17:53:21.396576 6168113152                  Options.enable_thread_tracking: 0
2026/02/28-17:53:21.396576 6168113152                  Options.enable_pipelined_write: 0
2026/02/28-17:53:21.396577 6168113152                  Options.unordered_write: 0
2026/02/28-17:53:21.396577 6168113152         Options.allow_concurrent_memtable_write: 1
2026/02/28-17:53:21.396578 6168113152      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-17:53:21.396578 6168113152             Options.write_thread_max_yield_usec: 100
2026/02/28-17:53:21.396579 6168113152            Options.write_thread_slow_yield_usec: 3
2026/02/28-17:53:21.396580 6168113152                               Options.row_cache: None
2026/02/28-17:53:21.396580 6168113152                              Options.wal_filter: None
2026/02/28-17:53:21.396581 6168113152             Options.avoid_flush_during_recovery: 0
2026/02/28-17:53:21.396581 6168113152             Options.allow_ingest_behind: 0
2026/02/28-17:53:21.396582 6168113152             Options.two_write_queues: 0
2026/02/28-17:53:21.396582 6168113152             Options.manual_wal_flush: 0
2026/02/28-17:53:21.396583 6168113152             Options.wal_compression: 0
2026/02/28-17:53:21.396583 6168113152             Options.atomic_flush: 0
2026/02/28-17:53:21.396584 6168113152             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-17:53:21.396584 6168113152                 Options.persist_stats_to_disk: 0
2026/02/28-17:53:21.396585 6168113152                 Options.write_dbid_to_manifest: 0
2026/02/28-17:53:21.396586 6168113152                 Options.log_readahead_size: 0
2026/02/28-17:53:21.396586 6168113152                 Options.file_checksum_gen_factory: Unknown
2026/02/28-17:53:21.396587 6168113152                 Options.best_efforts_recovery: 0
2026/02/28-17:53:21.396587 6168113152                Options.max_bgerror_resume_count: 2147483647
2026/02/28-17:53:21.396588 6168113152            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-17:53:21.396589 6168113152             Options.allow_data_in_errors: 0
2026/02/28-17:53:21.396589 6168113152             Options.db_host_id: __hostname__
2026/02/28-17:53:21.396590 6168113152             Options.enforce_single_del_contracts: true
2026/02/28-17:53:21.396590 6168113152             Options.max_background_jobs: 2
2026/02/28-17:53:21.396591 6168113152             Options.max_background_compactions: -1
2026/02/28-17:53:21.396591 6168113152             Options.max_subcompactions: 1
2026/02/28-17:53:21.396592 6168113152             Options.avoid_flush_during_shutdown: 0
2026/02/28-17:53:21.396592 6168113152           Options.writable_file_max_buffer_size: 1048576
2026/02/28-17:53:21.396593 6168113152             Options.delayed_write_rate : 16777216
2026/02/28-17:53:21.396594 6168113152             Options.max_total_wal_size: 0
2026/02/28-17:53:21.396594 6168113152             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-17:53:21.396595 6168113152                   Options.stats_dump_period_sec: 600
2026/02/28-17:53:21.396595 6168113152                 Options.stats_persist_period_sec: 600
2026/02/28-17:53:21.396596 6168113152                 Options.stats_history_buffer_size: 1048576
2026/02/28-17:53:21.396597 6168113152                          Options.max_open_files: -1
2026/02/28-17:53:21.396597 6168113152                          Options.bytes_per_sync: 0
2026/02/28-17:53:21.396598 6168113152                      Options.wal_bytes_per_sync: 0
2026/02/28-17:53:21.396598 6168113152                   Options.strict_bytes_per_sync: 0
2026/02/28-17:53:21.396599 6168113152       Options.compaction_readahead_size: 2097152
2026/02/28-17:53:21.396599 6168113152                  Options.max_background_flushes: -1
2026/02/28-17:53:21.396600 6168113152 Options.daily_offpeak_time_utc: 
2026/02/28-17:53:21.396600 6168113152 Compression algorithms supported:
2026/02/28-17:53:21.396601 6168113152 	kZSTD supported: 0
2026/02/28-17:53:21.396602 6168113152 	kZlibCompression supported: 0
2026/02/28-17:53:21.396602 6168113152 	kXpressCompression supported: 0
2026/02/28-17:53:21.396603 6168113152 	kSnappyCompression supported: 1
2026/02/28-17:53:21.396604 6168113152 	kZSTDNotFinalCompression supported: 0
2026/02/28-17:53:21.396604 6168113152 	kLZ4HCCompression supported: 0
2026/02/28-17:53:21.396605 6168113152 	kLZ4Compression supported: 0
2026/02/28-17:53:21.396605 6168113152 	kBZip2Compression supported: 0
2026/02/28-17:53:21.396611 6168113152 Fast CRC32 supported: Supported on Arm64
2026/02/28-17:53:21.396612 6168113152 DMutex implementation: pthread_mutex_t
2026/02/28-17:53:21.396773 6168113152 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000079
2026/02/28-17:53:21.396933 6168113152 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-17:53:21.396935 6168113152               Options.comparator: leveldb.BytewiseComparator
2026/02/28-17:53:21.396935 6168113152           Options.merge_operator: None
2026/02/28-17:53:21.396936 6168113152        Options.compaction_filter: None
2026/02/28-17:53:21.396937 6168113152        Options.compaction_filter_factory: None
2026/02/28-17:53:21.396937 6168113152  Options.sst_partitioner_factory: None
2026/02/28-17:53:21.396938 6168113152         Options.memtable_factory: SkipListFactory
2026/02/28-17:53:21.396938 6168113152            Options.table_factory: BlockBasedTable
2026/02/28-17:53:21.396948 6168113152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc4ec166a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc4f070018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-17:53:21.396950 6168113152        Options.write_buffer_size: 67108864
2026/02/28-17:53:21.396951 6168113152  Options.max_write_buffer_number: 2
2026/02/28-17:53:21.396951 6168113152          Options.compression: Snappy
2026/02/28-17:53:21.396952 6168113152                  Options.bottommost_compression: Disabled
2026/02/28-17:53:21.396953 6168113152       Options.prefix_extractor: nullptr
2026/02/28-17:53:21.396953 6168113152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-17:53:21.396954 6168113152             Options.num_levels: 7
2026/02/28-17:53:21.396955 6168113152        Options.min_write_buffer_number_to_merge: 1
2026/02/28-17:53:21.396955 6168113152     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-17:53:21.396956 6168113152     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-17:53:21.396956 6168113152            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-17:53:21.396957 6168113152                  Options.bottommost_compression_opts.level: 32767
2026/02/28-17:53:21.396958 6168113152               Options.bottommost_compression_opts.strategy: 0
2026/02/28-17:53:21.396958 6168113152         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-17:53:21.396959 6168113152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-17:53:21.396960 6168113152         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-17:53:21.396960 6168113152                  Options.bottommost_compression_opts.enabled: false
2026/02/28-17:53:21.396961 6168113152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-17:53:21.396961 6168113152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-17:53:21.396962 6168113152            Options.compression_opts.window_bits: -14
2026/02/28-17:53:21.396962 6168113152                  Options.compression_opts.level: 32767
2026/02/28-17:53:21.396963 6168113152               Options.compression_opts.strategy: 0
2026/02/28-17:53:21.396964 6168113152         Options.compression_opts.max_dict_bytes: 0
2026/02/28-17:53:21.396964 6168113152         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-17:53:21.396965 6168113152         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-17:53:21.396965 6168113152         Options.compression_opts.parallel_threads: 1
2026/02/28-17:53:21.396966 6168113152                  Options.compression_opts.enabled: false
2026/02/28-17:53:21.396967 6168113152         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-17:53:21.396967 6168113152      Options.level0_file_num_compaction_trigger: 4
2026/02/28-17:53:21.396968 6168113152          Options.level0_slowdown_writes_trigger: 20
2026/02/28-17:53:21.396968 6168113152              Options.level0_stop_writes_trigger: 36
2026/02/28-17:53:21.396969 6168113152                   Options.target_file_size_base: 67108864
2026/02/28-17:53:21.396969 6168113152             Options.target_file_size_multiplier: 1
2026/02/28-17:53:21.396970 6168113152                Options.max_bytes_for_level_base: 268435456
2026/02/28-17:53:21.396971 6168113152 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-17:53:21.396971 6168113152          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-17:53:21.396972 6168113152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-17:53:21.396972 6168113152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-17:53:21.396973 6168113152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-17:53:21.396974 6168113152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-17:53:21.396974 6168113152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-17:53:21.396975 6168113152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-17:53:21.396975 6168113152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-17:53:21.396976 6168113152       Options.max_sequential_skip_in_iterations: 8
2026/02/28-17:53:21.396977 6168113152                    Options.max_compaction_bytes: 1677721600
2026/02/28-17:53:21.396977 6168113152   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-17:53:21.396978 6168113152                        Options.arena_block_size: 1048576
2026/02/28-17:53:21.396978 6168113152   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-17:53:21.396979 6168113152   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-17:53:21.396979 6168113152                Options.disable_auto_compactions: 0
2026/02/28-17:53:21.396980 6168113152                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-17:53:21.396981 6168113152                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-17:53:21.396982 6168113152 Options.compaction_options_universal.size_ratio: 1
2026/02/28-17:53:21.396982 6168113152 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-17:53:21.396983 6168113152 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-17:53:21.396983 6168113152 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-17:53:21.396984 6168113152 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-17:53:21.396985 6168113152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-17:53:21.396986 6168113152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-17:53:21.396986 6168113152 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-17:53:21.396987 6168113152                   Options.table_properties_collectors: 
2026/02/28-17:53:21.396988 6168113152                   Options.inplace_update_support: 0
2026/02/28-17:53:21.396988 6168113152                 Options.inplace_update_num_locks: 10000
2026/02/28-17:53:21.396989 6168113152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-17:53:21.396990 6168113152               Options.memtable_whole_key_filtering: 0
2026/02/28-17:53:21.396990 6168113152   Options.memtable_huge_page_size: 0
2026/02/28-17:53:21.396991 6168113152                           Options.bloom_locality: 0
2026/02/28-17:53:21.396991 6168113152                    Options.max_successive_merges: 0
2026/02/28-17:53:21.396992 6168113152                Options.optimize_filters_for_hits: 0
2026/02/28-17:53:21.396993 6168113152                Options.paranoid_file_checks: 0
2026/02/28-17:53:21.396993 6168113152                Options.force_consistency_checks: 1
2026/02/28-17:53:21.396994 6168113152                Options.report_bg_io_stats: 0
2026/02/28-17:53:21.396994 6168113152                               Options.ttl: 2592000
2026/02/28-17:53:21.396995 6168113152          Options.periodic_compaction_seconds: 0
2026/02/28-17:53:21.396995 6168113152                        Options.default_temperature: kUnknown
2026/02/28-17:53:21.396996 6168113152  Options.preclude_last_level_data_seconds: 0
2026/02/28-17:53:21.396997 6168113152    Options.preserve_internal_time_seconds: 0
2026/02/28-17:53:21.396997 6168113152                       Options.enable_blob_files: false
2026/02/28-17:53:21.396998 6168113152                           Options.min_blob_size: 0
2026/02/28-17:53:21.396998 6168113152                          Options.blob_file_size: 268435456
2026/02/28-17:53:21.396999 6168113152                   Options.blob_compression_type: NoCompression
2026/02/28-17:53:21.397000 6168113152          Options.enable_blob_garbage_collection: false
2026/02/28-17:53:21.397000 6168113152      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-17:53:21.397001 6168113152 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-17:53:21.397001 6168113152          Options.blob_compaction_readahead_size: 0
2026/02/28-17:53:21.397002 6168113152                Options.blob_file_starting_level: 0
2026/02/28-17:53:21.397003 6168113152         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-17:53:21.397003 6168113152            Options.memtable_max_range_deletions: 0
2026/02/28-17:53:21.397469 6168113152 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 58, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 75
2026/02/28-17:53:21.397471 6168113152 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 75
2026/02/28-17:53:21.397664 6168113152 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-17:53:21.397935 6168113152 EVENT_LOG_v1 {"time_micros": 1772297601397932, "job": 1, "event": "recovery_started", "wal_files": [78]}
2026/02/28-17:53:21.397937 6168113152 [db/db_impl/db_impl_open.cc:1145] Recovering log #78 mode 2
2026/02/28-17:53:21.398009 6168113152 EVENT_LOG_v1 {"time_micros": 1772297601398007, "job": 1, "event": "recovery_finished"}
2026/02/28-17:53:21.398131 6168113152 [db/version_set.cc:5439] Creating manifest 83
2026/02/28-17:53:21.399824 6168113152 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-17:53:21.399997 6168113152 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x102b0cab0
2026/02/28-17:53:21.400041 6168113152 DB pointer 0xc4f094000
2026/02/28-17:53:21.400273 6168113152 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-17:53:21.400579 6168113152 [db/db_impl/db_impl.cc:667] Shutdown complete
