2026/02/28-01:50:12.229032 6178762752 RocksDB version: 8.10.0
2026/02/28-01:50:12.229081 6178762752 Compile date 2023-12-15 13:01:14
2026/02/28-01:50:12.229083 6178762752 DB SUMMARY
2026/02/28-01:50:12.229085 6178762752 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-01:50:12.229086 6178762752 DB Session ID:  2RXSPDIYLOIROT2JZ6X4
2026/02/28-01:50:12.229126 6178762752 CURRENT file:  CURRENT
2026/02/28-01:50:12.229127 6178762752 IDENTITY file:  IDENTITY
2026/02/28-01:50:12.229133 6178762752 MANIFEST file:  MANIFEST-000041 size: 650 Bytes
2026/02/28-01:50:12.229134 6178762752 SST files in ./stone_data/token_db dir, Total Num: 4, files: 000012.sst 000021.sst 000034.sst 000039.sst 
2026/02/28-01:50:12.229135 6178762752 Write Ahead Log file in ./stone_data/token_db: 000040.log size: 573 ; 
2026/02/28-01:50:12.229137 6178762752                         Options.error_if_exists: 0
2026/02/28-01:50:12.229138 6178762752                       Options.create_if_missing: 1
2026/02/28-01:50:12.229138 6178762752                         Options.paranoid_checks: 1
2026/02/28-01:50:12.229139 6178762752             Options.flush_verify_memtable_count: 1
2026/02/28-01:50:12.229140 6178762752          Options.compaction_verify_record_count: 1
2026/02/28-01:50:12.229140 6178762752                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-01:50:12.229141 6178762752        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-01:50:12.229141 6178762752                                     Options.env: 0xa1d0141c0
2026/02/28-01:50:12.229142 6178762752                                      Options.fs: PosixFileSystem
2026/02/28-01:50:12.229143 6178762752                                Options.info_log: 0xa1cd8c318
2026/02/28-01:50:12.229144 6178762752                Options.max_file_opening_threads: 16
2026/02/28-01:50:12.229144 6178762752                              Options.statistics: 0x0
2026/02/28-01:50:12.229145 6178762752                               Options.use_fsync: 0
2026/02/28-01:50:12.229146 6178762752                       Options.max_log_file_size: 0
2026/02/28-01:50:12.229146 6178762752                  Options.max_manifest_file_size: 1073741824
2026/02/28-01:50:12.229147 6178762752                   Options.log_file_time_to_roll: 0
2026/02/28-01:50:12.229148 6178762752                       Options.keep_log_file_num: 1000
2026/02/28-01:50:12.229148 6178762752                    Options.recycle_log_file_num: 0
2026/02/28-01:50:12.229149 6178762752                         Options.allow_fallocate: 1
2026/02/28-01:50:12.229150 6178762752                        Options.allow_mmap_reads: 0
2026/02/28-01:50:12.229150 6178762752                       Options.allow_mmap_writes: 0
2026/02/28-01:50:12.229151 6178762752                        Options.use_direct_reads: 0
2026/02/28-01:50:12.229151 6178762752                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-01:50:12.229152 6178762752          Options.create_missing_column_families: 0
2026/02/28-01:50:12.229153 6178762752                              Options.db_log_dir: 
2026/02/28-01:50:12.229153 6178762752                                 Options.wal_dir: 
2026/02/28-01:50:12.229154 6178762752                Options.table_cache_numshardbits: 6
2026/02/28-01:50:12.229155 6178762752                         Options.WAL_ttl_seconds: 0
2026/02/28-01:50:12.229155 6178762752                       Options.WAL_size_limit_MB: 0
2026/02/28-01:50:12.229156 6178762752                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-01:50:12.229157 6178762752             Options.manifest_preallocation_size: 4194304
2026/02/28-01:50:12.229157 6178762752                     Options.is_fd_close_on_exec: 1
2026/02/28-01:50:12.229158 6178762752                   Options.advise_random_on_open: 1
2026/02/28-01:50:12.229158 6178762752                    Options.db_write_buffer_size: 0
2026/02/28-01:50:12.229159 6178762752                    Options.write_buffer_manager: 0xa1d0147e0
2026/02/28-01:50:12.229160 6178762752         Options.access_hint_on_compaction_start: 1
2026/02/28-01:50:12.229160 6178762752           Options.random_access_max_buffer_size: 1048576
2026/02/28-01:50:12.229161 6178762752                      Options.use_adaptive_mutex: 0
2026/02/28-01:50:12.229162 6178762752                            Options.rate_limiter: 0x0
2026/02/28-01:50:12.229163 6178762752     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-01:50:12.229163 6178762752                       Options.wal_recovery_mode: 2
2026/02/28-01:50:12.229164 6178762752                  Options.enable_thread_tracking: 0
2026/02/28-01:50:12.229165 6178762752                  Options.enable_pipelined_write: 0
2026/02/28-01:50:12.229165 6178762752                  Options.unordered_write: 0
2026/02/28-01:50:12.229166 6178762752         Options.allow_concurrent_memtable_write: 1
2026/02/28-01:50:12.229167 6178762752      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-01:50:12.229167 6178762752             Options.write_thread_max_yield_usec: 100
2026/02/28-01:50:12.229168 6178762752            Options.write_thread_slow_yield_usec: 3
2026/02/28-01:50:12.229169 6178762752                               Options.row_cache: None
2026/02/28-01:50:12.229169 6178762752                              Options.wal_filter: None
2026/02/28-01:50:12.229170 6178762752             Options.avoid_flush_during_recovery: 0
2026/02/28-01:50:12.229171 6178762752             Options.allow_ingest_behind: 0
2026/02/28-01:50:12.229171 6178762752             Options.two_write_queues: 0
2026/02/28-01:50:12.229172 6178762752             Options.manual_wal_flush: 0
2026/02/28-01:50:12.229172 6178762752             Options.wal_compression: 0
2026/02/28-01:50:12.229173 6178762752             Options.atomic_flush: 0
2026/02/28-01:50:12.229174 6178762752             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-01:50:12.229175 6178762752                 Options.persist_stats_to_disk: 0
2026/02/28-01:50:12.229175 6178762752                 Options.write_dbid_to_manifest: 0
2026/02/28-01:50:12.229176 6178762752                 Options.log_readahead_size: 0
2026/02/28-01:50:12.229177 6178762752                 Options.file_checksum_gen_factory: Unknown
2026/02/28-01:50:12.229177 6178762752                 Options.best_efforts_recovery: 0
2026/02/28-01:50:12.229178 6178762752                Options.max_bgerror_resume_count: 2147483647
2026/02/28-01:50:12.229179 6178762752            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-01:50:12.229179 6178762752             Options.allow_data_in_errors: 0
2026/02/28-01:50:12.229180 6178762752             Options.db_host_id: __hostname__
2026/02/28-01:50:12.229181 6178762752             Options.enforce_single_del_contracts: true
2026/02/28-01:50:12.229181 6178762752             Options.max_background_jobs: 2
2026/02/28-01:50:12.229182 6178762752             Options.max_background_compactions: -1
2026/02/28-01:50:12.229183 6178762752             Options.max_subcompactions: 1
2026/02/28-01:50:12.229183 6178762752             Options.avoid_flush_during_shutdown: 0
2026/02/28-01:50:12.229184 6178762752           Options.writable_file_max_buffer_size: 1048576
2026/02/28-01:50:12.229185 6178762752             Options.delayed_write_rate : 16777216
2026/02/28-01:50:12.229185 6178762752             Options.max_total_wal_size: 0
2026/02/28-01:50:12.229186 6178762752             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-01:50:12.229187 6178762752                   Options.stats_dump_period_sec: 600
2026/02/28-01:50:12.229187 6178762752                 Options.stats_persist_period_sec: 600
2026/02/28-01:50:12.229188 6178762752                 Options.stats_history_buffer_size: 1048576
2026/02/28-01:50:12.229189 6178762752                          Options.max_open_files: -1
2026/02/28-01:50:12.229189 6178762752                          Options.bytes_per_sync: 0
2026/02/28-01:50:12.229190 6178762752                      Options.wal_bytes_per_sync: 0
2026/02/28-01:50:12.229191 6178762752                   Options.strict_bytes_per_sync: 0
2026/02/28-01:50:12.229191 6178762752       Options.compaction_readahead_size: 2097152
2026/02/28-01:50:12.229192 6178762752                  Options.max_background_flushes: -1
2026/02/28-01:50:12.229193 6178762752 Options.daily_offpeak_time_utc: 
2026/02/28-01:50:12.229193 6178762752 Compression algorithms supported:
2026/02/28-01:50:12.229194 6178762752 	kZSTD supported: 0
2026/02/28-01:50:12.229195 6178762752 	kZlibCompression supported: 0
2026/02/28-01:50:12.229196 6178762752 	kXpressCompression supported: 0
2026/02/28-01:50:12.229197 6178762752 	kSnappyCompression supported: 1
2026/02/28-01:50:12.229197 6178762752 	kZSTDNotFinalCompression supported: 0
2026/02/28-01:50:12.229198 6178762752 	kLZ4HCCompression supported: 0
2026/02/28-01:50:12.229199 6178762752 	kLZ4Compression supported: 0
2026/02/28-01:50:12.229200 6178762752 	kBZip2Compression supported: 0
2026/02/28-01:50:12.229206 6178762752 Fast CRC32 supported: Supported on Arm64
2026/02/28-01:50:12.229207 6178762752 DMutex implementation: pthread_mutex_t
2026/02/28-01:50:12.229993 6178762752 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000041
2026/02/28-01:50:12.230073 6178762752 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-01:50:12.230075 6178762752               Options.comparator: leveldb.BytewiseComparator
2026/02/28-01:50:12.230076 6178762752           Options.merge_operator: None
2026/02/28-01:50:12.230077 6178762752        Options.compaction_filter: None
2026/02/28-01:50:12.230078 6178762752        Options.compaction_filter_factory: None
2026/02/28-01:50:12.230079 6178762752  Options.sst_partitioner_factory: None
2026/02/28-01:50:12.230079 6178762752         Options.memtable_factory: SkipListFactory
2026/02/28-01:50:12.230080 6178762752            Options.table_factory: BlockBasedTable
2026/02/28-01:50:12.230095 6178762752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa1d144580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa1d080618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-01:50:12.230096 6178762752        Options.write_buffer_size: 67108864
2026/02/28-01:50:12.230097 6178762752  Options.max_write_buffer_number: 2
2026/02/28-01:50:12.230098 6178762752          Options.compression: Snappy
2026/02/28-01:50:12.230099 6178762752                  Options.bottommost_compression: Disabled
2026/02/28-01:50:12.230099 6178762752       Options.prefix_extractor: nullptr
2026/02/28-01:50:12.230100 6178762752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-01:50:12.230101 6178762752             Options.num_levels: 7
2026/02/28-01:50:12.230101 6178762752        Options.min_write_buffer_number_to_merge: 1
2026/02/28-01:50:12.230102 6178762752     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-01:50:12.230103 6178762752     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-01:50:12.230103 6178762752            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-01:50:12.230104 6178762752                  Options.bottommost_compression_opts.level: 32767
2026/02/28-01:50:12.230105 6178762752               Options.bottommost_compression_opts.strategy: 0
2026/02/28-01:50:12.230105 6178762752         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-01:50:12.230106 6178762752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-01:50:12.230107 6178762752         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-01:50:12.230107 6178762752                  Options.bottommost_compression_opts.enabled: false
2026/02/28-01:50:12.230108 6178762752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-01:50:12.230109 6178762752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-01:50:12.230110 6178762752            Options.compression_opts.window_bits: -14
2026/02/28-01:50:12.230110 6178762752                  Options.compression_opts.level: 32767
2026/02/28-01:50:12.230111 6178762752               Options.compression_opts.strategy: 0
2026/02/28-01:50:12.230111 6178762752         Options.compression_opts.max_dict_bytes: 0
2026/02/28-01:50:12.230112 6178762752         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-01:50:12.230113 6178762752         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-01:50:12.230113 6178762752         Options.compression_opts.parallel_threads: 1
2026/02/28-01:50:12.230114 6178762752                  Options.compression_opts.enabled: false
2026/02/28-01:50:12.230115 6178762752         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-01:50:12.230116 6178762752      Options.level0_file_num_compaction_trigger: 4
2026/02/28-01:50:12.230116 6178762752          Options.level0_slowdown_writes_trigger: 20
2026/02/28-01:50:12.230117 6178762752              Options.level0_stop_writes_trigger: 36
2026/02/28-01:50:12.230118 6178762752                   Options.target_file_size_base: 67108864
2026/02/28-01:50:12.230118 6178762752             Options.target_file_size_multiplier: 1
2026/02/28-01:50:12.230119 6178762752                Options.max_bytes_for_level_base: 268435456
2026/02/28-01:50:12.230120 6178762752 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-01:50:12.230120 6178762752          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-01:50:12.230121 6178762752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-01:50:12.230122 6178762752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-01:50:12.230123 6178762752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-01:50:12.230123 6178762752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-01:50:12.230124 6178762752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-01:50:12.230125 6178762752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-01:50:12.230125 6178762752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-01:50:12.230126 6178762752       Options.max_sequential_skip_in_iterations: 8
2026/02/28-01:50:12.230126 6178762752                    Options.max_compaction_bytes: 1677721600
2026/02/28-01:50:12.230127 6178762752   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-01:50:12.230128 6178762752                        Options.arena_block_size: 1048576
2026/02/28-01:50:12.230128 6178762752   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-01:50:12.230129 6178762752   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-01:50:12.230130 6178762752                Options.disable_auto_compactions: 0
2026/02/28-01:50:12.230133 6178762752                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-01:50:12.230135 6178762752                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-01:50:12.230135 6178762752 Options.compaction_options_universal.size_ratio: 1
2026/02/28-01:50:12.230136 6178762752 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-01:50:12.230137 6178762752 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-01:50:12.230137 6178762752 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-01:50:12.230139 6178762752 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-01:50:12.230140 6178762752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-01:50:12.230141 6178762752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-01:50:12.230142 6178762752 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-01:50:12.230144 6178762752                   Options.table_properties_collectors: 
2026/02/28-01:50:12.230144 6178762752                   Options.inplace_update_support: 0
2026/02/28-01:50:12.230145 6178762752                 Options.inplace_update_num_locks: 10000
2026/02/28-01:50:12.230146 6178762752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-01:50:12.230146 6178762752               Options.memtable_whole_key_filtering: 0
2026/02/28-01:50:12.230147 6178762752   Options.memtable_huge_page_size: 0
2026/02/28-01:50:12.230148 6178762752                           Options.bloom_locality: 0
2026/02/28-01:50:12.230148 6178762752                    Options.max_successive_merges: 0
2026/02/28-01:50:12.230149 6178762752                Options.optimize_filters_for_hits: 0
2026/02/28-01:50:12.230149 6178762752                Options.paranoid_file_checks: 0
2026/02/28-01:50:12.230150 6178762752                Options.force_consistency_checks: 1
2026/02/28-01:50:12.230151 6178762752                Options.report_bg_io_stats: 0
2026/02/28-01:50:12.230151 6178762752                               Options.ttl: 2592000
2026/02/28-01:50:12.230152 6178762752          Options.periodic_compaction_seconds: 0
2026/02/28-01:50:12.230155 6178762752                        Options.default_temperature: kUnknown
2026/02/28-01:50:12.230156 6178762752  Options.preclude_last_level_data_seconds: 0
2026/02/28-01:50:12.230157 6178762752    Options.preserve_internal_time_seconds: 0
2026/02/28-01:50:12.230157 6178762752                       Options.enable_blob_files: false
2026/02/28-01:50:12.230158 6178762752                           Options.min_blob_size: 0
2026/02/28-01:50:12.230158 6178762752                          Options.blob_file_size: 268435456
2026/02/28-01:50:12.230159 6178762752                   Options.blob_compression_type: NoCompression
2026/02/28-01:50:12.230160 6178762752          Options.enable_blob_garbage_collection: false
2026/02/28-01:50:12.230161 6178762752      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-01:50:12.230161 6178762752 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-01:50:12.230162 6178762752          Options.blob_compaction_readahead_size: 0
2026/02/28-01:50:12.230163 6178762752                Options.blob_file_starting_level: 0
2026/02/28-01:50:12.230163 6178762752         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-01:50:12.230164 6178762752            Options.memtable_max_range_deletions: 0
2026/02/28-01:50:12.230977 6178762752 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 30, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/02/28-01:50:12.230980 6178762752 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 36
2026/02/28-01:50:12.231126 6178762752 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-01:50:12.231256 6178762752 EVENT_LOG_v1 {"time_micros": 1772239812231249, "job": 1, "event": "recovery_started", "wal_files": [40]}
2026/02/28-01:50:12.231258 6178762752 [db/db_impl/db_impl_open.cc:1145] Recovering log #40 mode 2
2026/02/28-01:50:12.231795 6178762752 EVENT_LOG_v1 {"time_micros": 1772239812231779, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 39, "table_properties": {"data_size": 439, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 376, "raw_average_key_size": 41, "raw_value_size": 71, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1772239812, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc7cbe29-811f-42a4-9f12-47e8856a9010", "db_session_id": "2RXSPDIYLOIROT2JZ6X4", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2026/02/28-01:50:12.231860 6178762752 EVENT_LOG_v1 {"time_micros": 1772239812231858, "job": 1, "event": "recovery_finished"}
2026/02/28-01:50:12.231962 6178762752 [db/version_set.cc:5439] Creating manifest 46
2026/02/28-01:50:12.233840 6178762752 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-01:50:12.233893 6178762752 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0xa1c450380
2026/02/28-01:50:12.233951 6178762752 DB pointer 0xa1d089c00
2026/02/28-01:50:12.233969 6179336192 [db/compaction/compaction_job.cc:2082] [default] [JOB 3] Compacting 5@0 files to L6, score 12.50
2026/02/28-01:50:12.233973 6179336192 [db/compaction/compaction_job.cc:2086] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [44(1435B) 39(1435B) 34(1357B) 21(1240B) 12(1159B)]
2026/02/28-01:50:12.233982 6179336192 EVENT_LOG_v1 {"time_micros": 1772239812233976, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 39, 34, 21, 12], "score": 12.5, "input_data_size": 6626, "oldest_snapshot_seqno": -1}
2026/02/28-01:50:12.234123 6178762752 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-01:50:12.234384 6179336192 (Original Log Time 2026/02/28-01:50:12.234354) [db/compaction/compaction_job.cc:926] [default] compacted to: files[5 0 0 0 0 0 0] max score 0.00, MB/sec: 18.2 rd, 0.0 wr, level 6, files in(5, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 39, records dropped: 38 output_compression: Snappy
2026/02/28-01:50:12.234387 6179336192 (Original Log Time 2026/02/28-01:50:12.234372) EVENT_LOG_v1 {"time_micros": 1772239812234357, "job": 3, "event": "compaction_finished", "compaction_time_micros": 365, "compaction_time_cpu_micros": 191, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 39, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 0, 0, 0, 0, 0, 0]}
2026/02/28-01:50:12.234499 6178762752 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-01:50:12.234504 6178762752 EVENT_LOG_v1 {"time_micros": 1772239812234502, "job": 4, "event": "table_file_deletion", "file_number": 49}
2026/02/28-01:50:12.234612 6178762752 [db/db_impl/db_impl.cc:667] Shutdown complete
