2026/02/28-00:42:29.869269 6143799296 RocksDB version: 8.10.0
2026/02/28-00:42:29.869335 6143799296 Compile date 2023-12-15 13:01:14
2026/02/28-00:42:29.869336 6143799296 DB SUMMARY
2026/02/28-00:42:29.869338 6143799296 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-00:42:29.869340 6143799296 DB Session ID:  HKCP3WRXQAZZEPNJWYZQ
2026/02/28-00:42:29.869375 6143799296 CURRENT file:  CURRENT
2026/02/28-00:42:29.869376 6143799296 IDENTITY file:  IDENTITY
2026/02/28-00:42:29.869383 6143799296 MANIFEST file:  MANIFEST-000014 size: 202 Bytes
2026/02/28-00:42:29.869385 6143799296 SST files in ./stone_data/token_db dir, Total Num: 1, files: 000012.sst 
2026/02/28-00:42:29.869387 6143799296 Write Ahead Log file in ./stone_data/token_db: 000013.log size: 0 ; 
2026/02/28-00:42:29.869388 6143799296                         Options.error_if_exists: 0
2026/02/28-00:42:29.869389 6143799296                       Options.create_if_missing: 1
2026/02/28-00:42:29.869389 6143799296                         Options.paranoid_checks: 1
2026/02/28-00:42:29.869390 6143799296             Options.flush_verify_memtable_count: 1
2026/02/28-00:42:29.869391 6143799296          Options.compaction_verify_record_count: 1
2026/02/28-00:42:29.869391 6143799296                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-00:42:29.869392 6143799296        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-00:42:29.869393 6143799296                                     Options.env: 0xb0cc315e0
2026/02/28-00:42:29.869394 6143799296                                      Options.fs: PosixFileSystem
2026/02/28-00:42:29.869395 6143799296                                Options.info_log: 0xb0cd98618
2026/02/28-00:42:29.869395 6143799296                Options.max_file_opening_threads: 16
2026/02/28-00:42:29.869396 6143799296                              Options.statistics: 0x0
2026/02/28-00:42:29.869397 6143799296                               Options.use_fsync: 0
2026/02/28-00:42:29.869397 6143799296                       Options.max_log_file_size: 0
2026/02/28-00:42:29.869398 6143799296                  Options.max_manifest_file_size: 1073741824
2026/02/28-00:42:29.869399 6143799296                   Options.log_file_time_to_roll: 0
2026/02/28-00:42:29.869399 6143799296                       Options.keep_log_file_num: 1000
2026/02/28-00:42:29.869400 6143799296                    Options.recycle_log_file_num: 0
2026/02/28-00:42:29.869401 6143799296                         Options.allow_fallocate: 1
2026/02/28-00:42:29.869401 6143799296                        Options.allow_mmap_reads: 0
2026/02/28-00:42:29.869402 6143799296                       Options.allow_mmap_writes: 0
2026/02/28-00:42:29.869403 6143799296                        Options.use_direct_reads: 0
2026/02/28-00:42:29.869403 6143799296                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-00:42:29.869404 6143799296          Options.create_missing_column_families: 0
2026/02/28-00:42:29.869405 6143799296                              Options.db_log_dir: 
2026/02/28-00:42:29.869405 6143799296                                 Options.wal_dir: 
2026/02/28-00:42:29.869406 6143799296                Options.table_cache_numshardbits: 6
2026/02/28-00:42:29.869407 6143799296                         Options.WAL_ttl_seconds: 0
2026/02/28-00:42:29.869407 6143799296                       Options.WAL_size_limit_MB: 0
2026/02/28-00:42:29.869408 6143799296                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-00:42:29.869409 6143799296             Options.manifest_preallocation_size: 4194304
2026/02/28-00:42:29.869410 6143799296                     Options.is_fd_close_on_exec: 1
2026/02/28-00:42:29.869410 6143799296                   Options.advise_random_on_open: 1
2026/02/28-00:42:29.869411 6143799296                    Options.db_write_buffer_size: 0
2026/02/28-00:42:29.869411 6143799296                    Options.write_buffer_manager: 0xb0d034000
2026/02/28-00:42:29.869412 6143799296         Options.access_hint_on_compaction_start: 1
2026/02/28-00:42:29.869413 6143799296           Options.random_access_max_buffer_size: 1048576
2026/02/28-00:42:29.869413 6143799296                      Options.use_adaptive_mutex: 0
2026/02/28-00:42:29.869414 6143799296                            Options.rate_limiter: 0x0
2026/02/28-00:42:29.869415 6143799296     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-00:42:29.869416 6143799296                       Options.wal_recovery_mode: 2
2026/02/28-00:42:29.869417 6143799296                  Options.enable_thread_tracking: 0
2026/02/28-00:42:29.869417 6143799296                  Options.enable_pipelined_write: 0
2026/02/28-00:42:29.869418 6143799296                  Options.unordered_write: 0
2026/02/28-00:42:29.869419 6143799296         Options.allow_concurrent_memtable_write: 1
2026/02/28-00:42:29.869419 6143799296      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-00:42:29.869420 6143799296             Options.write_thread_max_yield_usec: 100
2026/02/28-00:42:29.869421 6143799296            Options.write_thread_slow_yield_usec: 3
2026/02/28-00:42:29.869421 6143799296                               Options.row_cache: None
2026/02/28-00:42:29.869422 6143799296                              Options.wal_filter: None
2026/02/28-00:42:29.869423 6143799296             Options.avoid_flush_during_recovery: 0
2026/02/28-00:42:29.869423 6143799296             Options.allow_ingest_behind: 0
2026/02/28-00:42:29.869424 6143799296             Options.two_write_queues: 0
2026/02/28-00:42:29.869425 6143799296             Options.manual_wal_flush: 0
2026/02/28-00:42:29.869425 6143799296             Options.wal_compression: 0
2026/02/28-00:42:29.869426 6143799296             Options.atomic_flush: 0
2026/02/28-00:42:29.869427 6143799296             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-00:42:29.869427 6143799296                 Options.persist_stats_to_disk: 0
2026/02/28-00:42:29.869428 6143799296                 Options.write_dbid_to_manifest: 0
2026/02/28-00:42:29.869429 6143799296                 Options.log_readahead_size: 0
2026/02/28-00:42:29.869430 6143799296                 Options.file_checksum_gen_factory: Unknown
2026/02/28-00:42:29.869430 6143799296                 Options.best_efforts_recovery: 0
2026/02/28-00:42:29.869431 6143799296                Options.max_bgerror_resume_count: 2147483647
2026/02/28-00:42:29.869432 6143799296            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-00:42:29.869432 6143799296             Options.allow_data_in_errors: 0
2026/02/28-00:42:29.869433 6143799296             Options.db_host_id: __hostname__
2026/02/28-00:42:29.869434 6143799296             Options.enforce_single_del_contracts: true
2026/02/28-00:42:29.869435 6143799296             Options.max_background_jobs: 2
2026/02/28-00:42:29.869435 6143799296             Options.max_background_compactions: -1
2026/02/28-00:42:29.869436 6143799296             Options.max_subcompactions: 1
2026/02/28-00:42:29.869437 6143799296             Options.avoid_flush_during_shutdown: 0
2026/02/28-00:42:29.869437 6143799296           Options.writable_file_max_buffer_size: 1048576
2026/02/28-00:42:29.869438 6143799296             Options.delayed_write_rate : 16777216
2026/02/28-00:42:29.869439 6143799296             Options.max_total_wal_size: 0
2026/02/28-00:42:29.869439 6143799296             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-00:42:29.869440 6143799296                   Options.stats_dump_period_sec: 600
2026/02/28-00:42:29.869441 6143799296                 Options.stats_persist_period_sec: 600
2026/02/28-00:42:29.869442 6143799296                 Options.stats_history_buffer_size: 1048576
2026/02/28-00:42:29.869442 6143799296                          Options.max_open_files: -1
2026/02/28-00:42:29.869443 6143799296                          Options.bytes_per_sync: 0
2026/02/28-00:42:29.869444 6143799296                      Options.wal_bytes_per_sync: 0
2026/02/28-00:42:29.869444 6143799296                   Options.strict_bytes_per_sync: 0
2026/02/28-00:42:29.869445 6143799296       Options.compaction_readahead_size: 2097152
2026/02/28-00:42:29.869446 6143799296                  Options.max_background_flushes: -1
2026/02/28-00:42:29.869446 6143799296 Options.daily_offpeak_time_utc: 
2026/02/28-00:42:29.869447 6143799296 Compression algorithms supported:
2026/02/28-00:42:29.869448 6143799296 	kZSTD supported: 0
2026/02/28-00:42:29.869449 6143799296 	kZlibCompression supported: 0
2026/02/28-00:42:29.869450 6143799296 	kXpressCompression supported: 0
2026/02/28-00:42:29.869451 6143799296 	kSnappyCompression supported: 1
2026/02/28-00:42:29.869452 6143799296 	kZSTDNotFinalCompression supported: 0
2026/02/28-00:42:29.869453 6143799296 	kLZ4HCCompression supported: 0
2026/02/28-00:42:29.869453 6143799296 	kLZ4Compression supported: 0
2026/02/28-00:42:29.869454 6143799296 	kBZip2Compression supported: 0
2026/02/28-00:42:29.869461 6143799296 Fast CRC32 supported: Supported on Arm64
2026/02/28-00:42:29.869462 6143799296 DMutex implementation: pthread_mutex_t
2026/02/28-00:42:29.869745 6143799296 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000014
2026/02/28-00:42:29.869845 6143799296 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-00:42:29.869847 6143799296               Options.comparator: leveldb.BytewiseComparator
2026/02/28-00:42:29.869849 6143799296           Options.merge_operator: None
2026/02/28-00:42:29.869849 6143799296        Options.compaction_filter: None
2026/02/28-00:42:29.869850 6143799296        Options.compaction_filter_factory: None
2026/02/28-00:42:29.869851 6143799296  Options.sst_partitioner_factory: None
2026/02/28-00:42:29.869852 6143799296         Options.memtable_factory: SkipListFactory
2026/02/28-00:42:29.869852 6143799296            Options.table_factory: BlockBasedTable
2026/02/28-00:42:29.869871 6143799296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb0cd543a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb0ccb03d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-00:42:29.869873 6143799296        Options.write_buffer_size: 67108864
2026/02/28-00:42:29.869874 6143799296  Options.max_write_buffer_number: 2
2026/02/28-00:42:29.869875 6143799296          Options.compression: Snappy
2026/02/28-00:42:29.869876 6143799296                  Options.bottommost_compression: Disabled
2026/02/28-00:42:29.869876 6143799296       Options.prefix_extractor: nullptr
2026/02/28-00:42:29.869877 6143799296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-00:42:29.869878 6143799296             Options.num_levels: 7
2026/02/28-00:42:29.869879 6143799296        Options.min_write_buffer_number_to_merge: 1
2026/02/28-00:42:29.869880 6143799296     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-00:42:29.869880 6143799296     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-00:42:29.869881 6143799296            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-00:42:29.869882 6143799296                  Options.bottommost_compression_opts.level: 32767
2026/02/28-00:42:29.869883 6143799296               Options.bottommost_compression_opts.strategy: 0
2026/02/28-00:42:29.869883 6143799296         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-00:42:29.869884 6143799296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-00:42:29.869885 6143799296         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-00:42:29.869885 6143799296                  Options.bottommost_compression_opts.enabled: false
2026/02/28-00:42:29.869886 6143799296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-00:42:29.869887 6143799296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-00:42:29.869888 6143799296            Options.compression_opts.window_bits: -14
2026/02/28-00:42:29.869888 6143799296                  Options.compression_opts.level: 32767
2026/02/28-00:42:29.869889 6143799296               Options.compression_opts.strategy: 0
2026/02/28-00:42:29.869890 6143799296         Options.compression_opts.max_dict_bytes: 0
2026/02/28-00:42:29.869890 6143799296         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-00:42:29.869891 6143799296         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-00:42:29.869892 6143799296         Options.compression_opts.parallel_threads: 1
2026/02/28-00:42:29.869892 6143799296                  Options.compression_opts.enabled: false
2026/02/28-00:42:29.869893 6143799296         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-00:42:29.869894 6143799296      Options.level0_file_num_compaction_trigger: 4
2026/02/28-00:42:29.869894 6143799296          Options.level0_slowdown_writes_trigger: 20
2026/02/28-00:42:29.869895 6143799296              Options.level0_stop_writes_trigger: 36
2026/02/28-00:42:29.869896 6143799296                   Options.target_file_size_base: 67108864
2026/02/28-00:42:29.869897 6143799296             Options.target_file_size_multiplier: 1
2026/02/28-00:42:29.869897 6143799296                Options.max_bytes_for_level_base: 268435456
2026/02/28-00:42:29.869898 6143799296 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-00:42:29.869899 6143799296          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-00:42:29.869900 6143799296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-00:42:29.869900 6143799296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-00:42:29.869901 6143799296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-00:42:29.869902 6143799296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-00:42:29.869902 6143799296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-00:42:29.869903 6143799296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-00:42:29.869904 6143799296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-00:42:29.869905 6143799296       Options.max_sequential_skip_in_iterations: 8
2026/02/28-00:42:29.869905 6143799296                    Options.max_compaction_bytes: 1677721600
2026/02/28-00:42:29.869906 6143799296   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-00:42:29.869907 6143799296                        Options.arena_block_size: 1048576
2026/02/28-00:42:29.869907 6143799296   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-00:42:29.869908 6143799296   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-00:42:29.869909 6143799296                Options.disable_auto_compactions: 0
2026/02/28-00:42:29.869910 6143799296                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-00:42:29.869918 6143799296                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-00:42:29.869919 6143799296 Options.compaction_options_universal.size_ratio: 1
2026/02/28-00:42:29.869919 6143799296 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-00:42:29.869920 6143799296 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-00:42:29.869921 6143799296 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-00:42:29.869923 6143799296 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-00:42:29.869924 6143799296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-00:42:29.869925 6143799296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-00:42:29.869925 6143799296 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-00:42:29.869927 6143799296                   Options.table_properties_collectors: 
2026/02/28-00:42:29.869928 6143799296                   Options.inplace_update_support: 0
2026/02/28-00:42:29.869929 6143799296                 Options.inplace_update_num_locks: 10000
2026/02/28-00:42:29.869929 6143799296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-00:42:29.869930 6143799296               Options.memtable_whole_key_filtering: 0
2026/02/28-00:42:29.869931 6143799296   Options.memtable_huge_page_size: 0
2026/02/28-00:42:29.869931 6143799296                           Options.bloom_locality: 0
2026/02/28-00:42:29.869932 6143799296                    Options.max_successive_merges: 0
2026/02/28-00:42:29.869933 6143799296                Options.optimize_filters_for_hits: 0
2026/02/28-00:42:29.869934 6143799296                Options.paranoid_file_checks: 0
2026/02/28-00:42:29.869934 6143799296                Options.force_consistency_checks: 1
2026/02/28-00:42:29.869935 6143799296                Options.report_bg_io_stats: 0
2026/02/28-00:42:29.869936 6143799296                               Options.ttl: 2592000
2026/02/28-00:42:29.869936 6143799296          Options.periodic_compaction_seconds: 0
2026/02/28-00:42:29.869937 6143799296                        Options.default_temperature: kUnknown
2026/02/28-00:42:29.869938 6143799296  Options.preclude_last_level_data_seconds: 0
2026/02/28-00:42:29.869939 6143799296    Options.preserve_internal_time_seconds: 0
2026/02/28-00:42:29.869939 6143799296                       Options.enable_blob_files: false
2026/02/28-00:42:29.869940 6143799296                           Options.min_blob_size: 0
2026/02/28-00:42:29.869941 6143799296                          Options.blob_file_size: 268435456
2026/02/28-00:42:29.869942 6143799296                   Options.blob_compression_type: NoCompression
2026/02/28-00:42:29.869942 6143799296          Options.enable_blob_garbage_collection: false
2026/02/28-00:42:29.869943 6143799296      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-00:42:29.869944 6143799296 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-00:42:29.869944 6143799296          Options.blob_compaction_readahead_size: 0
2026/02/28-00:42:29.869945 6143799296                Options.blob_file_starting_level: 0
2026/02/28-00:42:29.869946 6143799296         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-00:42:29.869947 6143799296            Options.memtable_max_range_deletions: 0
2026/02/28-00:42:29.870888 6143799296 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2026/02/28-00:42:29.870893 6143799296 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 9
2026/02/28-00:42:29.871050 6143799296 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-00:42:29.871270 6143799296 EVENT_LOG_v1 {"time_micros": 1772235749871263, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/02/28-00:42:29.871273 6143799296 [db/db_impl/db_impl_open.cc:1145] Recovering log #13 mode 2
2026/02/28-00:42:29.871412 6143799296 EVENT_LOG_v1 {"time_micros": 1772235749871409, "job": 1, "event": "recovery_finished"}
2026/02/28-00:42:29.871652 6143799296 [db/version_set.cc:5439] Creating manifest 18
2026/02/28-00:42:29.874453 6143799296 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-00:42:29.874522 6143799296 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0xb0d104380
2026/02/28-00:42:29.874573 6143799296 DB pointer 0xb0cc4c800
2026/02/28-00:42:29.874868 6143799296 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-00:42:29.875224 6143799296 [db/db_impl/db_impl.cc:667] Shutdown complete
