2026/02/28-20:08:17.133298 6117699584 RocksDB version: 8.10.0
2026/02/28-20:08:17.133317 6117699584 Compile date 2023-12-15 13:01:14
2026/02/28-20:08:17.133323 6117699584 DB SUMMARY
2026/02/28-20:08:17.133324 6117699584 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-20:08:17.133325 6117699584 DB Session ID:  OKMGX3B5Y20S69RJX4LM
2026/02/28-20:08:17.133352 6117699584 CURRENT file:  CURRENT
2026/02/28-20:08:17.133353 6117699584 IDENTITY file:  IDENTITY
2026/02/28-20:08:17.133357 6117699584 MANIFEST file:  MANIFEST-000091 size: 412 Bytes
2026/02/28-20:08:17.133358 6117699584 SST files in ./stone_data/token_db dir, Total Num: 2, files: 000054.sst 000065.sst 
2026/02/28-20:08:17.133358 6117699584 Write Ahead Log file in ./stone_data/token_db: 000090.log size: 0 ; 
2026/02/28-20:08:17.133359 6117699584                         Options.error_if_exists: 0
2026/02/28-20:08:17.133360 6117699584                       Options.create_if_missing: 1
2026/02/28-20:08:17.133360 6117699584                         Options.paranoid_checks: 1
2026/02/28-20:08:17.133361 6117699584             Options.flush_verify_memtable_count: 1
2026/02/28-20:08:17.133361 6117699584          Options.compaction_verify_record_count: 1
2026/02/28-20:08:17.133362 6117699584                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-20:08:17.133362 6117699584        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-20:08:17.133363 6117699584                                     Options.env: 0xb5b02c0e0
2026/02/28-20:08:17.133363 6117699584                                      Options.fs: PosixFileSystem
2026/02/28-20:08:17.133364 6117699584                                Options.info_log: 0xb5a9b4018
2026/02/28-20:08:17.133364 6117699584                Options.max_file_opening_threads: 16
2026/02/28-20:08:17.133365 6117699584                              Options.statistics: 0x0
2026/02/28-20:08:17.133365 6117699584                               Options.use_fsync: 0
2026/02/28-20:08:17.133366 6117699584                       Options.max_log_file_size: 0
2026/02/28-20:08:17.133366 6117699584                  Options.max_manifest_file_size: 1073741824
2026/02/28-20:08:17.133367 6117699584                   Options.log_file_time_to_roll: 0
2026/02/28-20:08:17.133367 6117699584                       Options.keep_log_file_num: 1000
2026/02/28-20:08:17.133367 6117699584                    Options.recycle_log_file_num: 0
2026/02/28-20:08:17.133368 6117699584                         Options.allow_fallocate: 1
2026/02/28-20:08:17.133368 6117699584                        Options.allow_mmap_reads: 0
2026/02/28-20:08:17.133369 6117699584                       Options.allow_mmap_writes: 0
2026/02/28-20:08:17.133369 6117699584                        Options.use_direct_reads: 0
2026/02/28-20:08:17.133370 6117699584                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-20:08:17.133370 6117699584          Options.create_missing_column_families: 0
2026/02/28-20:08:17.133371 6117699584                              Options.db_log_dir: 
2026/02/28-20:08:17.133371 6117699584                                 Options.wal_dir: 
2026/02/28-20:08:17.133371 6117699584                Options.table_cache_numshardbits: 6
2026/02/28-20:08:17.133372 6117699584                         Options.WAL_ttl_seconds: 0
2026/02/28-20:08:17.133372 6117699584                       Options.WAL_size_limit_MB: 0
2026/02/28-20:08:17.133373 6117699584                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-20:08:17.133373 6117699584             Options.manifest_preallocation_size: 4194304
2026/02/28-20:08:17.133374 6117699584                     Options.is_fd_close_on_exec: 1
2026/02/28-20:08:17.133374 6117699584                   Options.advise_random_on_open: 1
2026/02/28-20:08:17.133375 6117699584                    Options.db_write_buffer_size: 0
2026/02/28-20:08:17.133375 6117699584                    Options.write_buffer_manager: 0xb5b02c1c0
2026/02/28-20:08:17.133376 6117699584         Options.access_hint_on_compaction_start: 1
2026/02/28-20:08:17.133376 6117699584           Options.random_access_max_buffer_size: 1048576
2026/02/28-20:08:17.133376 6117699584                      Options.use_adaptive_mutex: 0
2026/02/28-20:08:17.133377 6117699584                            Options.rate_limiter: 0x0
2026/02/28-20:08:17.133377 6117699584     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-20:08:17.133378 6117699584                       Options.wal_recovery_mode: 2
2026/02/28-20:08:17.133378 6117699584                  Options.enable_thread_tracking: 0
2026/02/28-20:08:17.133379 6117699584                  Options.enable_pipelined_write: 0
2026/02/28-20:08:17.133379 6117699584                  Options.unordered_write: 0
2026/02/28-20:08:17.133380 6117699584         Options.allow_concurrent_memtable_write: 1
2026/02/28-20:08:17.133380 6117699584      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-20:08:17.133381 6117699584             Options.write_thread_max_yield_usec: 100
2026/02/28-20:08:17.133381 6117699584            Options.write_thread_slow_yield_usec: 3
2026/02/28-20:08:17.133382 6117699584                               Options.row_cache: None
2026/02/28-20:08:17.133382 6117699584                              Options.wal_filter: None
2026/02/28-20:08:17.133383 6117699584             Options.avoid_flush_during_recovery: 0
2026/02/28-20:08:17.133383 6117699584             Options.allow_ingest_behind: 0
2026/02/28-20:08:17.133383 6117699584             Options.two_write_queues: 0
2026/02/28-20:08:17.133384 6117699584             Options.manual_wal_flush: 0
2026/02/28-20:08:17.133384 6117699584             Options.wal_compression: 0
2026/02/28-20:08:17.133385 6117699584             Options.atomic_flush: 0
2026/02/28-20:08:17.133385 6117699584             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-20:08:17.133386 6117699584                 Options.persist_stats_to_disk: 0
2026/02/28-20:08:17.133386 6117699584                 Options.write_dbid_to_manifest: 0
2026/02/28-20:08:17.133387 6117699584                 Options.log_readahead_size: 0
2026/02/28-20:08:17.133387 6117699584                 Options.file_checksum_gen_factory: Unknown
2026/02/28-20:08:17.133388 6117699584                 Options.best_efforts_recovery: 0
2026/02/28-20:08:17.133388 6117699584                Options.max_bgerror_resume_count: 2147483647
2026/02/28-20:08:17.133389 6117699584            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-20:08:17.133389 6117699584             Options.allow_data_in_errors: 0
2026/02/28-20:08:17.133389 6117699584             Options.db_host_id: __hostname__
2026/02/28-20:08:17.133390 6117699584             Options.enforce_single_del_contracts: true
2026/02/28-20:08:17.133390 6117699584             Options.max_background_jobs: 2
2026/02/28-20:08:17.133391 6117699584             Options.max_background_compactions: -1
2026/02/28-20:08:17.133391 6117699584             Options.max_subcompactions: 1
2026/02/28-20:08:17.133392 6117699584             Options.avoid_flush_during_shutdown: 0
2026/02/28-20:08:17.133392 6117699584           Options.writable_file_max_buffer_size: 1048576
2026/02/28-20:08:17.133393 6117699584             Options.delayed_write_rate : 16777216
2026/02/28-20:08:17.133393 6117699584             Options.max_total_wal_size: 0
2026/02/28-20:08:17.133394 6117699584             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-20:08:17.133394 6117699584                   Options.stats_dump_period_sec: 600
2026/02/28-20:08:17.133395 6117699584                 Options.stats_persist_period_sec: 600
2026/02/28-20:08:17.133395 6117699584                 Options.stats_history_buffer_size: 1048576
2026/02/28-20:08:17.133396 6117699584                          Options.max_open_files: -1
2026/02/28-20:08:17.133396 6117699584                          Options.bytes_per_sync: 0
2026/02/28-20:08:17.133397 6117699584                      Options.wal_bytes_per_sync: 0
2026/02/28-20:08:17.133397 6117699584                   Options.strict_bytes_per_sync: 0
2026/02/28-20:08:17.133397 6117699584       Options.compaction_readahead_size: 2097152
2026/02/28-20:08:17.133398 6117699584                  Options.max_background_flushes: -1
2026/02/28-20:08:17.133398 6117699584 Options.daily_offpeak_time_utc: 
2026/02/28-20:08:17.133399 6117699584 Compression algorithms supported:
2026/02/28-20:08:17.133399 6117699584 	kZSTD supported: 0
2026/02/28-20:08:17.133400 6117699584 	kZlibCompression supported: 0
2026/02/28-20:08:17.133400 6117699584 	kXpressCompression supported: 0
2026/02/28-20:08:17.133402 6117699584 	kSnappyCompression supported: 1
2026/02/28-20:08:17.133402 6117699584 	kZSTDNotFinalCompression supported: 0
2026/02/28-20:08:17.133403 6117699584 	kLZ4HCCompression supported: 0
2026/02/28-20:08:17.133403 6117699584 	kLZ4Compression supported: 0
2026/02/28-20:08:17.133404 6117699584 	kBZip2Compression supported: 0
2026/02/28-20:08:17.133407 6117699584 Fast CRC32 supported: Supported on Arm64
2026/02/28-20:08:17.133408 6117699584 DMutex implementation: pthread_mutex_t
2026/02/28-20:08:17.133601 6117699584 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000091
2026/02/28-20:08:17.133757 6117699584 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-20:08:17.133759 6117699584               Options.comparator: leveldb.BytewiseComparator
2026/02/28-20:08:17.133760 6117699584           Options.merge_operator: None
2026/02/28-20:08:17.133761 6117699584        Options.compaction_filter: None
2026/02/28-20:08:17.133761 6117699584        Options.compaction_filter_factory: None
2026/02/28-20:08:17.133762 6117699584  Options.sst_partitioner_factory: None
2026/02/28-20:08:17.133762 6117699584         Options.memtable_factory: SkipListFactory
2026/02/28-20:08:17.133763 6117699584            Options.table_factory: BlockBasedTable
2026/02/28-20:08:17.133771 6117699584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb5ac0e920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb5b414018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-20:08:17.133772 6117699584        Options.write_buffer_size: 67108864
2026/02/28-20:08:17.133773 6117699584  Options.max_write_buffer_number: 2
2026/02/28-20:08:17.133774 6117699584          Options.compression: Snappy
2026/02/28-20:08:17.133774 6117699584                  Options.bottommost_compression: Disabled
2026/02/28-20:08:17.133775 6117699584       Options.prefix_extractor: nullptr
2026/02/28-20:08:17.133775 6117699584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-20:08:17.133776 6117699584             Options.num_levels: 7
2026/02/28-20:08:17.133776 6117699584        Options.min_write_buffer_number_to_merge: 1
2026/02/28-20:08:17.133776 6117699584     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-20:08:17.133777 6117699584     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-20:08:17.133777 6117699584            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-20:08:17.133778 6117699584                  Options.bottommost_compression_opts.level: 32767
2026/02/28-20:08:17.133778 6117699584               Options.bottommost_compression_opts.strategy: 0
2026/02/28-20:08:17.133779 6117699584         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-20:08:17.133779 6117699584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-20:08:17.133780 6117699584         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-20:08:17.133780 6117699584                  Options.bottommost_compression_opts.enabled: false
2026/02/28-20:08:17.133781 6117699584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-20:08:17.133781 6117699584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-20:08:17.133782 6117699584            Options.compression_opts.window_bits: -14
2026/02/28-20:08:17.133782 6117699584                  Options.compression_opts.level: 32767
2026/02/28-20:08:17.133783 6117699584               Options.compression_opts.strategy: 0
2026/02/28-20:08:17.133783 6117699584         Options.compression_opts.max_dict_bytes: 0
2026/02/28-20:08:17.133784 6117699584         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-20:08:17.133784 6117699584         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-20:08:17.133785 6117699584         Options.compression_opts.parallel_threads: 1
2026/02/28-20:08:17.133785 6117699584                  Options.compression_opts.enabled: false
2026/02/28-20:08:17.133786 6117699584         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-20:08:17.133786 6117699584      Options.level0_file_num_compaction_trigger: 4
2026/02/28-20:08:17.133787 6117699584          Options.level0_slowdown_writes_trigger: 20
2026/02/28-20:08:17.133787 6117699584              Options.level0_stop_writes_trigger: 36
2026/02/28-20:08:17.133788 6117699584                   Options.target_file_size_base: 67108864
2026/02/28-20:08:17.133788 6117699584             Options.target_file_size_multiplier: 1
2026/02/28-20:08:17.133788 6117699584                Options.max_bytes_for_level_base: 268435456
2026/02/28-20:08:17.133789 6117699584 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-20:08:17.133789 6117699584          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-20:08:17.133790 6117699584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-20:08:17.133791 6117699584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-20:08:17.133791 6117699584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-20:08:17.133791 6117699584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-20:08:17.133792 6117699584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-20:08:17.133792 6117699584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-20:08:17.133793 6117699584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-20:08:17.133793 6117699584       Options.max_sequential_skip_in_iterations: 8
2026/02/28-20:08:17.133794 6117699584                    Options.max_compaction_bytes: 1677721600
2026/02/28-20:08:17.133794 6117699584   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-20:08:17.133795 6117699584                        Options.arena_block_size: 1048576
2026/02/28-20:08:17.133795 6117699584   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-20:08:17.133796 6117699584   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-20:08:17.133796 6117699584                Options.disable_auto_compactions: 0
2026/02/28-20:08:17.133797 6117699584                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-20:08:17.133798 6117699584                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-20:08:17.133798 6117699584 Options.compaction_options_universal.size_ratio: 1
2026/02/28-20:08:17.133799 6117699584 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-20:08:17.133799 6117699584 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-20:08:17.133800 6117699584 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-20:08:17.133800 6117699584 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-20:08:17.133801 6117699584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-20:08:17.133802 6117699584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-20:08:17.133802 6117699584 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-20:08:17.133803 6117699584                   Options.table_properties_collectors: 
2026/02/28-20:08:17.133803 6117699584                   Options.inplace_update_support: 0
2026/02/28-20:08:17.133804 6117699584                 Options.inplace_update_num_locks: 10000
2026/02/28-20:08:17.133804 6117699584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-20:08:17.133805 6117699584               Options.memtable_whole_key_filtering: 0
2026/02/28-20:08:17.133805 6117699584   Options.memtable_huge_page_size: 0
2026/02/28-20:08:17.133806 6117699584                           Options.bloom_locality: 0
2026/02/28-20:08:17.133806 6117699584                    Options.max_successive_merges: 0
2026/02/28-20:08:17.133807 6117699584                Options.optimize_filters_for_hits: 0
2026/02/28-20:08:17.133807 6117699584                Options.paranoid_file_checks: 0
2026/02/28-20:08:17.133808 6117699584                Options.force_consistency_checks: 1
2026/02/28-20:08:17.133808 6117699584                Options.report_bg_io_stats: 0
2026/02/28-20:08:17.133808 6117699584                               Options.ttl: 2592000
2026/02/28-20:08:17.133809 6117699584          Options.periodic_compaction_seconds: 0
2026/02/28-20:08:17.133809 6117699584                        Options.default_temperature: kUnknown
2026/02/28-20:08:17.133810 6117699584  Options.preclude_last_level_data_seconds: 0
2026/02/28-20:08:17.133810 6117699584    Options.preserve_internal_time_seconds: 0
2026/02/28-20:08:17.133811 6117699584                       Options.enable_blob_files: false
2026/02/28-20:08:17.133811 6117699584                           Options.min_blob_size: 0
2026/02/28-20:08:17.133812 6117699584                          Options.blob_file_size: 268435456
2026/02/28-20:08:17.133812 6117699584                   Options.blob_compression_type: NoCompression
2026/02/28-20:08:17.133813 6117699584          Options.enable_blob_garbage_collection: false
2026/02/28-20:08:17.133813 6117699584      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-20:08:17.133814 6117699584 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-20:08:17.133814 6117699584          Options.blob_compaction_readahead_size: 0
2026/02/28-20:08:17.133815 6117699584                Options.blob_file_starting_level: 0
2026/02/28-20:08:17.133815 6117699584         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-20:08:17.133816 6117699584            Options.memtable_max_range_deletions: 0
2026/02/28-20:08:17.134651 6117699584 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 58, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 87
2026/02/28-20:08:17.134654 6117699584 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 87
2026/02/28-20:08:17.134774 6117699584 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-20:08:17.134855 6117699584 EVENT_LOG_v1 {"time_micros": 1772305697134852, "job": 1, "event": "recovery_started", "wal_files": [90]}
2026/02/28-20:08:17.134857 6117699584 [db/db_impl/db_impl_open.cc:1145] Recovering log #90 mode 2
2026/02/28-20:08:17.134907 6117699584 EVENT_LOG_v1 {"time_micros": 1772305697134906, "job": 1, "event": "recovery_finished"}
2026/02/28-20:08:17.134971 6117699584 [db/version_set.cc:5439] Creating manifest 95
2026/02/28-20:08:17.136069 6117699584 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-20:08:17.136117 6117699584 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x105f43170
2026/02/28-20:08:17.136174 6117699584 DB pointer 0xb5a860000
2026/02/28-20:08:17.136491 6117699584 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-20:08:17.136648 6117699584 [db/db_impl/db_impl.cc:667] Shutdown complete
