2026/02/28-00:41:51.554430 8660168832 RocksDB version: 8.10.0
2026/02/28-00:41:51.554452 8660168832 Compile date 2023-12-15 13:01:14
2026/02/28-00:41:51.554453 8660168832 DB SUMMARY
2026/02/28-00:41:51.554455 8660168832 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-00:41:51.554455 8660168832 DB Session ID:  HKCP3WRXQAZZEPNJWYZP
2026/02/28-00:41:51.554480 8660168832 CURRENT file:  CURRENT
2026/02/28-00:41:51.554482 8660168832 IDENTITY file:  IDENTITY
2026/02/28-00:41:51.554486 8660168832 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2026/02/28-00:41:51.554488 8660168832 SST files in ./stone_data/token_db dir, Total Num: 0, files: 
2026/02/28-00:41:51.554489 8660168832 Write Ahead Log file in ./stone_data/token_db: 000008.log size: 294 ; 
2026/02/28-00:41:51.554490 8660168832                         Options.error_if_exists: 0
2026/02/28-00:41:51.554491 8660168832                       Options.create_if_missing: 1
2026/02/28-00:41:51.554492 8660168832                         Options.paranoid_checks: 1
2026/02/28-00:41:51.554492 8660168832             Options.flush_verify_memtable_count: 1
2026/02/28-00:41:51.554493 8660168832          Options.compaction_verify_record_count: 1
2026/02/28-00:41:51.554494 8660168832                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-00:41:51.554494 8660168832        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-00:41:51.554495 8660168832                                     Options.env: 0xb0cc315e0
2026/02/28-00:41:51.554496 8660168832                                      Options.fs: PosixFileSystem
2026/02/28-00:41:51.554497 8660168832                                Options.info_log: 0xb0cd98198
2026/02/28-00:41:51.554498 8660168832                Options.max_file_opening_threads: 16
2026/02/28-00:41:51.554498 8660168832                              Options.statistics: 0x0
2026/02/28-00:41:51.554499 8660168832                               Options.use_fsync: 0
2026/02/28-00:41:51.554500 8660168832                       Options.max_log_file_size: 0
2026/02/28-00:41:51.554500 8660168832                  Options.max_manifest_file_size: 1073741824
2026/02/28-00:41:51.554501 8660168832                   Options.log_file_time_to_roll: 0
2026/02/28-00:41:51.554502 8660168832                       Options.keep_log_file_num: 1000
2026/02/28-00:41:51.554503 8660168832                    Options.recycle_log_file_num: 0
2026/02/28-00:41:51.554503 8660168832                         Options.allow_fallocate: 1
2026/02/28-00:41:51.554504 8660168832                        Options.allow_mmap_reads: 0
2026/02/28-00:41:51.554505 8660168832                       Options.allow_mmap_writes: 0
2026/02/28-00:41:51.554505 8660168832                        Options.use_direct_reads: 0
2026/02/28-00:41:51.554506 8660168832                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-00:41:51.554507 8660168832          Options.create_missing_column_families: 0
2026/02/28-00:41:51.554507 8660168832                              Options.db_log_dir: 
2026/02/28-00:41:51.554508 8660168832                                 Options.wal_dir: 
2026/02/28-00:41:51.554509 8660168832                Options.table_cache_numshardbits: 6
2026/02/28-00:41:51.554509 8660168832                         Options.WAL_ttl_seconds: 0
2026/02/28-00:41:51.554510 8660168832                       Options.WAL_size_limit_MB: 0
2026/02/28-00:41:51.554511 8660168832                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-00:41:51.554512 8660168832             Options.manifest_preallocation_size: 4194304
2026/02/28-00:41:51.554513 8660168832                     Options.is_fd_close_on_exec: 1
2026/02/28-00:41:51.554513 8660168832                   Options.advise_random_on_open: 1
2026/02/28-00:41:51.554514 8660168832                    Options.db_write_buffer_size: 0
2026/02/28-00:41:51.554515 8660168832                    Options.write_buffer_manager: 0xb0d034000
2026/02/28-00:41:51.554515 8660168832         Options.access_hint_on_compaction_start: 1
2026/02/28-00:41:51.554516 8660168832           Options.random_access_max_buffer_size: 1048576
2026/02/28-00:41:51.554517 8660168832                      Options.use_adaptive_mutex: 0
2026/02/28-00:41:51.554517 8660168832                            Options.rate_limiter: 0x0
2026/02/28-00:41:51.554518 8660168832     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-00:41:51.554519 8660168832                       Options.wal_recovery_mode: 2
2026/02/28-00:41:51.554520 8660168832                  Options.enable_thread_tracking: 0
2026/02/28-00:41:51.554520 8660168832                  Options.enable_pipelined_write: 0
2026/02/28-00:41:51.554521 8660168832                  Options.unordered_write: 0
2026/02/28-00:41:51.554522 8660168832         Options.allow_concurrent_memtable_write: 1
2026/02/28-00:41:51.554522 8660168832      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-00:41:51.554523 8660168832             Options.write_thread_max_yield_usec: 100
2026/02/28-00:41:51.554524 8660168832            Options.write_thread_slow_yield_usec: 3
2026/02/28-00:41:51.554525 8660168832                               Options.row_cache: None
2026/02/28-00:41:51.554525 8660168832                              Options.wal_filter: None
2026/02/28-00:41:51.554526 8660168832             Options.avoid_flush_during_recovery: 0
2026/02/28-00:41:51.554527 8660168832             Options.allow_ingest_behind: 0
2026/02/28-00:41:51.554527 8660168832             Options.two_write_queues: 0
2026/02/28-00:41:51.554528 8660168832             Options.manual_wal_flush: 0
2026/02/28-00:41:51.554529 8660168832             Options.wal_compression: 0
2026/02/28-00:41:51.554529 8660168832             Options.atomic_flush: 0
2026/02/28-00:41:51.554530 8660168832             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-00:41:51.554531 8660168832                 Options.persist_stats_to_disk: 0
2026/02/28-00:41:51.554532 8660168832                 Options.write_dbid_to_manifest: 0
2026/02/28-00:41:51.554532 8660168832                 Options.log_readahead_size: 0
2026/02/28-00:41:51.554533 8660168832                 Options.file_checksum_gen_factory: Unknown
2026/02/28-00:41:51.554534 8660168832                 Options.best_efforts_recovery: 0
2026/02/28-00:41:51.554535 8660168832                Options.max_bgerror_resume_count: 2147483647
2026/02/28-00:41:51.554536 8660168832            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-00:41:51.554537 8660168832             Options.allow_data_in_errors: 0
2026/02/28-00:41:51.554537 8660168832             Options.db_host_id: __hostname__
2026/02/28-00:41:51.554538 8660168832             Options.enforce_single_del_contracts: true
2026/02/28-00:41:51.554539 8660168832             Options.max_background_jobs: 2
2026/02/28-00:41:51.554539 8660168832             Options.max_background_compactions: -1
2026/02/28-00:41:51.554540 8660168832             Options.max_subcompactions: 1
2026/02/28-00:41:51.554541 8660168832             Options.avoid_flush_during_shutdown: 0
2026/02/28-00:41:51.554541 8660168832           Options.writable_file_max_buffer_size: 1048576
2026/02/28-00:41:51.554542 8660168832             Options.delayed_write_rate : 16777216
2026/02/28-00:41:51.554543 8660168832             Options.max_total_wal_size: 0
2026/02/28-00:41:51.554544 8660168832             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-00:41:51.554544 8660168832                   Options.stats_dump_period_sec: 600
2026/02/28-00:41:51.554545 8660168832                 Options.stats_persist_period_sec: 600
2026/02/28-00:41:51.554546 8660168832                 Options.stats_history_buffer_size: 1048576
2026/02/28-00:41:51.554547 8660168832                          Options.max_open_files: -1
2026/02/28-00:41:51.554547 8660168832                          Options.bytes_per_sync: 0
2026/02/28-00:41:51.554548 8660168832                      Options.wal_bytes_per_sync: 0
2026/02/28-00:41:51.554549 8660168832                   Options.strict_bytes_per_sync: 0
2026/02/28-00:41:51.554549 8660168832       Options.compaction_readahead_size: 2097152
2026/02/28-00:41:51.554550 8660168832                  Options.max_background_flushes: -1
2026/02/28-00:41:51.554551 8660168832 Options.daily_offpeak_time_utc: 
2026/02/28-00:41:51.554551 8660168832 Compression algorithms supported:
2026/02/28-00:41:51.554552 8660168832 	kZSTD supported: 0
2026/02/28-00:41:51.554553 8660168832 	kZlibCompression supported: 0
2026/02/28-00:41:51.554554 8660168832 	kXpressCompression supported: 0
2026/02/28-00:41:51.554555 8660168832 	kSnappyCompression supported: 1
2026/02/28-00:41:51.554555 8660168832 	kZSTDNotFinalCompression supported: 0
2026/02/28-00:41:51.554556 8660168832 	kLZ4HCCompression supported: 0
2026/02/28-00:41:51.554557 8660168832 	kLZ4Compression supported: 0
2026/02/28-00:41:51.554558 8660168832 	kBZip2Compression supported: 0
2026/02/28-00:41:51.554566 8660168832 Fast CRC32 supported: Supported on Arm64
2026/02/28-00:41:51.554566 8660168832 DMutex implementation: pthread_mutex_t
2026/02/28-00:41:51.554811 8660168832 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000009
2026/02/28-00:41:51.554861 8660168832 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-00:41:51.554863 8660168832               Options.comparator: leveldb.BytewiseComparator
2026/02/28-00:41:51.554863 8660168832           Options.merge_operator: None
2026/02/28-00:41:51.554864 8660168832        Options.compaction_filter: None
2026/02/28-00:41:51.554865 8660168832        Options.compaction_filter_factory: None
2026/02/28-00:41:51.554866 8660168832  Options.sst_partitioner_factory: None
2026/02/28-00:41:51.554866 8660168832         Options.memtable_factory: SkipListFactory
2026/02/28-00:41:51.554867 8660168832            Options.table_factory: BlockBasedTable
2026/02/28-00:41:51.554875 8660168832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb0cd540c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb0ccb0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-00:41:51.554877 8660168832        Options.write_buffer_size: 67108864
2026/02/28-00:41:51.554877 8660168832  Options.max_write_buffer_number: 2
2026/02/28-00:41:51.554878 8660168832          Options.compression: Snappy
2026/02/28-00:41:51.554879 8660168832                  Options.bottommost_compression: Disabled
2026/02/28-00:41:51.554880 8660168832       Options.prefix_extractor: nullptr
2026/02/28-00:41:51.554880 8660168832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-00:41:51.554881 8660168832             Options.num_levels: 7
2026/02/28-00:41:51.554882 8660168832        Options.min_write_buffer_number_to_merge: 1
2026/02/28-00:41:51.554883 8660168832     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-00:41:51.554883 8660168832     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-00:41:51.554884 8660168832            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-00:41:51.554885 8660168832                  Options.bottommost_compression_opts.level: 32767
2026/02/28-00:41:51.554885 8660168832               Options.bottommost_compression_opts.strategy: 0
2026/02/28-00:41:51.554886 8660168832         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-00:41:51.554887 8660168832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-00:41:51.554887 8660168832         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-00:41:51.554888 8660168832                  Options.bottommost_compression_opts.enabled: false
2026/02/28-00:41:51.554889 8660168832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-00:41:51.554890 8660168832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-00:41:51.554890 8660168832            Options.compression_opts.window_bits: -14
2026/02/28-00:41:51.554891 8660168832                  Options.compression_opts.level: 32767
2026/02/28-00:41:51.554892 8660168832               Options.compression_opts.strategy: 0
2026/02/28-00:41:51.554892 8660168832         Options.compression_opts.max_dict_bytes: 0
2026/02/28-00:41:51.554893 8660168832         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-00:41:51.554894 8660168832         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-00:41:51.554894 8660168832         Options.compression_opts.parallel_threads: 1
2026/02/28-00:41:51.554895 8660168832                  Options.compression_opts.enabled: false
2026/02/28-00:41:51.554896 8660168832         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-00:41:51.554897 8660168832      Options.level0_file_num_compaction_trigger: 4
2026/02/28-00:41:51.554897 8660168832          Options.level0_slowdown_writes_trigger: 20
2026/02/28-00:41:51.554898 8660168832              Options.level0_stop_writes_trigger: 36
2026/02/28-00:41:51.554899 8660168832                   Options.target_file_size_base: 67108864
2026/02/28-00:41:51.554899 8660168832             Options.target_file_size_multiplier: 1
2026/02/28-00:41:51.554900 8660168832                Options.max_bytes_for_level_base: 268435456
2026/02/28-00:41:51.554901 8660168832 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-00:41:51.554901 8660168832          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-00:41:51.554902 8660168832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-00:41:51.554903 8660168832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-00:41:51.554904 8660168832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-00:41:51.554904 8660168832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-00:41:51.554905 8660168832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-00:41:51.554906 8660168832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-00:41:51.554906 8660168832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-00:41:51.554907 8660168832       Options.max_sequential_skip_in_iterations: 8
2026/02/28-00:41:51.554908 8660168832                    Options.max_compaction_bytes: 1677721600
2026/02/28-00:41:51.554909 8660168832   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-00:41:51.554909 8660168832                        Options.arena_block_size: 1048576
2026/02/28-00:41:51.554910 8660168832   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-00:41:51.554911 8660168832   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-00:41:51.554911 8660168832                Options.disable_auto_compactions: 0
2026/02/28-00:41:51.554913 8660168832                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-00:41:51.554915 8660168832                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-00:41:51.554916 8660168832 Options.compaction_options_universal.size_ratio: 1
2026/02/28-00:41:51.554916 8660168832 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-00:41:51.554917 8660168832 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-00:41:51.554918 8660168832 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-00:41:51.554919 8660168832 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-00:41:51.554920 8660168832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-00:41:51.554920 8660168832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-00:41:51.554921 8660168832 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-00:41:51.554922 8660168832                   Options.table_properties_collectors: 
2026/02/28-00:41:51.554923 8660168832                   Options.inplace_update_support: 0
2026/02/28-00:41:51.554923 8660168832                 Options.inplace_update_num_locks: 10000
2026/02/28-00:41:51.554924 8660168832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-00:41:51.554925 8660168832               Options.memtable_whole_key_filtering: 0
2026/02/28-00:41:51.554925 8660168832   Options.memtable_huge_page_size: 0
2026/02/28-00:41:51.554926 8660168832                           Options.bloom_locality: 0
2026/02/28-00:41:51.554927 8660168832                    Options.max_successive_merges: 0
2026/02/28-00:41:51.554927 8660168832                Options.optimize_filters_for_hits: 0
2026/02/28-00:41:51.554928 8660168832                Options.paranoid_file_checks: 0
2026/02/28-00:41:51.554929 8660168832                Options.force_consistency_checks: 1
2026/02/28-00:41:51.554930 8660168832                Options.report_bg_io_stats: 0
2026/02/28-00:41:51.554930 8660168832                               Options.ttl: 2592000
2026/02/28-00:41:51.554931 8660168832          Options.periodic_compaction_seconds: 0
2026/02/28-00:41:51.554933 8660168832                        Options.default_temperature: kUnknown
2026/02/28-00:41:51.554933 8660168832  Options.preclude_last_level_data_seconds: 0
2026/02/28-00:41:51.554934 8660168832    Options.preserve_internal_time_seconds: 0
2026/02/28-00:41:51.554935 8660168832                       Options.enable_blob_files: false
2026/02/28-00:41:51.554935 8660168832                           Options.min_blob_size: 0
2026/02/28-00:41:51.554936 8660168832                          Options.blob_file_size: 268435456
2026/02/28-00:41:51.554937 8660168832                   Options.blob_compression_type: NoCompression
2026/02/28-00:41:51.554937 8660168832          Options.enable_blob_garbage_collection: false
2026/02/28-00:41:51.554938 8660168832      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-00:41:51.554939 8660168832 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-00:41:51.554940 8660168832          Options.blob_compaction_readahead_size: 0
2026/02/28-00:41:51.554940 8660168832                Options.blob_file_starting_level: 0
2026/02/28-00:41:51.554941 8660168832         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-00:41:51.554942 8660168832            Options.memtable_max_range_deletions: 0
2026/02/28-00:41:51.555237 8660168832 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/02/28-00:41:51.555239 8660168832 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 5
2026/02/28-00:41:51.555366 8660168832 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-00:41:51.555437 8660168832 EVENT_LOG_v1 {"time_micros": 1772235711555434, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/02/28-00:41:51.555439 8660168832 [db/db_impl/db_impl_open.cc:1145] Recovering log #8 mode 2
2026/02/28-00:41:51.555821 8660168832 EVENT_LOG_v1 {"time_micros": 1772235711555807, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1159, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 6, "table_properties": {"data_size": 163, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 148, "raw_average_key_size": 24, "raw_value_size": 62, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1772235711, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc7cbe29-811f-42a4-9f12-47e8856a9010", "db_session_id": "HKCP3WRXQAZZEPNJWYZP", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2026/02/28-00:41:51.555875 8660168832 EVENT_LOG_v1 {"time_micros": 1772235711555874, "job": 1, "event": "recovery_finished"}
2026/02/28-00:41:51.555956 8660168832 [db/version_set.cc:5439] Creating manifest 14
2026/02/28-00:41:51.557553 8660168832 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-00:41:51.557587 8660168832 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0xb0d104380
2026/02/28-00:41:51.557618 8660168832 DB pointer 0xb0cc43c00
2026/02/28-00:41:51.558048 8660168832 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-00:41:51.558261 8660168832 [db/db_impl/db_impl.cc:667] Shutdown complete
