2026/02/28-02:36:35.634778 8660168832 RocksDB version: 8.10.0
2026/02/28-02:36:35.634795 8660168832 Compile date 2023-12-15 13:01:14
2026/02/28-02:36:35.634797 8660168832 DB SUMMARY
2026/02/28-02:36:35.634798 8660168832 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-02:36:35.634799 8660168832 DB Session ID:  DMH8I5C5J9KKIF959HMU
2026/02/28-02:36:35.634841 8660168832 CURRENT file:  CURRENT
2026/02/28-02:36:35.634842 8660168832 IDENTITY file:  IDENTITY
2026/02/28-02:36:35.634847 8660168832 MANIFEST file:  MANIFEST-000046 size: 796 Bytes
2026/02/28-02:36:35.634849 8660168832 SST files in ./stone_data/token_db dir, Total Num: 5, files: 000012.sst 000021.sst 000034.sst 000039.sst 000044.sst 
2026/02/28-02:36:35.634850 8660168832 Write Ahead Log file in ./stone_data/token_db: 000045.log size: 573 ; 
2026/02/28-02:36:35.634851 8660168832                         Options.error_if_exists: 0
2026/02/28-02:36:35.634852 8660168832                       Options.create_if_missing: 1
2026/02/28-02:36:35.634853 8660168832                         Options.paranoid_checks: 1
2026/02/28-02:36:35.634854 8660168832             Options.flush_verify_memtable_count: 1
2026/02/28-02:36:35.634854 8660168832          Options.compaction_verify_record_count: 1
2026/02/28-02:36:35.634855 8660168832                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-02:36:35.634856 8660168832        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-02:36:35.634856 8660168832                                     Options.env: 0xb0742d340
2026/02/28-02:36:35.634857 8660168832                                      Options.fs: PosixFileSystem
2026/02/28-02:36:35.634858 8660168832                                Options.info_log: 0xb0690c018
2026/02/28-02:36:35.634858 8660168832                Options.max_file_opening_threads: 16
2026/02/28-02:36:35.634859 8660168832                              Options.statistics: 0x0
2026/02/28-02:36:35.634860 8660168832                               Options.use_fsync: 0
2026/02/28-02:36:35.634860 8660168832                       Options.max_log_file_size: 0
2026/02/28-02:36:35.634861 8660168832                  Options.max_manifest_file_size: 1073741824
2026/02/28-02:36:35.634862 8660168832                   Options.log_file_time_to_roll: 0
2026/02/28-02:36:35.634863 8660168832                       Options.keep_log_file_num: 1000
2026/02/28-02:36:35.634863 8660168832                    Options.recycle_log_file_num: 0
2026/02/28-02:36:35.634864 8660168832                         Options.allow_fallocate: 1
2026/02/28-02:36:35.634864 8660168832                        Options.allow_mmap_reads: 0
2026/02/28-02:36:35.634865 8660168832                       Options.allow_mmap_writes: 0
2026/02/28-02:36:35.634866 8660168832                        Options.use_direct_reads: 0
2026/02/28-02:36:35.634866 8660168832                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-02:36:35.634867 8660168832          Options.create_missing_column_families: 0
2026/02/28-02:36:35.634868 8660168832                              Options.db_log_dir: 
2026/02/28-02:36:35.634868 8660168832                                 Options.wal_dir: 
2026/02/28-02:36:35.634869 8660168832                Options.table_cache_numshardbits: 6
2026/02/28-02:36:35.634870 8660168832                         Options.WAL_ttl_seconds: 0
2026/02/28-02:36:35.634870 8660168832                       Options.WAL_size_limit_MB: 0
2026/02/28-02:36:35.634871 8660168832                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-02:36:35.634872 8660168832             Options.manifest_preallocation_size: 4194304
2026/02/28-02:36:35.634872 8660168832                     Options.is_fd_close_on_exec: 1
2026/02/28-02:36:35.634873 8660168832                   Options.advise_random_on_open: 1
2026/02/28-02:36:35.634874 8660168832                    Options.db_write_buffer_size: 0
2026/02/28-02:36:35.634874 8660168832                    Options.write_buffer_manager: 0xb07418000
2026/02/28-02:36:35.634875 8660168832         Options.access_hint_on_compaction_start: 1
2026/02/28-02:36:35.634876 8660168832           Options.random_access_max_buffer_size: 1048576
2026/02/28-02:36:35.634876 8660168832                      Options.use_adaptive_mutex: 0
2026/02/28-02:36:35.634877 8660168832                            Options.rate_limiter: 0x0
2026/02/28-02:36:35.634878 8660168832     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-02:36:35.634879 8660168832                       Options.wal_recovery_mode: 2
2026/02/28-02:36:35.634879 8660168832                  Options.enable_thread_tracking: 0
2026/02/28-02:36:35.634880 8660168832                  Options.enable_pipelined_write: 0
2026/02/28-02:36:35.634881 8660168832                  Options.unordered_write: 0
2026/02/28-02:36:35.634881 8660168832         Options.allow_concurrent_memtable_write: 1
2026/02/28-02:36:35.634882 8660168832      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-02:36:35.634883 8660168832             Options.write_thread_max_yield_usec: 100
2026/02/28-02:36:35.634883 8660168832            Options.write_thread_slow_yield_usec: 3
2026/02/28-02:36:35.634884 8660168832                               Options.row_cache: None
2026/02/28-02:36:35.634885 8660168832                              Options.wal_filter: None
2026/02/28-02:36:35.634885 8660168832             Options.avoid_flush_during_recovery: 0
2026/02/28-02:36:35.634886 8660168832             Options.allow_ingest_behind: 0
2026/02/28-02:36:35.634887 8660168832             Options.two_write_queues: 0
2026/02/28-02:36:35.634887 8660168832             Options.manual_wal_flush: 0
2026/02/28-02:36:35.634888 8660168832             Options.wal_compression: 0
2026/02/28-02:36:35.634889 8660168832             Options.atomic_flush: 0
2026/02/28-02:36:35.634889 8660168832             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-02:36:35.634890 8660168832                 Options.persist_stats_to_disk: 0
2026/02/28-02:36:35.634891 8660168832                 Options.write_dbid_to_manifest: 0
2026/02/28-02:36:35.634891 8660168832                 Options.log_readahead_size: 0
2026/02/28-02:36:35.634892 8660168832                 Options.file_checksum_gen_factory: Unknown
2026/02/28-02:36:35.634893 8660168832                 Options.best_efforts_recovery: 0
2026/02/28-02:36:35.634894 8660168832                Options.max_bgerror_resume_count: 2147483647
2026/02/28-02:36:35.634895 8660168832            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-02:36:35.634895 8660168832             Options.allow_data_in_errors: 0
2026/02/28-02:36:35.634896 8660168832             Options.db_host_id: __hostname__
2026/02/28-02:36:35.634897 8660168832             Options.enforce_single_del_contracts: true
2026/02/28-02:36:35.634897 8660168832             Options.max_background_jobs: 2
2026/02/28-02:36:35.634898 8660168832             Options.max_background_compactions: -1
2026/02/28-02:36:35.634899 8660168832             Options.max_subcompactions: 1
2026/02/28-02:36:35.634899 8660168832             Options.avoid_flush_during_shutdown: 0
2026/02/28-02:36:35.634900 8660168832           Options.writable_file_max_buffer_size: 1048576
2026/02/28-02:36:35.634901 8660168832             Options.delayed_write_rate : 16777216
2026/02/28-02:36:35.634901 8660168832             Options.max_total_wal_size: 0
2026/02/28-02:36:35.634902 8660168832             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-02:36:35.634903 8660168832                   Options.stats_dump_period_sec: 600
2026/02/28-02:36:35.634904 8660168832                 Options.stats_persist_period_sec: 600
2026/02/28-02:36:35.634904 8660168832                 Options.stats_history_buffer_size: 1048576
2026/02/28-02:36:35.634905 8660168832                          Options.max_open_files: -1
2026/02/28-02:36:35.634906 8660168832                          Options.bytes_per_sync: 0
2026/02/28-02:36:35.634906 8660168832                      Options.wal_bytes_per_sync: 0
2026/02/28-02:36:35.634907 8660168832                   Options.strict_bytes_per_sync: 0
2026/02/28-02:36:35.634908 8660168832       Options.compaction_readahead_size: 2097152
2026/02/28-02:36:35.634908 8660168832                  Options.max_background_flushes: -1
2026/02/28-02:36:35.634909 8660168832 Options.daily_offpeak_time_utc: 
2026/02/28-02:36:35.634910 8660168832 Compression algorithms supported:
2026/02/28-02:36:35.634911 8660168832 	kZSTD supported: 0
2026/02/28-02:36:35.634912 8660168832 	kZlibCompression supported: 0
2026/02/28-02:36:35.634912 8660168832 	kXpressCompression supported: 0
2026/02/28-02:36:35.634913 8660168832 	kSnappyCompression supported: 1
2026/02/28-02:36:35.634914 8660168832 	kZSTDNotFinalCompression supported: 0
2026/02/28-02:36:35.634915 8660168832 	kLZ4HCCompression supported: 0
2026/02/28-02:36:35.634915 8660168832 	kLZ4Compression supported: 0
2026/02/28-02:36:35.634916 8660168832 	kBZip2Compression supported: 0
2026/02/28-02:36:35.634922 8660168832 Fast CRC32 supported: Supported on Arm64
2026/02/28-02:36:35.634923 8660168832 DMutex implementation: pthread_mutex_t
2026/02/28-02:36:35.635130 8660168832 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000046
2026/02/28-02:36:35.635179 8660168832 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-02:36:35.635181 8660168832               Options.comparator: leveldb.BytewiseComparator
2026/02/28-02:36:35.635181 8660168832           Options.merge_operator: None
2026/02/28-02:36:35.635182 8660168832        Options.compaction_filter: None
2026/02/28-02:36:35.635183 8660168832        Options.compaction_filter_factory: None
2026/02/28-02:36:35.635183 8660168832  Options.sst_partitioner_factory: None
2026/02/28-02:36:35.635184 8660168832         Options.memtable_factory: SkipListFactory
2026/02/28-02:36:35.635185 8660168832            Options.table_factory: BlockBasedTable
2026/02/28-02:36:35.635191 8660168832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb06878040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb07474018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-02:36:35.635193 8660168832        Options.write_buffer_size: 67108864
2026/02/28-02:36:35.635193 8660168832  Options.max_write_buffer_number: 2
2026/02/28-02:36:35.635194 8660168832          Options.compression: Snappy
2026/02/28-02:36:35.635195 8660168832                  Options.bottommost_compression: Disabled
2026/02/28-02:36:35.635196 8660168832       Options.prefix_extractor: nullptr
2026/02/28-02:36:35.635196 8660168832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-02:36:35.635197 8660168832             Options.num_levels: 7
2026/02/28-02:36:35.635198 8660168832        Options.min_write_buffer_number_to_merge: 1
2026/02/28-02:36:35.635198 8660168832     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-02:36:35.635199 8660168832     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-02:36:35.635200 8660168832            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-02:36:35.635200 8660168832                  Options.bottommost_compression_opts.level: 32767
2026/02/28-02:36:35.635201 8660168832               Options.bottommost_compression_opts.strategy: 0
2026/02/28-02:36:35.635202 8660168832         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-02:36:35.635202 8660168832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-02:36:35.635203 8660168832         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-02:36:35.635204 8660168832                  Options.bottommost_compression_opts.enabled: false
2026/02/28-02:36:35.635205 8660168832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-02:36:35.635205 8660168832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-02:36:35.635206 8660168832            Options.compression_opts.window_bits: -14
2026/02/28-02:36:35.635207 8660168832                  Options.compression_opts.level: 32767
2026/02/28-02:36:35.635207 8660168832               Options.compression_opts.strategy: 0
2026/02/28-02:36:35.635208 8660168832         Options.compression_opts.max_dict_bytes: 0
2026/02/28-02:36:35.635209 8660168832         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-02:36:35.635209 8660168832         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-02:36:35.635210 8660168832         Options.compression_opts.parallel_threads: 1
2026/02/28-02:36:35.635211 8660168832                  Options.compression_opts.enabled: false
2026/02/28-02:36:35.635211 8660168832         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-02:36:35.635212 8660168832      Options.level0_file_num_compaction_trigger: 4
2026/02/28-02:36:35.635213 8660168832          Options.level0_slowdown_writes_trigger: 20
2026/02/28-02:36:35.635213 8660168832              Options.level0_stop_writes_trigger: 36
2026/02/28-02:36:35.635214 8660168832                   Options.target_file_size_base: 67108864
2026/02/28-02:36:35.635215 8660168832             Options.target_file_size_multiplier: 1
2026/02/28-02:36:35.635215 8660168832                Options.max_bytes_for_level_base: 268435456
2026/02/28-02:36:35.635216 8660168832 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-02:36:35.635217 8660168832          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-02:36:35.635218 8660168832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-02:36:35.635218 8660168832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-02:36:35.635219 8660168832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-02:36:35.635220 8660168832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-02:36:35.635220 8660168832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-02:36:35.635221 8660168832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-02:36:35.635222 8660168832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-02:36:35.635222 8660168832       Options.max_sequential_skip_in_iterations: 8
2026/02/28-02:36:35.635223 8660168832                    Options.max_compaction_bytes: 1677721600
2026/02/28-02:36:35.635224 8660168832   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-02:36:35.635224 8660168832                        Options.arena_block_size: 1048576
2026/02/28-02:36:35.635225 8660168832   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-02:36:35.635226 8660168832   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-02:36:35.635227 8660168832                Options.disable_auto_compactions: 0
2026/02/28-02:36:35.635228 8660168832                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-02:36:35.635229 8660168832                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-02:36:35.635230 8660168832 Options.compaction_options_universal.size_ratio: 1
2026/02/28-02:36:35.635230 8660168832 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-02:36:35.635231 8660168832 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-02:36:35.635232 8660168832 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-02:36:35.635232 8660168832 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-02:36:35.635233 8660168832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-02:36:35.635234 8660168832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-02:36:35.635235 8660168832 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-02:36:35.635236 8660168832                   Options.table_properties_collectors: 
2026/02/28-02:36:35.635236 8660168832                   Options.inplace_update_support: 0
2026/02/28-02:36:35.635237 8660168832                 Options.inplace_update_num_locks: 10000
2026/02/28-02:36:35.635238 8660168832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-02:36:35.635239 8660168832               Options.memtable_whole_key_filtering: 0
2026/02/28-02:36:35.635239 8660168832   Options.memtable_huge_page_size: 0
2026/02/28-02:36:35.635240 8660168832                           Options.bloom_locality: 0
2026/02/28-02:36:35.635241 8660168832                    Options.max_successive_merges: 0
2026/02/28-02:36:35.635241 8660168832                Options.optimize_filters_for_hits: 0
2026/02/28-02:36:35.635242 8660168832                Options.paranoid_file_checks: 0
2026/02/28-02:36:35.635243 8660168832                Options.force_consistency_checks: 1
2026/02/28-02:36:35.635243 8660168832                Options.report_bg_io_stats: 0
2026/02/28-02:36:35.635244 8660168832                               Options.ttl: 2592000
2026/02/28-02:36:35.635245 8660168832          Options.periodic_compaction_seconds: 0
2026/02/28-02:36:35.635246 8660168832                        Options.default_temperature: kUnknown
2026/02/28-02:36:35.635247 8660168832  Options.preclude_last_level_data_seconds: 0
2026/02/28-02:36:35.635247 8660168832    Options.preserve_internal_time_seconds: 0
2026/02/28-02:36:35.635248 8660168832                       Options.enable_blob_files: false
2026/02/28-02:36:35.635249 8660168832                           Options.min_blob_size: 0
2026/02/28-02:36:35.635249 8660168832                          Options.blob_file_size: 268435456
2026/02/28-02:36:35.635250 8660168832                   Options.blob_compression_type: NoCompression
2026/02/28-02:36:35.635251 8660168832          Options.enable_blob_garbage_collection: false
2026/02/28-02:36:35.635251 8660168832      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-02:36:35.635252 8660168832 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-02:36:35.635253 8660168832          Options.blob_compaction_readahead_size: 0
2026/02/28-02:36:35.635253 8660168832                Options.blob_file_starting_level: 0
2026/02/28-02:36:35.635254 8660168832         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-02:36:35.635255 8660168832            Options.memtable_max_range_deletions: 0
2026/02/28-02:36:35.636523 8660168832 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 39, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2026/02/28-02:36:35.636526 8660168832 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 41
2026/02/28-02:36:35.636660 8660168832 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-02:36:35.636787 8660168832 EVENT_LOG_v1 {"time_micros": 1772242595636783, "job": 1, "event": "recovery_started", "wal_files": [45]}
2026/02/28-02:36:35.636789 8660168832 [db/db_impl/db_impl_open.cc:1145] Recovering log #45 mode 2
2026/02/28-02:36:35.637382 8660168832 EVENT_LOG_v1 {"time_micros": 1772242595637365, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40, "largest_seqno": 48, "table_properties": {"data_size": 439, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 376, "raw_average_key_size": 41, "raw_value_size": 71, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1772242595, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc7cbe29-811f-42a4-9f12-47e8856a9010", "db_session_id": "DMH8I5C5J9KKIF959HMU", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}}
2026/02/28-02:36:35.637449 8660168832 EVENT_LOG_v1 {"time_micros": 1772242595637447, "job": 1, "event": "recovery_finished"}
2026/02/28-02:36:35.637539 8660168832 [db/version_set.cc:5439] Creating manifest 51
2026/02/28-02:36:35.639414 8660168832 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-02:36:35.639473 8660168832 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x10a55dbd0
2026/02/28-02:36:35.639534 8660168832 DB pointer 0xb074a0000
2026/02/28-02:36:35.639554 6121320448 [db/compaction/compaction_job.cc:2082] [default] [JOB 3] Compacting 6@0 files to L6, score 15.00
2026/02/28-02:36:35.639558 6121320448 [db/compaction/compaction_job.cc:2086] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [49(1435B) 44(1435B) 39(1435B) 34(1357B) 21(1240B) 12(1159B)]
2026/02/28-02:36:35.639565 6121320448 EVENT_LOG_v1 {"time_micros": 1772242595639560, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49, 44, 39, 34, 21, 12], "score": 15, "input_data_size": 8061, "oldest_snapshot_seqno": -1}
2026/02/28-02:36:35.639880 6121320448 [db/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #54: 9 keys, 1388 bytes, temperature: kUnknown
2026/02/28-02:36:35.639900 6121320448 EVENT_LOG_v1 {"time_micros": 1772242595639883, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 54, "file_size": 1388, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 369, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 376, "raw_average_key_size": 41, "raw_value_size": 71, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1772235711, "oldest_key_time": 0, "file_creation_time": 1772242595, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc7cbe29-811f-42a4-9f12-47e8856a9010", "db_session_id": "DMH8I5C5J9KKIF959HMU", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2026/02/28-02:36:35.640118 6121320448 (Original Log Time 2026/02/28-02:36:35.639992) [db/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 6@0 files to L6 => 1388 bytes
2026/02/28-02:36:35.640120 6121320448 (Original Log Time 2026/02/28-02:36:35.640079) [db/compaction/compaction_job.cc:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 23.1 rd, 4.0 wr, level 6, files in(6, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 48, records dropped: 39 output_compression: Snappy
2026/02/28-02:36:35.640122 6121320448 (Original Log Time 2026/02/28-02:36:35.640092) EVENT_LOG_v1 {"time_micros": 1772242595640083, "job": 3, "event": "compaction_finished", "compaction_time_micros": 349, "compaction_time_cpu_micros": 320, "output_level": 6, "num_output_files": 1, "total_output_size": 1388, "num_input_records": 48, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/02/28-02:36:35.640122 8660168832 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-02:36:35.640329 6121320448 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-02:36:35.640333 6121320448 EVENT_LOG_v1 {"time_micros": 1772242595640331, "job": 3, "event": "table_file_deletion", "file_number": 12}
2026/02/28-02:36:35.640380 6121320448 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-02:36:35.640383 6121320448 EVENT_LOG_v1 {"time_micros": 1772242595640382, "job": 3, "event": "table_file_deletion", "file_number": 21}
2026/02/28-02:36:35.640422 6121320448 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-02:36:35.640425 6121320448 EVENT_LOG_v1 {"time_micros": 1772242595640424, "job": 3, "event": "table_file_deletion", "file_number": 34}
2026/02/28-02:36:35.640458 6121320448 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-02:36:35.640461 6121320448 EVENT_LOG_v1 {"time_micros": 1772242595640460, "job": 3, "event": "table_file_deletion", "file_number": 39}
2026/02/28-02:36:35.640512 6121320448 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-02:36:35.640515 6121320448 EVENT_LOG_v1 {"time_micros": 1772242595640514, "job": 3, "event": "table_file_deletion", "file_number": 44}
2026/02/28-02:36:35.640551 6121320448 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-02:36:35.640553 6121320448 EVENT_LOG_v1 {"time_micros": 1772242595640552, "job": 3, "event": "table_file_deletion", "file_number": 49}
2026/02/28-02:36:35.640710 8660168832 [db/db_impl/db_impl.cc:667] Shutdown complete
