2026/02/28-01:14:18.099524 8660168832 RocksDB version: 8.10.0
2026/02/28-01:14:18.099609 8660168832 Compile date 2023-12-15 13:01:14
2026/02/28-01:14:18.099612 8660168832 DB SUMMARY
2026/02/28-01:14:18.099615 8660168832 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-01:14:18.099616 8660168832 DB Session ID:  CGVVW87BG1WIKJQFYJ3S
2026/02/28-01:14:18.099764 8660168832 CURRENT file:  CURRENT
2026/02/28-01:14:18.099766 8660168832 IDENTITY file:  IDENTITY
2026/02/28-01:14:18.099771 8660168832 MANIFEST file:  MANIFEST-000018 size: 212 Bytes
2026/02/28-01:14:18.099773 8660168832 SST files in ./stone_data/token_db dir, Total Num: 1, files: 000012.sst 
2026/02/28-01:14:18.099774 8660168832 Write Ahead Log file in ./stone_data/token_db: 000017.log size: 387 ; 
2026/02/28-01:14:18.099775 8660168832                         Options.error_if_exists: 0
2026/02/28-01:14:18.099776 8660168832                       Options.create_if_missing: 1
2026/02/28-01:14:18.099777 8660168832                         Options.paranoid_checks: 1
2026/02/28-01:14:18.099778 8660168832             Options.flush_verify_memtable_count: 1
2026/02/28-01:14:18.099778 8660168832          Options.compaction_verify_record_count: 1
2026/02/28-01:14:18.099779 8660168832                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-01:14:18.099780 8660168832        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-01:14:18.099781 8660168832                                     Options.env: 0x9f500c380
2026/02/28-01:14:18.099781 8660168832                                      Options.fs: PosixFileSystem
2026/02/28-01:14:18.099782 8660168832                                Options.info_log: 0x1067ff298
2026/02/28-01:14:18.099783 8660168832                Options.max_file_opening_threads: 16
2026/02/28-01:14:18.099784 8660168832                              Options.statistics: 0x0
2026/02/28-01:14:18.099784 8660168832                               Options.use_fsync: 0
2026/02/28-01:14:18.099785 8660168832                       Options.max_log_file_size: 0
2026/02/28-01:14:18.099786 8660168832                  Options.max_manifest_file_size: 1073741824
2026/02/28-01:14:18.099786 8660168832                   Options.log_file_time_to_roll: 0
2026/02/28-01:14:18.099787 8660168832                       Options.keep_log_file_num: 1000
2026/02/28-01:14:18.099788 8660168832                    Options.recycle_log_file_num: 0
2026/02/28-01:14:18.099788 8660168832                         Options.allow_fallocate: 1
2026/02/28-01:14:18.099789 8660168832                        Options.allow_mmap_reads: 0
2026/02/28-01:14:18.099790 8660168832                       Options.allow_mmap_writes: 0
2026/02/28-01:14:18.099790 8660168832                        Options.use_direct_reads: 0
2026/02/28-01:14:18.099791 8660168832                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-01:14:18.099792 8660168832          Options.create_missing_column_families: 0
2026/02/28-01:14:18.099793 8660168832                              Options.db_log_dir: 
2026/02/28-01:14:18.099793 8660168832                                 Options.wal_dir: 
2026/02/28-01:14:18.099794 8660168832                Options.table_cache_numshardbits: 6
2026/02/28-01:14:18.099795 8660168832                         Options.WAL_ttl_seconds: 0
2026/02/28-01:14:18.099795 8660168832                       Options.WAL_size_limit_MB: 0
2026/02/28-01:14:18.099796 8660168832                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-01:14:18.099797 8660168832             Options.manifest_preallocation_size: 4194304
2026/02/28-01:14:18.099798 8660168832                     Options.is_fd_close_on_exec: 1
2026/02/28-01:14:18.099798 8660168832                   Options.advise_random_on_open: 1
2026/02/28-01:14:18.099799 8660168832                    Options.db_write_buffer_size: 0
2026/02/28-01:14:18.099800 8660168832                    Options.write_buffer_manager: 0x9f500c540
2026/02/28-01:14:18.099800 8660168832         Options.access_hint_on_compaction_start: 1
2026/02/28-01:14:18.099801 8660168832           Options.random_access_max_buffer_size: 1048576
2026/02/28-01:14:18.099802 8660168832                      Options.use_adaptive_mutex: 0
2026/02/28-01:14:18.099802 8660168832                            Options.rate_limiter: 0x0
2026/02/28-01:14:18.099804 8660168832     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-01:14:18.099804 8660168832                       Options.wal_recovery_mode: 2
2026/02/28-01:14:18.099805 8660168832                  Options.enable_thread_tracking: 0
2026/02/28-01:14:18.099806 8660168832                  Options.enable_pipelined_write: 0
2026/02/28-01:14:18.099806 8660168832                  Options.unordered_write: 0
2026/02/28-01:14:18.099807 8660168832         Options.allow_concurrent_memtable_write: 1
2026/02/28-01:14:18.099808 8660168832      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-01:14:18.099809 8660168832             Options.write_thread_max_yield_usec: 100
2026/02/28-01:14:18.099809 8660168832            Options.write_thread_slow_yield_usec: 3
2026/02/28-01:14:18.099810 8660168832                               Options.row_cache: None
2026/02/28-01:14:18.099811 8660168832                              Options.wal_filter: None
2026/02/28-01:14:18.099811 8660168832             Options.avoid_flush_during_recovery: 0
2026/02/28-01:14:18.099812 8660168832             Options.allow_ingest_behind: 0
2026/02/28-01:14:18.099813 8660168832             Options.two_write_queues: 0
2026/02/28-01:14:18.099813 8660168832             Options.manual_wal_flush: 0
2026/02/28-01:14:18.099814 8660168832             Options.wal_compression: 0
2026/02/28-01:14:18.099815 8660168832             Options.atomic_flush: 0
2026/02/28-01:14:18.099815 8660168832             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-01:14:18.099816 8660168832                 Options.persist_stats_to_disk: 0
2026/02/28-01:14:18.099817 8660168832                 Options.write_dbid_to_manifest: 0
2026/02/28-01:14:18.099818 8660168832                 Options.log_readahead_size: 0
2026/02/28-01:14:18.099818 8660168832                 Options.file_checksum_gen_factory: Unknown
2026/02/28-01:14:18.099819 8660168832                 Options.best_efforts_recovery: 0
2026/02/28-01:14:18.100281 8660168832                Options.max_bgerror_resume_count: 2147483647
2026/02/28-01:14:18.100284 8660168832            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-01:14:18.100286 8660168832             Options.allow_data_in_errors: 0
2026/02/28-01:14:18.100287 8660168832             Options.db_host_id: __hostname__
2026/02/28-01:14:18.100289 8660168832             Options.enforce_single_del_contracts: true
2026/02/28-01:14:18.100291 8660168832             Options.max_background_jobs: 2
2026/02/28-01:14:18.100292 8660168832             Options.max_background_compactions: -1
2026/02/28-01:14:18.100294 8660168832             Options.max_subcompactions: 1
2026/02/28-01:14:18.100295 8660168832             Options.avoid_flush_during_shutdown: 0
2026/02/28-01:14:18.100297 8660168832           Options.writable_file_max_buffer_size: 1048576
2026/02/28-01:14:18.100298 8660168832             Options.delayed_write_rate : 16777216
2026/02/28-01:14:18.100300 8660168832             Options.max_total_wal_size: 0
2026/02/28-01:14:18.100301 8660168832             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-01:14:18.100303 8660168832                   Options.stats_dump_period_sec: 600
2026/02/28-01:14:18.100304 8660168832                 Options.stats_persist_period_sec: 600
2026/02/28-01:14:18.100306 8660168832                 Options.stats_history_buffer_size: 1048576
2026/02/28-01:14:18.100307 8660168832                          Options.max_open_files: -1
2026/02/28-01:14:18.100309 8660168832                          Options.bytes_per_sync: 0
2026/02/28-01:14:18.100310 8660168832                      Options.wal_bytes_per_sync: 0
2026/02/28-01:14:18.100312 8660168832                   Options.strict_bytes_per_sync: 0
2026/02/28-01:14:18.100313 8660168832       Options.compaction_readahead_size: 2097152
2026/02/28-01:14:18.100314 8660168832                  Options.max_background_flushes: -1
2026/02/28-01:14:18.100316 8660168832 Options.daily_offpeak_time_utc: 
2026/02/28-01:14:18.100318 8660168832 Compression algorithms supported:
2026/02/28-01:14:18.100320 8660168832 	kZSTD supported: 0
2026/02/28-01:14:18.100322 8660168832 	kZlibCompression supported: 0
2026/02/28-01:14:18.100324 8660168832 	kXpressCompression supported: 0
2026/02/28-01:14:18.100326 8660168832 	kSnappyCompression supported: 1
2026/02/28-01:14:18.100327 8660168832 	kZSTDNotFinalCompression supported: 0
2026/02/28-01:14:18.100329 8660168832 	kLZ4HCCompression supported: 0
2026/02/28-01:14:18.100331 8660168832 	kLZ4Compression supported: 0
2026/02/28-01:14:18.100332 8660168832 	kBZip2Compression supported: 0
2026/02/28-01:14:18.100342 8660168832 Fast CRC32 supported: Supported on Arm64
2026/02/28-01:14:18.100344 8660168832 DMutex implementation: pthread_mutex_t
2026/02/28-01:14:18.100791 8660168832 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000018
2026/02/28-01:14:18.100974 8660168832 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-01:14:18.100978 8660168832               Options.comparator: leveldb.BytewiseComparator
2026/02/28-01:14:18.100981 8660168832           Options.merge_operator: None
2026/02/28-01:14:18.100983 8660168832        Options.compaction_filter: None
2026/02/28-01:14:18.100984 8660168832        Options.compaction_filter_factory: None
2026/02/28-01:14:18.100986 8660168832  Options.sst_partitioner_factory: None
2026/02/28-01:14:18.100988 8660168832         Options.memtable_factory: SkipListFactory
2026/02/28-01:14:18.100989 8660168832            Options.table_factory: BlockBasedTable
2026/02/28-01:14:18.101013 8660168832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9f4c038e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9f48046d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-01:14:18.101016 8660168832        Options.write_buffer_size: 67108864
2026/02/28-01:14:18.101018 8660168832  Options.max_write_buffer_number: 2
2026/02/28-01:14:18.101020 8660168832          Options.compression: Snappy
2026/02/28-01:14:18.101021 8660168832                  Options.bottommost_compression: Disabled
2026/02/28-01:14:18.101024 8660168832       Options.prefix_extractor: nullptr
2026/02/28-01:14:18.101025 8660168832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-01:14:18.101027 8660168832             Options.num_levels: 7
2026/02/28-01:14:18.101028 8660168832        Options.min_write_buffer_number_to_merge: 1
2026/02/28-01:14:18.101030 8660168832     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-01:14:18.101031 8660168832     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-01:14:18.101033 8660168832            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-01:14:18.101034 8660168832                  Options.bottommost_compression_opts.level: 32767
2026/02/28-01:14:18.101036 8660168832               Options.bottommost_compression_opts.strategy: 0
2026/02/28-01:14:18.101037 8660168832         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-01:14:18.101039 8660168832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-01:14:18.101040 8660168832         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-01:14:18.101042 8660168832                  Options.bottommost_compression_opts.enabled: false
2026/02/28-01:14:18.101043 8660168832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-01:14:18.101045 8660168832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-01:14:18.101046 8660168832            Options.compression_opts.window_bits: -14
2026/02/28-01:14:18.101048 8660168832                  Options.compression_opts.level: 32767
2026/02/28-01:14:18.101049 8660168832               Options.compression_opts.strategy: 0
2026/02/28-01:14:18.101051 8660168832         Options.compression_opts.max_dict_bytes: 0
2026/02/28-01:14:18.101052 8660168832         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-01:14:18.101054 8660168832         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-01:14:18.101055 8660168832         Options.compression_opts.parallel_threads: 1
2026/02/28-01:14:18.101057 8660168832                  Options.compression_opts.enabled: false
2026/02/28-01:14:18.101058 8660168832         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-01:14:18.101060 8660168832      Options.level0_file_num_compaction_trigger: 4
2026/02/28-01:14:18.101061 8660168832          Options.level0_slowdown_writes_trigger: 20
2026/02/28-01:14:18.101063 8660168832              Options.level0_stop_writes_trigger: 36
2026/02/28-01:14:18.101064 8660168832                   Options.target_file_size_base: 67108864
2026/02/28-01:14:18.101066 8660168832             Options.target_file_size_multiplier: 1
2026/02/28-01:14:18.101067 8660168832                Options.max_bytes_for_level_base: 268435456
2026/02/28-01:14:18.101069 8660168832 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-01:14:18.101070 8660168832          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-01:14:18.101072 8660168832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-01:14:18.101074 8660168832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-01:14:18.101075 8660168832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-01:14:18.101077 8660168832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-01:14:18.101078 8660168832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-01:14:18.101080 8660168832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-01:14:18.101081 8660168832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-01:14:18.101082 8660168832       Options.max_sequential_skip_in_iterations: 8
2026/02/28-01:14:18.101084 8660168832                    Options.max_compaction_bytes: 1677721600
2026/02/28-01:14:18.101085 8660168832   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-01:14:18.101087 8660168832                        Options.arena_block_size: 1048576
2026/02/28-01:14:18.101088 8660168832   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-01:14:18.101090 8660168832   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-01:14:18.101091 8660168832                Options.disable_auto_compactions: 0
2026/02/28-01:14:18.101095 8660168832                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-01:14:18.101098 8660168832                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-01:14:18.101099 8660168832 Options.compaction_options_universal.size_ratio: 1
2026/02/28-01:14:18.101101 8660168832 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-01:14:18.101102 8660168832 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-01:14:18.101104 8660168832 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-01:14:18.101107 8660168832 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-01:14:18.101110 8660168832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-01:14:18.101112 8660168832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-01:14:18.101113 8660168832 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-01:14:18.101117 8660168832                   Options.table_properties_collectors: 
2026/02/28-01:14:18.101118 8660168832                   Options.inplace_update_support: 0
2026/02/28-01:14:18.101120 8660168832                 Options.inplace_update_num_locks: 10000
2026/02/28-01:14:18.101121 8660168832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-01:14:18.101123 8660168832               Options.memtable_whole_key_filtering: 0
2026/02/28-01:14:18.101124 8660168832   Options.memtable_huge_page_size: 0
2026/02/28-01:14:18.101126 8660168832                           Options.bloom_locality: 0
2026/02/28-01:14:18.101127 8660168832                    Options.max_successive_merges: 0
2026/02/28-01:14:18.101129 8660168832                Options.optimize_filters_for_hits: 0
2026/02/28-01:14:18.101130 8660168832                Options.paranoid_file_checks: 0
2026/02/28-01:14:18.101132 8660168832                Options.force_consistency_checks: 1
2026/02/28-01:14:18.101133 8660168832                Options.report_bg_io_stats: 0
2026/02/28-01:14:18.101134 8660168832                               Options.ttl: 2592000
2026/02/28-01:14:18.101136 8660168832          Options.periodic_compaction_seconds: 0
2026/02/28-01:14:18.101139 8660168832                        Options.default_temperature: kUnknown
2026/02/28-01:14:18.101140 8660168832  Options.preclude_last_level_data_seconds: 0
2026/02/28-01:14:18.101141 8660168832    Options.preserve_internal_time_seconds: 0
2026/02/28-01:14:18.101143 8660168832                       Options.enable_blob_files: false
2026/02/28-01:14:18.101144 8660168832                           Options.min_blob_size: 0
2026/02/28-01:14:18.101146 8660168832                          Options.blob_file_size: 268435456
2026/02/28-01:14:18.101147 8660168832                   Options.blob_compression_type: NoCompression
2026/02/28-01:14:18.101149 8660168832          Options.enable_blob_garbage_collection: false
2026/02/28-01:14:18.101150 8660168832      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-01:14:18.101152 8660168832 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-01:14:18.101154 8660168832          Options.blob_compaction_readahead_size: 0
2026/02/28-01:14:18.101155 8660168832                Options.blob_file_starting_level: 0
2026/02/28-01:14:18.101157 8660168832         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-01:14:18.101158 8660168832            Options.memtable_max_range_deletions: 0
2026/02/28-01:14:18.104234 8660168832 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 6, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/02/28-01:14:18.104248 8660168832 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 14
2026/02/28-01:14:18.104586 8660168832 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-01:14:18.104861 8660168832 EVENT_LOG_v1 {"time_micros": 1772237658104850, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/02/28-01:14:18.104868 8660168832 [db/db_impl/db_impl_open.cc:1145] Recovering log #17 mode 2
2026/02/28-01:14:18.106254 8660168832 EVENT_LOG_v1 {"time_micros": 1772237658106206, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1240, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 13, "table_properties": {"data_size": 244, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 224, "raw_average_key_size": 32, "raw_value_size": 65, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1772237658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc7cbe29-811f-42a4-9f12-47e8856a9010", "db_session_id": "CGVVW87BG1WIKJQFYJ3S", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2026/02/28-01:14:18.106476 8660168832 EVENT_LOG_v1 {"time_micros": 1772237658106472, "job": 1, "event": "recovery_finished"}
2026/02/28-01:14:18.106741 8660168832 [db/version_set.cc:5439] Creating manifest 23
2026/02/28-01:14:18.111436 8660168832 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-01:14:18.111623 8660168832 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x9f5110000
2026/02/28-01:14:18.111683 8660168832 DB pointer 0x9f5064000
2026/02/28-01:14:18.112317 8660168832 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-01:14:18.112834 8660168832 [db/db_impl/db_impl.cc:667] Shutdown complete
