2026/02/28-16:42:46.625225 8665608320 RocksDB version: 8.10.0
2026/02/28-16:42:46.625248 8665608320 Compile date 2023-12-15 13:01:14
2026/02/28-16:42:46.625250 8665608320 DB SUMMARY
2026/02/28-16:42:46.625252 8665608320 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-16:42:46.625253 8665608320 DB Session ID:  PKQW7X5RDFILKENKP74G
2026/02/28-16:42:46.625285 8665608320 CURRENT file:  CURRENT
2026/02/28-16:42:46.625287 8665608320 IDENTITY file:  IDENTITY
2026/02/28-16:42:46.625291 8665608320 MANIFEST file:  MANIFEST-000067 size: 412 Bytes
2026/02/28-16:42:46.625292 8665608320 SST files in ./stone_data/token_db dir, Total Num: 2, files: 000054.sst 000065.sst 
2026/02/28-16:42:46.625293 8665608320 Write Ahead Log file in ./stone_data/token_db: 000066.log size: 0 ; 
2026/02/28-16:42:46.625294 8665608320                         Options.error_if_exists: 0
2026/02/28-16:42:46.625295 8665608320                       Options.create_if_missing: 1
2026/02/28-16:42:46.625296 8665608320                         Options.paranoid_checks: 1
2026/02/28-16:42:46.625296 8665608320             Options.flush_verify_memtable_count: 1
2026/02/28-16:42:46.625297 8665608320          Options.compaction_verify_record_count: 1
2026/02/28-16:42:46.625297 8665608320                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-16:42:46.625298 8665608320        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-16:42:46.625298 8665608320                                     Options.env: 0x85f049340
2026/02/28-16:42:46.625299 8665608320                                      Options.fs: PosixFileSystem
2026/02/28-16:42:46.625300 8665608320                                Options.info_log: 0x85f056b98
2026/02/28-16:42:46.625301 8665608320                Options.max_file_opening_threads: 16
2026/02/28-16:42:46.625301 8665608320                              Options.statistics: 0x0
2026/02/28-16:42:46.625302 8665608320                               Options.use_fsync: 0
2026/02/28-16:42:46.625302 8665608320                       Options.max_log_file_size: 0
2026/02/28-16:42:46.625303 8665608320                  Options.max_manifest_file_size: 1073741824
2026/02/28-16:42:46.625304 8665608320                   Options.log_file_time_to_roll: 0
2026/02/28-16:42:46.625304 8665608320                       Options.keep_log_file_num: 1000
2026/02/28-16:42:46.625305 8665608320                    Options.recycle_log_file_num: 0
2026/02/28-16:42:46.625305 8665608320                         Options.allow_fallocate: 1
2026/02/28-16:42:46.625306 8665608320                        Options.allow_mmap_reads: 0
2026/02/28-16:42:46.625306 8665608320                       Options.allow_mmap_writes: 0
2026/02/28-16:42:46.625307 8665608320                        Options.use_direct_reads: 0
2026/02/28-16:42:46.625308 8665608320                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-16:42:46.625308 8665608320          Options.create_missing_column_families: 0
2026/02/28-16:42:46.625309 8665608320                              Options.db_log_dir: 
2026/02/28-16:42:46.625309 8665608320                                 Options.wal_dir: 
2026/02/28-16:42:46.625310 8665608320                Options.table_cache_numshardbits: 6
2026/02/28-16:42:46.625310 8665608320                         Options.WAL_ttl_seconds: 0
2026/02/28-16:42:46.625311 8665608320                       Options.WAL_size_limit_MB: 0
2026/02/28-16:42:46.625312 8665608320                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-16:42:46.625312 8665608320             Options.manifest_preallocation_size: 4194304
2026/02/28-16:42:46.625313 8665608320                     Options.is_fd_close_on_exec: 1
2026/02/28-16:42:46.625313 8665608320                   Options.advise_random_on_open: 1
2026/02/28-16:42:46.625314 8665608320                    Options.db_write_buffer_size: 0
2026/02/28-16:42:46.625315 8665608320                    Options.write_buffer_manager: 0x85f0380e0
2026/02/28-16:42:46.625315 8665608320         Options.access_hint_on_compaction_start: 1
2026/02/28-16:42:46.625316 8665608320           Options.random_access_max_buffer_size: 1048576
2026/02/28-16:42:46.625316 8665608320                      Options.use_adaptive_mutex: 0
2026/02/28-16:42:46.625317 8665608320                            Options.rate_limiter: 0x0
2026/02/28-16:42:46.625318 8665608320     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-16:42:46.625318 8665608320                       Options.wal_recovery_mode: 2
2026/02/28-16:42:46.625319 8665608320                  Options.enable_thread_tracking: 0
2026/02/28-16:42:46.625319 8665608320                  Options.enable_pipelined_write: 0
2026/02/28-16:42:46.625320 8665608320                  Options.unordered_write: 0
2026/02/28-16:42:46.625321 8665608320         Options.allow_concurrent_memtable_write: 1
2026/02/28-16:42:46.625321 8665608320      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-16:42:46.625322 8665608320             Options.write_thread_max_yield_usec: 100
2026/02/28-16:42:46.625322 8665608320            Options.write_thread_slow_yield_usec: 3
2026/02/28-16:42:46.625323 8665608320                               Options.row_cache: None
2026/02/28-16:42:46.625324 8665608320                              Options.wal_filter: None
2026/02/28-16:42:46.625324 8665608320             Options.avoid_flush_during_recovery: 0
2026/02/28-16:42:46.625325 8665608320             Options.allow_ingest_behind: 0
2026/02/28-16:42:46.625325 8665608320             Options.two_write_queues: 0
2026/02/28-16:42:46.625326 8665608320             Options.manual_wal_flush: 0
2026/02/28-16:42:46.625326 8665608320             Options.wal_compression: 0
2026/02/28-16:42:46.625327 8665608320             Options.atomic_flush: 0
2026/02/28-16:42:46.625328 8665608320             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-16:42:46.625328 8665608320                 Options.persist_stats_to_disk: 0
2026/02/28-16:42:46.625329 8665608320                 Options.write_dbid_to_manifest: 0
2026/02/28-16:42:46.625330 8665608320                 Options.log_readahead_size: 0
2026/02/28-16:42:46.625330 8665608320                 Options.file_checksum_gen_factory: Unknown
2026/02/28-16:42:46.625331 8665608320                 Options.best_efforts_recovery: 0
2026/02/28-16:42:46.625332 8665608320                Options.max_bgerror_resume_count: 2147483647
2026/02/28-16:42:46.625332 8665608320            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-16:42:46.625333 8665608320             Options.allow_data_in_errors: 0
2026/02/28-16:42:46.625333 8665608320             Options.db_host_id: __hostname__
2026/02/28-16:42:46.625334 8665608320             Options.enforce_single_del_contracts: true
2026/02/28-16:42:46.625335 8665608320             Options.max_background_jobs: 2
2026/02/28-16:42:46.625335 8665608320             Options.max_background_compactions: -1
2026/02/28-16:42:46.625336 8665608320             Options.max_subcompactions: 1
2026/02/28-16:42:46.625337 8665608320             Options.avoid_flush_during_shutdown: 0
2026/02/28-16:42:46.625337 8665608320           Options.writable_file_max_buffer_size: 1048576
2026/02/28-16:42:46.625338 8665608320             Options.delayed_write_rate : 16777216
2026/02/28-16:42:46.625338 8665608320             Options.max_total_wal_size: 0
2026/02/28-16:42:46.625339 8665608320             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-16:42:46.625339 8665608320                   Options.stats_dump_period_sec: 600
2026/02/28-16:42:46.625340 8665608320                 Options.stats_persist_period_sec: 600
2026/02/28-16:42:46.625341 8665608320                 Options.stats_history_buffer_size: 1048576
2026/02/28-16:42:46.625341 8665608320                          Options.max_open_files: -1
2026/02/28-16:42:46.625342 8665608320                          Options.bytes_per_sync: 0
2026/02/28-16:42:46.625343 8665608320                      Options.wal_bytes_per_sync: 0
2026/02/28-16:42:46.625343 8665608320                   Options.strict_bytes_per_sync: 0
2026/02/28-16:42:46.625344 8665608320       Options.compaction_readahead_size: 2097152
2026/02/28-16:42:46.625344 8665608320                  Options.max_background_flushes: -1
2026/02/28-16:42:46.625345 8665608320 Options.daily_offpeak_time_utc: 
2026/02/28-16:42:46.625346 8665608320 Compression algorithms supported:
2026/02/28-16:42:46.625346 8665608320 	kZSTD supported: 0
2026/02/28-16:42:46.625347 8665608320 	kZlibCompression supported: 0
2026/02/28-16:42:46.625347 8665608320 	kXpressCompression supported: 0
2026/02/28-16:42:46.625348 8665608320 	kSnappyCompression supported: 1
2026/02/28-16:42:46.625349 8665608320 	kZSTDNotFinalCompression supported: 0
2026/02/28-16:42:46.625349 8665608320 	kLZ4HCCompression supported: 0
2026/02/28-16:42:46.625350 8665608320 	kLZ4Compression supported: 0
2026/02/28-16:42:46.625351 8665608320 	kBZip2Compression supported: 0
2026/02/28-16:42:46.625356 8665608320 Fast CRC32 supported: Supported on Arm64
2026/02/28-16:42:46.625357 8665608320 DMutex implementation: pthread_mutex_t
2026/02/28-16:42:46.625571 8665608320 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000067
2026/02/28-16:42:46.625609 8665608320 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-16:42:46.625610 8665608320               Options.comparator: leveldb.BytewiseComparator
2026/02/28-16:42:46.625610 8665608320           Options.merge_operator: None
2026/02/28-16:42:46.625611 8665608320        Options.compaction_filter: None
2026/02/28-16:42:46.625612 8665608320        Options.compaction_filter_factory: None
2026/02/28-16:42:46.625612 8665608320  Options.sst_partitioner_factory: None
2026/02/28-16:42:46.625613 8665608320         Options.memtable_factory: SkipListFactory
2026/02/28-16:42:46.625613 8665608320            Options.table_factory: BlockBasedTable
2026/02/28-16:42:46.625620 8665608320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x85f003020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x85f050498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-16:42:46.625622 8665608320        Options.write_buffer_size: 67108864
2026/02/28-16:42:46.625622 8665608320  Options.max_write_buffer_number: 2
2026/02/28-16:42:46.625623 8665608320          Options.compression: Snappy
2026/02/28-16:42:46.625623 8665608320                  Options.bottommost_compression: Disabled
2026/02/28-16:42:46.625624 8665608320       Options.prefix_extractor: nullptr
2026/02/28-16:42:46.625625 8665608320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-16:42:46.625625 8665608320             Options.num_levels: 7
2026/02/28-16:42:46.625626 8665608320        Options.min_write_buffer_number_to_merge: 1
2026/02/28-16:42:46.625626 8665608320     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-16:42:46.625627 8665608320     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-16:42:46.625628 8665608320            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-16:42:46.625628 8665608320                  Options.bottommost_compression_opts.level: 32767
2026/02/28-16:42:46.625629 8665608320               Options.bottommost_compression_opts.strategy: 0
2026/02/28-16:42:46.625629 8665608320         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-16:42:46.625630 8665608320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-16:42:46.625631 8665608320         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-16:42:46.625631 8665608320                  Options.bottommost_compression_opts.enabled: false
2026/02/28-16:42:46.625632 8665608320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-16:42:46.625632 8665608320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-16:42:46.625633 8665608320            Options.compression_opts.window_bits: -14
2026/02/28-16:42:46.625633 8665608320                  Options.compression_opts.level: 32767
2026/02/28-16:42:46.625634 8665608320               Options.compression_opts.strategy: 0
2026/02/28-16:42:46.625635 8665608320         Options.compression_opts.max_dict_bytes: 0
2026/02/28-16:42:46.625635 8665608320         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-16:42:46.625636 8665608320         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-16:42:46.625636 8665608320         Options.compression_opts.parallel_threads: 1
2026/02/28-16:42:46.625637 8665608320                  Options.compression_opts.enabled: false
2026/02/28-16:42:46.625637 8665608320         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-16:42:46.625638 8665608320      Options.level0_file_num_compaction_trigger: 4
2026/02/28-16:42:46.625639 8665608320          Options.level0_slowdown_writes_trigger: 20
2026/02/28-16:42:46.625639 8665608320              Options.level0_stop_writes_trigger: 36
2026/02/28-16:42:46.625640 8665608320                   Options.target_file_size_base: 67108864
2026/02/28-16:42:46.625640 8665608320             Options.target_file_size_multiplier: 1
2026/02/28-16:42:46.625641 8665608320                Options.max_bytes_for_level_base: 268435456
2026/02/28-16:42:46.625641 8665608320 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-16:42:46.625642 8665608320          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-16:42:46.625643 8665608320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-16:42:46.625643 8665608320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-16:42:46.625644 8665608320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-16:42:46.625644 8665608320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-16:42:46.625645 8665608320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-16:42:46.625646 8665608320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-16:42:46.625646 8665608320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-16:42:46.625647 8665608320       Options.max_sequential_skip_in_iterations: 8
2026/02/28-16:42:46.625647 8665608320                    Options.max_compaction_bytes: 1677721600
2026/02/28-16:42:46.625648 8665608320   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-16:42:46.625648 8665608320                        Options.arena_block_size: 1048576
2026/02/28-16:42:46.625649 8665608320   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-16:42:46.625650 8665608320   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-16:42:46.625650 8665608320                Options.disable_auto_compactions: 0
2026/02/28-16:42:46.625651 8665608320                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-16:42:46.625652 8665608320                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-16:42:46.625652 8665608320 Options.compaction_options_universal.size_ratio: 1
2026/02/28-16:42:46.625653 8665608320 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-16:42:46.625653 8665608320 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-16:42:46.625654 8665608320 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-16:42:46.625655 8665608320 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-16:42:46.625655 8665608320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-16:42:46.625656 8665608320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-16:42:46.625656 8665608320 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-16:42:46.625657 8665608320                   Options.table_properties_collectors: 
2026/02/28-16:42:46.625658 8665608320                   Options.inplace_update_support: 0
2026/02/28-16:42:46.625658 8665608320                 Options.inplace_update_num_locks: 10000
2026/02/28-16:42:46.625659 8665608320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-16:42:46.625659 8665608320               Options.memtable_whole_key_filtering: 0
2026/02/28-16:42:46.625660 8665608320   Options.memtable_huge_page_size: 0
2026/02/28-16:42:46.625661 8665608320                           Options.bloom_locality: 0
2026/02/28-16:42:46.625661 8665608320                    Options.max_successive_merges: 0
2026/02/28-16:42:46.625662 8665608320                Options.optimize_filters_for_hits: 0
2026/02/28-16:42:46.625662 8665608320                Options.paranoid_file_checks: 0
2026/02/28-16:42:46.625663 8665608320                Options.force_consistency_checks: 1
2026/02/28-16:42:46.625664 8665608320                Options.report_bg_io_stats: 0
2026/02/28-16:42:46.625664 8665608320                               Options.ttl: 2592000
2026/02/28-16:42:46.625665 8665608320          Options.periodic_compaction_seconds: 0
2026/02/28-16:42:46.625665 8665608320                        Options.default_temperature: kUnknown
2026/02/28-16:42:46.625666 8665608320  Options.preclude_last_level_data_seconds: 0
2026/02/28-16:42:46.625667 8665608320    Options.preserve_internal_time_seconds: 0
2026/02/28-16:42:46.625667 8665608320                       Options.enable_blob_files: false
2026/02/28-16:42:46.625668 8665608320                           Options.min_blob_size: 0
2026/02/28-16:42:46.625668 8665608320                          Options.blob_file_size: 268435456
2026/02/28-16:42:46.625669 8665608320                   Options.blob_compression_type: NoCompression
2026/02/28-16:42:46.625669 8665608320          Options.enable_blob_garbage_collection: false
2026/02/28-16:42:46.625670 8665608320      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-16:42:46.625670 8665608320 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-16:42:46.625671 8665608320          Options.blob_compaction_readahead_size: 0
2026/02/28-16:42:46.625672 8665608320                Options.blob_file_starting_level: 0
2026/02/28-16:42:46.625672 8665608320         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-16:42:46.625673 8665608320            Options.memtable_max_range_deletions: 0
2026/02/28-16:42:46.626017 8665608320 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 58, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 62
2026/02/28-16:42:46.626019 8665608320 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 62
2026/02/28-16:42:46.626177 8665608320 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-16:42:46.626257 8665608320 EVENT_LOG_v1 {"time_micros": 1772293366626255, "job": 1, "event": "recovery_started", "wal_files": [66]}
2026/02/28-16:42:46.626259 8665608320 [db/db_impl/db_impl_open.cc:1145] Recovering log #66 mode 2
2026/02/28-16:42:46.626312 8665608320 EVENT_LOG_v1 {"time_micros": 1772293366626310, "job": 1, "event": "recovery_finished"}
2026/02/28-16:42:46.626379 8665608320 [db/version_set.cc:5439] Creating manifest 71
2026/02/28-16:42:46.627841 8665608320 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-16:42:46.628078 8665608320 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x102e94820
2026/02/28-16:42:46.628121 8665608320 DB pointer 0x85f450000
2026/02/28-16:42:46.628199 8665608320 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-16:42:46.628297 8665608320 [db/db_impl/db_impl.cc:667] Shutdown complete
