2026/02/28-12:52:29.751500 8665608320 RocksDB version: 8.10.0
2026/02/28-12:52:29.751519 8665608320 Compile date 2023-12-15 13:01:14
2026/02/28-12:52:29.751520 8665608320 DB SUMMARY
2026/02/28-12:52:29.751522 8665608320 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-12:52:29.751523 8665608320 DB Session ID:  XF7D9XWSGK8ZH4FZ9THS
2026/02/28-12:52:29.751567 8665608320 CURRENT file:  CURRENT
2026/02/28-12:52:29.751569 8665608320 IDENTITY file:  IDENTITY
2026/02/28-12:52:29.751579 8665608320 MANIFEST file:  MANIFEST-000051 size: 1123 Bytes
2026/02/28-12:52:29.751581 8665608320 SST files in ./stone_data/token_db dir, Total Num: 1, files: 000054.sst 
2026/02/28-12:52:29.751582 8665608320 Write Ahead Log file in ./stone_data/token_db: 000050.log size: 0 ; 
2026/02/28-12:52:29.751583 8665608320                         Options.error_if_exists: 0
2026/02/28-12:52:29.751584 8665608320                       Options.create_if_missing: 1
2026/02/28-12:52:29.751585 8665608320                         Options.paranoid_checks: 1
2026/02/28-12:52:29.751586 8665608320             Options.flush_verify_memtable_count: 1
2026/02/28-12:52:29.751587 8665608320          Options.compaction_verify_record_count: 1
2026/02/28-12:52:29.751587 8665608320                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-12:52:29.751588 8665608320        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-12:52:29.751589 8665608320                                     Options.env: 0x92cc40000
2026/02/28-12:52:29.751590 8665608320                                      Options.fs: PosixFileSystem
2026/02/28-12:52:29.751591 8665608320                                Options.info_log: 0x92d03e598
2026/02/28-12:52:29.751592 8665608320                Options.max_file_opening_threads: 16
2026/02/28-12:52:29.751592 8665608320                              Options.statistics: 0x0
2026/02/28-12:52:29.751593 8665608320                               Options.use_fsync: 0
2026/02/28-12:52:29.751594 8665608320                       Options.max_log_file_size: 0
2026/02/28-12:52:29.751595 8665608320                  Options.max_manifest_file_size: 1073741824
2026/02/28-12:52:29.751596 8665608320                   Options.log_file_time_to_roll: 0
2026/02/28-12:52:29.751596 8665608320                       Options.keep_log_file_num: 1000
2026/02/28-12:52:29.751597 8665608320                    Options.recycle_log_file_num: 0
2026/02/28-12:52:29.751598 8665608320                         Options.allow_fallocate: 1
2026/02/28-12:52:29.751599 8665608320                        Options.allow_mmap_reads: 0
2026/02/28-12:52:29.751599 8665608320                       Options.allow_mmap_writes: 0
2026/02/28-12:52:29.751600 8665608320                        Options.use_direct_reads: 0
2026/02/28-12:52:29.751601 8665608320                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-12:52:29.751602 8665608320          Options.create_missing_column_families: 0
2026/02/28-12:52:29.751603 8665608320                              Options.db_log_dir: 
2026/02/28-12:52:29.751603 8665608320                                 Options.wal_dir: 
2026/02/28-12:52:29.751604 8665608320                Options.table_cache_numshardbits: 6
2026/02/28-12:52:29.751605 8665608320                         Options.WAL_ttl_seconds: 0
2026/02/28-12:52:29.751606 8665608320                       Options.WAL_size_limit_MB: 0
2026/02/28-12:52:29.751606 8665608320                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-12:52:29.751607 8665608320             Options.manifest_preallocation_size: 4194304
2026/02/28-12:52:29.751608 8665608320                     Options.is_fd_close_on_exec: 1
2026/02/28-12:52:29.751609 8665608320                   Options.advise_random_on_open: 1
2026/02/28-12:52:29.751610 8665608320                    Options.db_write_buffer_size: 0
2026/02/28-12:52:29.751610 8665608320                    Options.write_buffer_manager: 0x92cd4c000
2026/02/28-12:52:29.751611 8665608320         Options.access_hint_on_compaction_start: 1
2026/02/28-12:52:29.751612 8665608320           Options.random_access_max_buffer_size: 1048576
2026/02/28-12:52:29.751613 8665608320                      Options.use_adaptive_mutex: 0
2026/02/28-12:52:29.751613 8665608320                            Options.rate_limiter: 0x0
2026/02/28-12:52:29.751614 8665608320     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-12:52:29.751615 8665608320                       Options.wal_recovery_mode: 2
2026/02/28-12:52:29.751616 8665608320                  Options.enable_thread_tracking: 0
2026/02/28-12:52:29.751617 8665608320                  Options.enable_pipelined_write: 0
2026/02/28-12:52:29.751618 8665608320                  Options.unordered_write: 0
2026/02/28-12:52:29.751618 8665608320         Options.allow_concurrent_memtable_write: 1
2026/02/28-12:52:29.751619 8665608320      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-12:52:29.751620 8665608320             Options.write_thread_max_yield_usec: 100
2026/02/28-12:52:29.751621 8665608320            Options.write_thread_slow_yield_usec: 3
2026/02/28-12:52:29.751621 8665608320                               Options.row_cache: None
2026/02/28-12:52:29.751622 8665608320                              Options.wal_filter: None
2026/02/28-12:52:29.751623 8665608320             Options.avoid_flush_during_recovery: 0
2026/02/28-12:52:29.751624 8665608320             Options.allow_ingest_behind: 0
2026/02/28-12:52:29.751625 8665608320             Options.two_write_queues: 0
2026/02/28-12:52:29.751625 8665608320             Options.manual_wal_flush: 0
2026/02/28-12:52:29.751626 8665608320             Options.wal_compression: 0
2026/02/28-12:52:29.751627 8665608320             Options.atomic_flush: 0
2026/02/28-12:52:29.751628 8665608320             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-12:52:29.751629 8665608320                 Options.persist_stats_to_disk: 0
2026/02/28-12:52:29.751630 8665608320                 Options.write_dbid_to_manifest: 0
2026/02/28-12:52:29.751630 8665608320                 Options.log_readahead_size: 0
2026/02/28-12:52:29.751631 8665608320                 Options.file_checksum_gen_factory: Unknown
2026/02/28-12:52:29.751632 8665608320                 Options.best_efforts_recovery: 0
2026/02/28-12:52:29.751633 8665608320                Options.max_bgerror_resume_count: 2147483647
2026/02/28-12:52:29.751634 8665608320            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-12:52:29.751635 8665608320             Options.allow_data_in_errors: 0
2026/02/28-12:52:29.751635 8665608320             Options.db_host_id: __hostname__
2026/02/28-12:52:29.751636 8665608320             Options.enforce_single_del_contracts: true
2026/02/28-12:52:29.751637 8665608320             Options.max_background_jobs: 2
2026/02/28-12:52:29.751638 8665608320             Options.max_background_compactions: -1
2026/02/28-12:52:29.751639 8665608320             Options.max_subcompactions: 1
2026/02/28-12:52:29.751639 8665608320             Options.avoid_flush_during_shutdown: 0
2026/02/28-12:52:29.751640 8665608320           Options.writable_file_max_buffer_size: 1048576
2026/02/28-12:52:29.751641 8665608320             Options.delayed_write_rate : 16777216
2026/02/28-12:52:29.751642 8665608320             Options.max_total_wal_size: 0
2026/02/28-12:52:29.751643 8665608320             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-12:52:29.751643 8665608320                   Options.stats_dump_period_sec: 600
2026/02/28-12:52:29.751644 8665608320                 Options.stats_persist_period_sec: 600
2026/02/28-12:52:29.751645 8665608320                 Options.stats_history_buffer_size: 1048576
2026/02/28-12:52:29.751646 8665608320                          Options.max_open_files: -1
2026/02/28-12:52:29.751647 8665608320                          Options.bytes_per_sync: 0
2026/02/28-12:52:29.751647 8665608320                      Options.wal_bytes_per_sync: 0
2026/02/28-12:52:29.751648 8665608320                   Options.strict_bytes_per_sync: 0
2026/02/28-12:52:29.751649 8665608320       Options.compaction_readahead_size: 2097152
2026/02/28-12:52:29.751650 8665608320                  Options.max_background_flushes: -1
2026/02/28-12:52:29.751650 8665608320 Options.daily_offpeak_time_utc: 
2026/02/28-12:52:29.751651 8665608320 Compression algorithms supported:
2026/02/28-12:52:29.751652 8665608320 	kZSTD supported: 0
2026/02/28-12:52:29.751653 8665608320 	kZlibCompression supported: 0
2026/02/28-12:52:29.751654 8665608320 	kXpressCompression supported: 0
2026/02/28-12:52:29.751655 8665608320 	kSnappyCompression supported: 1
2026/02/28-12:52:29.751656 8665608320 	kZSTDNotFinalCompression supported: 0
2026/02/28-12:52:29.751657 8665608320 	kLZ4HCCompression supported: 0
2026/02/28-12:52:29.751657 8665608320 	kLZ4Compression supported: 0
2026/02/28-12:52:29.751658 8665608320 	kBZip2Compression supported: 0
2026/02/28-12:52:29.751664 8665608320 Fast CRC32 supported: Supported on Arm64
2026/02/28-12:52:29.751665 8665608320 DMutex implementation: pthread_mutex_t
2026/02/28-12:52:29.751913 8665608320 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000051
2026/02/28-12:52:29.751965 8665608320 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-12:52:29.751966 8665608320               Options.comparator: leveldb.BytewiseComparator
2026/02/28-12:52:29.751967 8665608320           Options.merge_operator: None
2026/02/28-12:52:29.751968 8665608320        Options.compaction_filter: None
2026/02/28-12:52:29.751968 8665608320        Options.compaction_filter_factory: None
2026/02/28-12:52:29.751969 8665608320  Options.sst_partitioner_factory: None
2026/02/28-12:52:29.751970 8665608320         Options.memtable_factory: SkipListFactory
2026/02/28-12:52:29.751971 8665608320            Options.table_factory: BlockBasedTable
2026/02/28-12:52:29.751979 8665608320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x92ccd4300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x92cc48018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-12:52:29.751981 8665608320        Options.write_buffer_size: 67108864
2026/02/28-12:52:29.751982 8665608320  Options.max_write_buffer_number: 2
2026/02/28-12:52:29.751983 8665608320          Options.compression: Snappy
2026/02/28-12:52:29.751984 8665608320                  Options.bottommost_compression: Disabled
2026/02/28-12:52:29.751984 8665608320       Options.prefix_extractor: nullptr
2026/02/28-12:52:29.751985 8665608320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-12:52:29.751986 8665608320             Options.num_levels: 7
2026/02/28-12:52:29.751987 8665608320        Options.min_write_buffer_number_to_merge: 1
2026/02/28-12:52:29.751988 8665608320     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-12:52:29.751988 8665608320     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-12:52:29.751989 8665608320            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-12:52:29.751990 8665608320                  Options.bottommost_compression_opts.level: 32767
2026/02/28-12:52:29.751991 8665608320               Options.bottommost_compression_opts.strategy: 0
2026/02/28-12:52:29.751991 8665608320         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-12:52:29.751992 8665608320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-12:52:29.751993 8665608320         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-12:52:29.751994 8665608320                  Options.bottommost_compression_opts.enabled: false
2026/02/28-12:52:29.751994 8665608320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-12:52:29.751995 8665608320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-12:52:29.751996 8665608320            Options.compression_opts.window_bits: -14
2026/02/28-12:52:29.751997 8665608320                  Options.compression_opts.level: 32767
2026/02/28-12:52:29.751997 8665608320               Options.compression_opts.strategy: 0
2026/02/28-12:52:29.751998 8665608320         Options.compression_opts.max_dict_bytes: 0
2026/02/28-12:52:29.751999 8665608320         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-12:52:29.752000 8665608320         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-12:52:29.752000 8665608320         Options.compression_opts.parallel_threads: 1
2026/02/28-12:52:29.752001 8665608320                  Options.compression_opts.enabled: false
2026/02/28-12:52:29.752002 8665608320         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-12:52:29.752003 8665608320      Options.level0_file_num_compaction_trigger: 4
2026/02/28-12:52:29.752003 8665608320          Options.level0_slowdown_writes_trigger: 20
2026/02/28-12:52:29.752004 8665608320              Options.level0_stop_writes_trigger: 36
2026/02/28-12:52:29.752005 8665608320                   Options.target_file_size_base: 67108864
2026/02/28-12:52:29.752006 8665608320             Options.target_file_size_multiplier: 1
2026/02/28-12:52:29.752007 8665608320                Options.max_bytes_for_level_base: 268435456
2026/02/28-12:52:29.752007 8665608320 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-12:52:29.752008 8665608320          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-12:52:29.752009 8665608320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-12:52:29.752010 8665608320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-12:52:29.752011 8665608320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-12:52:29.752012 8665608320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-12:52:29.752012 8665608320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-12:52:29.752013 8665608320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-12:52:29.752014 8665608320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-12:52:29.752015 8665608320       Options.max_sequential_skip_in_iterations: 8
2026/02/28-12:52:29.752015 8665608320                    Options.max_compaction_bytes: 1677721600
2026/02/28-12:52:29.752016 8665608320   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-12:52:29.752017 8665608320                        Options.arena_block_size: 1048576
2026/02/28-12:52:29.752018 8665608320   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-12:52:29.752018 8665608320   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-12:52:29.752019 8665608320                Options.disable_auto_compactions: 0
2026/02/28-12:52:29.752020 8665608320                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-12:52:29.752022 8665608320                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-12:52:29.752022 8665608320 Options.compaction_options_universal.size_ratio: 1
2026/02/28-12:52:29.752023 8665608320 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-12:52:29.752024 8665608320 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-12:52:29.752025 8665608320 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-12:52:29.752026 8665608320 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-12:52:29.752027 8665608320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-12:52:29.752027 8665608320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-12:52:29.752028 8665608320 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-12:52:29.752029 8665608320                   Options.table_properties_collectors: 
2026/02/28-12:52:29.752030 8665608320                   Options.inplace_update_support: 0
2026/02/28-12:52:29.752031 8665608320                 Options.inplace_update_num_locks: 10000
2026/02/28-12:52:29.752032 8665608320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-12:52:29.752033 8665608320               Options.memtable_whole_key_filtering: 0
2026/02/28-12:52:29.752033 8665608320   Options.memtable_huge_page_size: 0
2026/02/28-12:52:29.752034 8665608320                           Options.bloom_locality: 0
2026/02/28-12:52:29.752035 8665608320                    Options.max_successive_merges: 0
2026/02/28-12:52:29.752036 8665608320                Options.optimize_filters_for_hits: 0
2026/02/28-12:52:29.752036 8665608320                Options.paranoid_file_checks: 0
2026/02/28-12:52:29.752037 8665608320                Options.force_consistency_checks: 1
2026/02/28-12:52:29.752038 8665608320                Options.report_bg_io_stats: 0
2026/02/28-12:52:29.752039 8665608320                               Options.ttl: 2592000
2026/02/28-12:52:29.752039 8665608320          Options.periodic_compaction_seconds: 0
2026/02/28-12:52:29.752041 8665608320                        Options.default_temperature: kUnknown
2026/02/28-12:52:29.752041 8665608320  Options.preclude_last_level_data_seconds: 0
2026/02/28-12:52:29.752042 8665608320    Options.preserve_internal_time_seconds: 0
2026/02/28-12:52:29.752043 8665608320                       Options.enable_blob_files: false
2026/02/28-12:52:29.752044 8665608320                           Options.min_blob_size: 0
2026/02/28-12:52:29.752044 8665608320                          Options.blob_file_size: 268435456
2026/02/28-12:52:29.752045 8665608320                   Options.blob_compression_type: NoCompression
2026/02/28-12:52:29.752046 8665608320          Options.enable_blob_garbage_collection: false
2026/02/28-12:52:29.752047 8665608320      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-12:52:29.752048 8665608320 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-12:52:29.752048 8665608320          Options.blob_compaction_readahead_size: 0
2026/02/28-12:52:29.752049 8665608320                Options.blob_file_starting_level: 0
2026/02/28-12:52:29.752050 8665608320         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-12:52:29.752051 8665608320            Options.memtable_max_range_deletions: 0
2026/02/28-12:52:29.752497 8665608320 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 56, last_sequence is 48, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2026/02/28-12:52:29.752499 8665608320 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 46
2026/02/28-12:52:29.752653 8665608320 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-12:52:29.752747 8665608320 EVENT_LOG_v1 {"time_micros": 1772279549752743, "job": 1, "event": "recovery_started", "wal_files": [50]}
2026/02/28-12:52:29.752750 8665608320 [db/db_impl/db_impl_open.cc:1145] Recovering log #50 mode 2
2026/02/28-12:52:29.752801 8665608320 EVENT_LOG_v1 {"time_micros": 1772279549752800, "job": 1, "event": "recovery_finished"}
2026/02/28-12:52:29.752883 8665608320 [db/version_set.cc:5439] Creating manifest 58
2026/02/28-12:52:29.758665 8665608320 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-12:52:29.758841 8665608320 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x106573450
2026/02/28-12:52:29.758882 8665608320 DB pointer 0x92cc8c000
2026/02/28-12:52:29.759447 8665608320 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-12:52:29.759597 8665608320 [db/db_impl/db_impl.cc:667] Shutdown complete
