2026/02/28-01:45:49.375352 6170177536 RocksDB version: 8.10.0
2026/02/28-01:45:49.375555 6170177536 Compile date 2023-12-15 13:01:14
2026/02/28-01:45:49.375563 6170177536 DB SUMMARY
2026/02/28-01:45:49.375577 6170177536 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-01:45:49.375580 6170177536 DB Session ID:  2RXSPDIYLOIROT2JZ6XA
2026/02/28-01:45:49.375772 6170177536 CURRENT file:  CURRENT
2026/02/28-01:45:49.375776 6170177536 IDENTITY file:  IDENTITY
2026/02/28-01:45:49.375798 6170177536 MANIFEST file:  MANIFEST-000031 size: 358 Bytes
2026/02/28-01:45:49.375803 6170177536 SST files in ./stone_data/token_db dir, Total Num: 2, files: 000012.sst 000021.sst 
2026/02/28-01:45:49.375805 6170177536 Write Ahead Log file in ./stone_data/token_db: 000030.log size: 480 ; 
2026/02/28-01:45:49.375808 6170177536                         Options.error_if_exists: 0
2026/02/28-01:45:49.375810 6170177536                       Options.create_if_missing: 1
2026/02/28-01:45:49.375812 6170177536                         Options.paranoid_checks: 1
2026/02/28-01:45:49.375813 6170177536             Options.flush_verify_memtable_count: 1
2026/02/28-01:45:49.375815 6170177536          Options.compaction_verify_record_count: 1
2026/02/28-01:45:49.375816 6170177536                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-01:45:49.375818 6170177536        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-01:45:49.375820 6170177536                                     Options.env: 0xa1d0141c0
2026/02/28-01:45:49.375822 6170177536                                      Options.fs: PosixFileSystem
2026/02/28-01:45:49.375824 6170177536                                Options.info_log: 0xa1cd8c318
2026/02/28-01:45:49.375825 6170177536                Options.max_file_opening_threads: 16
2026/02/28-01:45:49.375827 6170177536                              Options.statistics: 0x0
2026/02/28-01:45:49.375828 6170177536                               Options.use_fsync: 0
2026/02/28-01:45:49.375830 6170177536                       Options.max_log_file_size: 0
2026/02/28-01:45:49.375831 6170177536                  Options.max_manifest_file_size: 1073741824
2026/02/28-01:45:49.375833 6170177536                   Options.log_file_time_to_roll: 0
2026/02/28-01:45:49.375835 6170177536                       Options.keep_log_file_num: 1000
2026/02/28-01:45:49.375836 6170177536                    Options.recycle_log_file_num: 0
2026/02/28-01:45:49.375838 6170177536                         Options.allow_fallocate: 1
2026/02/28-01:45:49.375839 6170177536                        Options.allow_mmap_reads: 0
2026/02/28-01:45:49.375841 6170177536                       Options.allow_mmap_writes: 0
2026/02/28-01:45:49.375842 6170177536                        Options.use_direct_reads: 0
2026/02/28-01:45:49.375844 6170177536                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-01:45:49.375846 6170177536          Options.create_missing_column_families: 0
2026/02/28-01:45:49.375847 6170177536                              Options.db_log_dir: 
2026/02/28-01:45:49.375849 6170177536                                 Options.wal_dir: 
2026/02/28-01:45:49.375850 6170177536                Options.table_cache_numshardbits: 6
2026/02/28-01:45:49.375852 6170177536                         Options.WAL_ttl_seconds: 0
2026/02/28-01:45:49.375853 6170177536                       Options.WAL_size_limit_MB: 0
2026/02/28-01:45:49.375855 6170177536                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-01:45:49.375857 6170177536             Options.manifest_preallocation_size: 4194304
2026/02/28-01:45:49.375858 6170177536                     Options.is_fd_close_on_exec: 1
2026/02/28-01:45:49.375860 6170177536                   Options.advise_random_on_open: 1
2026/02/28-01:45:49.375861 6170177536                    Options.db_write_buffer_size: 0
2026/02/28-01:45:49.375863 6170177536                    Options.write_buffer_manager: 0xa1d0149a0
2026/02/28-01:45:49.375864 6170177536         Options.access_hint_on_compaction_start: 1
2026/02/28-01:45:49.375866 6170177536           Options.random_access_max_buffer_size: 1048576
2026/02/28-01:45:49.375867 6170177536                      Options.use_adaptive_mutex: 0
2026/02/28-01:45:49.375869 6170177536                            Options.rate_limiter: 0x0
2026/02/28-01:45:49.375872 6170177536     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-01:45:49.375874 6170177536                       Options.wal_recovery_mode: 2
2026/02/28-01:45:49.375875 6170177536                  Options.enable_thread_tracking: 0
2026/02/28-01:45:49.375877 6170177536                  Options.enable_pipelined_write: 0
2026/02/28-01:45:49.375878 6170177536                  Options.unordered_write: 0
2026/02/28-01:45:49.375880 6170177536         Options.allow_concurrent_memtable_write: 1
2026/02/28-01:45:49.375882 6170177536      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-01:45:49.375883 6170177536             Options.write_thread_max_yield_usec: 100
2026/02/28-01:45:49.375885 6170177536            Options.write_thread_slow_yield_usec: 3
2026/02/28-01:45:49.375886 6170177536                               Options.row_cache: None
2026/02/28-01:45:49.375888 6170177536                              Options.wal_filter: None
2026/02/28-01:45:49.375890 6170177536             Options.avoid_flush_during_recovery: 0
2026/02/28-01:45:49.375891 6170177536             Options.allow_ingest_behind: 0
2026/02/28-01:45:49.375893 6170177536             Options.two_write_queues: 0
2026/02/28-01:45:49.375894 6170177536             Options.manual_wal_flush: 0
2026/02/28-01:45:49.375896 6170177536             Options.wal_compression: 0
2026/02/28-01:45:49.375897 6170177536             Options.atomic_flush: 0
2026/02/28-01:45:49.375899 6170177536             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-01:45:49.375901 6170177536                 Options.persist_stats_to_disk: 0
2026/02/28-01:45:49.375902 6170177536                 Options.write_dbid_to_manifest: 0
2026/02/28-01:45:49.375904 6170177536                 Options.log_readahead_size: 0
2026/02/28-01:45:49.375911 6170177536                 Options.file_checksum_gen_factory: Unknown
2026/02/28-01:45:49.375913 6170177536                 Options.best_efforts_recovery: 0
2026/02/28-01:45:49.375915 6170177536                Options.max_bgerror_resume_count: 2147483647
2026/02/28-01:45:49.375916 6170177536            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-01:45:49.375918 6170177536             Options.allow_data_in_errors: 0
2026/02/28-01:45:49.375919 6170177536             Options.db_host_id: __hostname__
2026/02/28-01:45:49.375921 6170177536             Options.enforce_single_del_contracts: true
2026/02/28-01:45:49.375923 6170177536             Options.max_background_jobs: 2
2026/02/28-01:45:49.375924 6170177536             Options.max_background_compactions: -1
2026/02/28-01:45:49.375926 6170177536             Options.max_subcompactions: 1
2026/02/28-01:45:49.375927 6170177536             Options.avoid_flush_during_shutdown: 0
2026/02/28-01:45:49.375929 6170177536           Options.writable_file_max_buffer_size: 1048576
2026/02/28-01:45:49.375931 6170177536             Options.delayed_write_rate : 16777216
2026/02/28-01:45:49.375932 6170177536             Options.max_total_wal_size: 0
2026/02/28-01:45:49.375934 6170177536             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-01:45:49.375936 6170177536                   Options.stats_dump_period_sec: 600
2026/02/28-01:45:49.375937 6170177536                 Options.stats_persist_period_sec: 600
2026/02/28-01:45:49.375939 6170177536                 Options.stats_history_buffer_size: 1048576
2026/02/28-01:45:49.375940 6170177536                          Options.max_open_files: -1
2026/02/28-01:45:49.375942 6170177536                          Options.bytes_per_sync: 0
2026/02/28-01:45:49.375943 6170177536                      Options.wal_bytes_per_sync: 0
2026/02/28-01:45:49.375945 6170177536                   Options.strict_bytes_per_sync: 0
2026/02/28-01:45:49.375947 6170177536       Options.compaction_readahead_size: 2097152
2026/02/28-01:45:49.375948 6170177536                  Options.max_background_flushes: -1
2026/02/28-01:45:49.375950 6170177536 Options.daily_offpeak_time_utc: 
2026/02/28-01:45:49.375952 6170177536 Compression algorithms supported:
2026/02/28-01:45:49.375955 6170177536 	kZSTD supported: 0
2026/02/28-01:45:49.375957 6170177536 	kZlibCompression supported: 0
2026/02/28-01:45:49.375959 6170177536 	kXpressCompression supported: 0
2026/02/28-01:45:49.375961 6170177536 	kSnappyCompression supported: 1
2026/02/28-01:45:49.375963 6170177536 	kZSTDNotFinalCompression supported: 0
2026/02/28-01:45:49.375985 6170177536 	kLZ4HCCompression supported: 0
2026/02/28-01:45:49.375987 6170177536 	kLZ4Compression supported: 0
2026/02/28-01:45:49.375989 6170177536 	kBZip2Compression supported: 0
2026/02/28-01:45:49.376013 6170177536 Fast CRC32 supported: Supported on Arm64
2026/02/28-01:45:49.376014 6170177536 DMutex implementation: pthread_mutex_t
2026/02/28-01:45:49.377523 6170177536 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000031
2026/02/28-01:45:49.377973 6170177536 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-01:45:49.377979 6170177536               Options.comparator: leveldb.BytewiseComparator
2026/02/28-01:45:49.377982 6170177536           Options.merge_operator: None
2026/02/28-01:45:49.377984 6170177536        Options.compaction_filter: None
2026/02/28-01:45:49.377986 6170177536        Options.compaction_filter_factory: None
2026/02/28-01:45:49.377988 6170177536  Options.sst_partitioner_factory: None
2026/02/28-01:45:49.377990 6170177536         Options.memtable_factory: SkipListFactory
2026/02/28-01:45:49.377991 6170177536            Options.table_factory: BlockBasedTable
2026/02/28-01:45:49.378062 6170177536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa1d1444a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa1d080618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-01:45:49.378066 6170177536        Options.write_buffer_size: 67108864
2026/02/28-01:45:49.378068 6170177536  Options.max_write_buffer_number: 2
2026/02/28-01:45:49.378070 6170177536          Options.compression: Snappy
2026/02/28-01:45:49.378072 6170177536                  Options.bottommost_compression: Disabled
2026/02/28-01:45:49.378075 6170177536       Options.prefix_extractor: nullptr
2026/02/28-01:45:49.378076 6170177536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-01:45:49.378078 6170177536             Options.num_levels: 7
2026/02/28-01:45:49.378079 6170177536        Options.min_write_buffer_number_to_merge: 1
2026/02/28-01:45:49.378081 6170177536     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-01:45:49.378083 6170177536     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-01:45:49.378084 6170177536            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-01:45:49.378086 6170177536                  Options.bottommost_compression_opts.level: 32767
2026/02/28-01:45:49.378087 6170177536               Options.bottommost_compression_opts.strategy: 0
2026/02/28-01:45:49.378089 6170177536         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-01:45:49.378090 6170177536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-01:45:49.378092 6170177536         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-01:45:49.378094 6170177536                  Options.bottommost_compression_opts.enabled: false
2026/02/28-01:45:49.378095 6170177536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-01:45:49.378097 6170177536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-01:45:49.378098 6170177536            Options.compression_opts.window_bits: -14
2026/02/28-01:45:49.378100 6170177536                  Options.compression_opts.level: 32767
2026/02/28-01:45:49.378102 6170177536               Options.compression_opts.strategy: 0
2026/02/28-01:45:49.378103 6170177536         Options.compression_opts.max_dict_bytes: 0
2026/02/28-01:45:49.378105 6170177536         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-01:45:49.378106 6170177536         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-01:45:49.378108 6170177536         Options.compression_opts.parallel_threads: 1
2026/02/28-01:45:49.378109 6170177536                  Options.compression_opts.enabled: false
2026/02/28-01:45:49.378111 6170177536         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-01:45:49.378113 6170177536      Options.level0_file_num_compaction_trigger: 4
2026/02/28-01:45:49.378114 6170177536          Options.level0_slowdown_writes_trigger: 20
2026/02/28-01:45:49.378116 6170177536              Options.level0_stop_writes_trigger: 36
2026/02/28-01:45:49.378117 6170177536                   Options.target_file_size_base: 67108864
2026/02/28-01:45:49.378119 6170177536             Options.target_file_size_multiplier: 1
2026/02/28-01:45:49.378120 6170177536                Options.max_bytes_for_level_base: 268435456
2026/02/28-01:45:49.378122 6170177536 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-01:45:49.378123 6170177536          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-01:45:49.378129 6170177536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-01:45:49.378131 6170177536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-01:45:49.378133 6170177536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-01:45:49.378134 6170177536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-01:45:49.378136 6170177536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-01:45:49.378137 6170177536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-01:45:49.378139 6170177536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-01:45:49.378140 6170177536       Options.max_sequential_skip_in_iterations: 8
2026/02/28-01:45:49.378142 6170177536                    Options.max_compaction_bytes: 1677721600
2026/02/28-01:45:49.378143 6170177536   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-01:45:49.378188 6170177536                        Options.arena_block_size: 1048576
2026/02/28-01:45:49.378209 6170177536   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-01:45:49.378214 6170177536   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-01:45:49.378216 6170177536                Options.disable_auto_compactions: 0
2026/02/28-01:45:49.378228 6170177536                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-01:45:49.378232 6170177536                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-01:45:49.378234 6170177536 Options.compaction_options_universal.size_ratio: 1
2026/02/28-01:45:49.378236 6170177536 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-01:45:49.378238 6170177536 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-01:45:49.378240 6170177536 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-01:45:49.378245 6170177536 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-01:45:49.378284 6170177536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-01:45:49.378287 6170177536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-01:45:49.378288 6170177536 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-01:45:49.378297 6170177536                   Options.table_properties_collectors: 
2026/02/28-01:45:49.378299 6170177536                   Options.inplace_update_support: 0
2026/02/28-01:45:49.378300 6170177536                 Options.inplace_update_num_locks: 10000
2026/02/28-01:45:49.378302 6170177536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-01:45:49.378305 6170177536               Options.memtable_whole_key_filtering: 0
2026/02/28-01:45:49.378306 6170177536   Options.memtable_huge_page_size: 0
2026/02/28-01:45:49.378308 6170177536                           Options.bloom_locality: 0
2026/02/28-01:45:49.378310 6170177536                    Options.max_successive_merges: 0
2026/02/28-01:45:49.378312 6170177536                Options.optimize_filters_for_hits: 0
2026/02/28-01:45:49.378313 6170177536                Options.paranoid_file_checks: 0
2026/02/28-01:45:49.378315 6170177536                Options.force_consistency_checks: 1
2026/02/28-01:45:49.378317 6170177536                Options.report_bg_io_stats: 0
2026/02/28-01:45:49.378319 6170177536                               Options.ttl: 2592000
2026/02/28-01:45:49.378321 6170177536          Options.periodic_compaction_seconds: 0
2026/02/28-01:45:49.378330 6170177536                        Options.default_temperature: kUnknown
2026/02/28-01:45:49.378332 6170177536  Options.preclude_last_level_data_seconds: 0
2026/02/28-01:45:49.378334 6170177536    Options.preserve_internal_time_seconds: 0
2026/02/28-01:45:49.378336 6170177536                       Options.enable_blob_files: false
2026/02/28-01:45:49.378337 6170177536                           Options.min_blob_size: 0
2026/02/28-01:45:49.378339 6170177536                          Options.blob_file_size: 268435456
2026/02/28-01:45:49.378342 6170177536                   Options.blob_compression_type: NoCompression
2026/02/28-01:45:49.378343 6170177536          Options.enable_blob_garbage_collection: false
2026/02/28-01:45:49.378345 6170177536      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-01:45:49.378348 6170177536 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-01:45:49.378350 6170177536          Options.blob_compaction_readahead_size: 0
2026/02/28-01:45:49.378351 6170177536                Options.blob_file_starting_level: 0
2026/02/28-01:45:49.378354 6170177536         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-01:45:49.378355 6170177536            Options.memtable_max_range_deletions: 0
2026/02/28-01:45:49.379817 6170177536 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 13, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2026/02/28-01:45:49.379829 6170177536 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 27
2026/02/28-01:45:49.380093 6170177536 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-01:45:49.380403 6170177536 EVENT_LOG_v1 {"time_micros": 1772239549380385, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/02/28-01:45:49.380409 6170177536 [db/db_impl/db_impl_open.cc:1145] Recovering log #30 mode 2
2026/02/28-01:45:49.381716 6170177536 EVENT_LOG_v1 {"time_micros": 1772239549381680, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 21, "table_properties": {"data_size": 361, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 300, "raw_average_key_size": 37, "raw_value_size": 68, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1772239549, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc7cbe29-811f-42a4-9f12-47e8856a9010", "db_session_id": "2RXSPDIYLOIROT2JZ6XA", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2026/02/28-01:45:49.381890 6170177536 EVENT_LOG_v1 {"time_micros": 1772239549381887, "job": 1, "event": "recovery_finished"}
2026/02/28-01:45:49.382132 6170177536 [db/version_set.cc:5439] Creating manifest 36
2026/02/28-01:45:49.386521 6170177536 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-01:45:49.386620 6170177536 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0xa1c450380
2026/02/28-01:45:49.386715 6170177536 DB pointer 0xa1d089c00
2026/02/28-01:45:49.387121 6170177536 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-01:45:49.387608 6170177536 [db/db_impl/db_impl.cc:667] Shutdown complete
