2026/02/28-01:47:39.145439 6163738624 RocksDB version: 8.10.0
2026/02/28-01:47:39.145652 6163738624 Compile date 2023-12-15 13:01:14
2026/02/28-01:47:39.145659 6163738624 DB SUMMARY
2026/02/28-01:47:39.145674 6163738624 Host name (Env):  MacBook-Air-von-Leon.local
2026/02/28-01:47:39.145676 6163738624 DB Session ID:  2RXSPDIYLOIROT2JZ6X5
2026/02/28-01:47:39.145954 6163738624 CURRENT file:  CURRENT
2026/02/28-01:47:39.145959 6163738624 IDENTITY file:  IDENTITY
2026/02/28-01:47:39.145985 6163738624 MANIFEST file:  MANIFEST-000036 size: 504 Bytes
2026/02/28-01:47:39.145989 6163738624 SST files in ./stone_data/token_db dir, Total Num: 3, files: 000012.sst 000021.sst 000034.sst 
2026/02/28-01:47:39.145992 6163738624 Write Ahead Log file in ./stone_data/token_db: 000035.log size: 573 ; 
2026/02/28-01:47:39.145995 6163738624                         Options.error_if_exists: 0
2026/02/28-01:47:39.145997 6163738624                       Options.create_if_missing: 1
2026/02/28-01:47:39.145999 6163738624                         Options.paranoid_checks: 1
2026/02/28-01:47:39.146000 6163738624             Options.flush_verify_memtable_count: 1
2026/02/28-01:47:39.146002 6163738624          Options.compaction_verify_record_count: 1
2026/02/28-01:47:39.146004 6163738624                               Options.track_and_verify_wals_in_manifest: 0
2026/02/28-01:47:39.146005 6163738624        Options.verify_sst_unique_id_in_manifest: 1
2026/02/28-01:47:39.146007 6163738624                                     Options.env: 0xa1d0141c0
2026/02/28-01:47:39.146009 6163738624                                      Options.fs: PosixFileSystem
2026/02/28-01:47:39.146011 6163738624                                Options.info_log: 0xa1cd8c318
2026/02/28-01:47:39.146013 6163738624                Options.max_file_opening_threads: 16
2026/02/28-01:47:39.146014 6163738624                              Options.statistics: 0x0
2026/02/28-01:47:39.146016 6163738624                               Options.use_fsync: 0
2026/02/28-01:47:39.146018 6163738624                       Options.max_log_file_size: 0
2026/02/28-01:47:39.146019 6163738624                  Options.max_manifest_file_size: 1073741824
2026/02/28-01:47:39.146021 6163738624                   Options.log_file_time_to_roll: 0
2026/02/28-01:47:39.146022 6163738624                       Options.keep_log_file_num: 1000
2026/02/28-01:47:39.146024 6163738624                    Options.recycle_log_file_num: 0
2026/02/28-01:47:39.146025 6163738624                         Options.allow_fallocate: 1
2026/02/28-01:47:39.146027 6163738624                        Options.allow_mmap_reads: 0
2026/02/28-01:47:39.146029 6163738624                       Options.allow_mmap_writes: 0
2026/02/28-01:47:39.146030 6163738624                        Options.use_direct_reads: 0
2026/02/28-01:47:39.146032 6163738624                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/28-01:47:39.146033 6163738624          Options.create_missing_column_families: 0
2026/02/28-01:47:39.146035 6163738624                              Options.db_log_dir: 
2026/02/28-01:47:39.146036 6163738624                                 Options.wal_dir: 
2026/02/28-01:47:39.146038 6163738624                Options.table_cache_numshardbits: 6
2026/02/28-01:47:39.146039 6163738624                         Options.WAL_ttl_seconds: 0
2026/02/28-01:47:39.146041 6163738624                       Options.WAL_size_limit_MB: 0
2026/02/28-01:47:39.146042 6163738624                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/28-01:47:39.146044 6163738624             Options.manifest_preallocation_size: 4194304
2026/02/28-01:47:39.146046 6163738624                     Options.is_fd_close_on_exec: 1
2026/02/28-01:47:39.146047 6163738624                   Options.advise_random_on_open: 1
2026/02/28-01:47:39.146049 6163738624                    Options.db_write_buffer_size: 0
2026/02/28-01:47:39.146050 6163738624                    Options.write_buffer_manager: 0xa1d0149a0
2026/02/28-01:47:39.146052 6163738624         Options.access_hint_on_compaction_start: 1
2026/02/28-01:47:39.146053 6163738624           Options.random_access_max_buffer_size: 1048576
2026/02/28-01:47:39.146055 6163738624                      Options.use_adaptive_mutex: 0
2026/02/28-01:47:39.146056 6163738624                            Options.rate_limiter: 0x0
2026/02/28-01:47:39.146060 6163738624     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/28-01:47:39.146061 6163738624                       Options.wal_recovery_mode: 2
2026/02/28-01:47:39.146063 6163738624                  Options.enable_thread_tracking: 0
2026/02/28-01:47:39.146064 6163738624                  Options.enable_pipelined_write: 0
2026/02/28-01:47:39.146066 6163738624                  Options.unordered_write: 0
2026/02/28-01:47:39.146067 6163738624         Options.allow_concurrent_memtable_write: 1
2026/02/28-01:47:39.146069 6163738624      Options.enable_write_thread_adaptive_yield: 1
2026/02/28-01:47:39.146070 6163738624             Options.write_thread_max_yield_usec: 100
2026/02/28-01:47:39.146072 6163738624            Options.write_thread_slow_yield_usec: 3
2026/02/28-01:47:39.146073 6163738624                               Options.row_cache: None
2026/02/28-01:47:39.146075 6163738624                              Options.wal_filter: None
2026/02/28-01:47:39.146077 6163738624             Options.avoid_flush_during_recovery: 0
2026/02/28-01:47:39.146078 6163738624             Options.allow_ingest_behind: 0
2026/02/28-01:47:39.146080 6163738624             Options.two_write_queues: 0
2026/02/28-01:47:39.146082 6163738624             Options.manual_wal_flush: 0
2026/02/28-01:47:39.146083 6163738624             Options.wal_compression: 0
2026/02/28-01:47:39.146085 6163738624             Options.atomic_flush: 0
2026/02/28-01:47:39.146086 6163738624             Options.avoid_unnecessary_blocking_io: 0
2026/02/28-01:47:39.146088 6163738624                 Options.persist_stats_to_disk: 0
2026/02/28-01:47:39.146090 6163738624                 Options.write_dbid_to_manifest: 0
2026/02/28-01:47:39.146091 6163738624                 Options.log_readahead_size: 0
2026/02/28-01:47:39.146098 6163738624                 Options.file_checksum_gen_factory: Unknown
2026/02/28-01:47:39.146100 6163738624                 Options.best_efforts_recovery: 0
2026/02/28-01:47:39.146102 6163738624                Options.max_bgerror_resume_count: 2147483647
2026/02/28-01:47:39.146103 6163738624            Options.bgerror_resume_retry_interval: 1000000
2026/02/28-01:47:39.146105 6163738624             Options.allow_data_in_errors: 0
2026/02/28-01:47:39.146107 6163738624             Options.db_host_id: __hostname__
2026/02/28-01:47:39.146108 6163738624             Options.enforce_single_del_contracts: true
2026/02/28-01:47:39.146110 6163738624             Options.max_background_jobs: 2
2026/02/28-01:47:39.146111 6163738624             Options.max_background_compactions: -1
2026/02/28-01:47:39.146113 6163738624             Options.max_subcompactions: 1
2026/02/28-01:47:39.146114 6163738624             Options.avoid_flush_during_shutdown: 0
2026/02/28-01:47:39.146116 6163738624           Options.writable_file_max_buffer_size: 1048576
2026/02/28-01:47:39.146118 6163738624             Options.delayed_write_rate : 16777216
2026/02/28-01:47:39.146119 6163738624             Options.max_total_wal_size: 0
2026/02/28-01:47:39.146121 6163738624             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/28-01:47:39.146122 6163738624                   Options.stats_dump_period_sec: 600
2026/02/28-01:47:39.146124 6163738624                 Options.stats_persist_period_sec: 600
2026/02/28-01:47:39.146125 6163738624                 Options.stats_history_buffer_size: 1048576
2026/02/28-01:47:39.146127 6163738624                          Options.max_open_files: -1
2026/02/28-01:47:39.146129 6163738624                          Options.bytes_per_sync: 0
2026/02/28-01:47:39.146130 6163738624                      Options.wal_bytes_per_sync: 0
2026/02/28-01:47:39.146132 6163738624                   Options.strict_bytes_per_sync: 0
2026/02/28-01:47:39.146133 6163738624       Options.compaction_readahead_size: 2097152
2026/02/28-01:47:39.146135 6163738624                  Options.max_background_flushes: -1
2026/02/28-01:47:39.146136 6163738624 Options.daily_offpeak_time_utc: 
2026/02/28-01:47:39.146138 6163738624 Compression algorithms supported:
2026/02/28-01:47:39.146142 6163738624 	kZSTD supported: 0
2026/02/28-01:47:39.146144 6163738624 	kZlibCompression supported: 0
2026/02/28-01:47:39.146146 6163738624 	kXpressCompression supported: 0
2026/02/28-01:47:39.146148 6163738624 	kSnappyCompression supported: 1
2026/02/28-01:47:39.146150 6163738624 	kZSTDNotFinalCompression supported: 0
2026/02/28-01:47:39.146182 6163738624 	kLZ4HCCompression supported: 0
2026/02/28-01:47:39.146183 6163738624 	kLZ4Compression supported: 0
2026/02/28-01:47:39.146185 6163738624 	kBZip2Compression supported: 0
2026/02/28-01:47:39.146216 6163738624 Fast CRC32 supported: Supported on Arm64
2026/02/28-01:47:39.146218 6163738624 DMutex implementation: pthread_mutex_t
2026/02/28-01:47:39.147317 6163738624 [db/version_set.cc:5942] Recovering from manifest file: ./stone_data/token_db/MANIFEST-000036
2026/02/28-01:47:39.147653 6163738624 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/28-01:47:39.147659 6163738624               Options.comparator: leveldb.BytewiseComparator
2026/02/28-01:47:39.147662 6163738624           Options.merge_operator: None
2026/02/28-01:47:39.147664 6163738624        Options.compaction_filter: None
2026/02/28-01:47:39.147666 6163738624        Options.compaction_filter_factory: None
2026/02/28-01:47:39.147669 6163738624  Options.sst_partitioner_factory: None
2026/02/28-01:47:39.147671 6163738624         Options.memtable_factory: SkipListFactory
2026/02/28-01:47:39.147673 6163738624            Options.table_factory: BlockBasedTable
2026/02/28-01:47:39.147723 6163738624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa1d1445a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa1d0806d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/28-01:47:39.147726 6163738624        Options.write_buffer_size: 67108864
2026/02/28-01:47:39.147728 6163738624  Options.max_write_buffer_number: 2
2026/02/28-01:47:39.147731 6163738624          Options.compression: Snappy
2026/02/28-01:47:39.147733 6163738624                  Options.bottommost_compression: Disabled
2026/02/28-01:47:39.147735 6163738624       Options.prefix_extractor: nullptr
2026/02/28-01:47:39.147737 6163738624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/28-01:47:39.147739 6163738624             Options.num_levels: 7
2026/02/28-01:47:39.147741 6163738624        Options.min_write_buffer_number_to_merge: 1
2026/02/28-01:47:39.147743 6163738624     Options.max_write_buffer_number_to_maintain: 0
2026/02/28-01:47:39.147745 6163738624     Options.max_write_buffer_size_to_maintain: 0
2026/02/28-01:47:39.147747 6163738624            Options.bottommost_compression_opts.window_bits: -14
2026/02/28-01:47:39.147749 6163738624                  Options.bottommost_compression_opts.level: 32767
2026/02/28-01:47:39.147751 6163738624               Options.bottommost_compression_opts.strategy: 0
2026/02/28-01:47:39.147753 6163738624         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/28-01:47:39.147754 6163738624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/28-01:47:39.147756 6163738624         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/28-01:47:39.147758 6163738624                  Options.bottommost_compression_opts.enabled: false
2026/02/28-01:47:39.147760 6163738624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/28-01:47:39.147762 6163738624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/28-01:47:39.147764 6163738624            Options.compression_opts.window_bits: -14
2026/02/28-01:47:39.147766 6163738624                  Options.compression_opts.level: 32767
2026/02/28-01:47:39.147768 6163738624               Options.compression_opts.strategy: 0
2026/02/28-01:47:39.147770 6163738624         Options.compression_opts.max_dict_bytes: 0
2026/02/28-01:47:39.147772 6163738624         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/28-01:47:39.147774 6163738624         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/28-01:47:39.147776 6163738624         Options.compression_opts.parallel_threads: 1
2026/02/28-01:47:39.147777 6163738624                  Options.compression_opts.enabled: false
2026/02/28-01:47:39.147779 6163738624         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/28-01:47:39.147781 6163738624      Options.level0_file_num_compaction_trigger: 4
2026/02/28-01:47:39.147783 6163738624          Options.level0_slowdown_writes_trigger: 20
2026/02/28-01:47:39.147785 6163738624              Options.level0_stop_writes_trigger: 36
2026/02/28-01:47:39.147787 6163738624                   Options.target_file_size_base: 67108864
2026/02/28-01:47:39.147789 6163738624             Options.target_file_size_multiplier: 1
2026/02/28-01:47:39.147790 6163738624                Options.max_bytes_for_level_base: 268435456
2026/02/28-01:47:39.147792 6163738624 Options.level_compaction_dynamic_level_bytes: 1
2026/02/28-01:47:39.147794 6163738624          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/28-01:47:39.147798 6163738624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/28-01:47:39.147801 6163738624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/28-01:47:39.147803 6163738624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/28-01:47:39.147804 6163738624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/28-01:47:39.147806 6163738624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/28-01:47:39.147808 6163738624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/28-01:47:39.147810 6163738624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/28-01:47:39.147812 6163738624       Options.max_sequential_skip_in_iterations: 8
2026/02/28-01:47:39.147814 6163738624                    Options.max_compaction_bytes: 1677721600
2026/02/28-01:47:39.147816 6163738624   Options.ignore_max_compaction_bytes_for_input: true
2026/02/28-01:47:39.147818 6163738624                        Options.arena_block_size: 1048576
2026/02/28-01:47:39.147819 6163738624   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/28-01:47:39.147821 6163738624   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/28-01:47:39.147823 6163738624                Options.disable_auto_compactions: 0
2026/02/28-01:47:39.147834 6163738624                        Options.compaction_style: kCompactionStyleLevel
2026/02/28-01:47:39.147837 6163738624                          Options.compaction_pri: kMinOverlappingRatio
2026/02/28-01:47:39.147839 6163738624 Options.compaction_options_universal.size_ratio: 1
2026/02/28-01:47:39.147840 6163738624 Options.compaction_options_universal.min_merge_width: 2
2026/02/28-01:47:39.147842 6163738624 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/28-01:47:39.147844 6163738624 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/28-01:47:39.147850 6163738624 Options.compaction_options_universal.compression_size_percent: -1
2026/02/28-01:47:39.147854 6163738624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/28-01:47:39.147856 6163738624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/28-01:47:39.147857 6163738624 Options.compaction_options_fifo.allow_compaction: 0
2026/02/28-01:47:39.147864 6163738624                   Options.table_properties_collectors: 
2026/02/28-01:47:39.147866 6163738624                   Options.inplace_update_support: 0
2026/02/28-01:47:39.147868 6163738624                 Options.inplace_update_num_locks: 10000
2026/02/28-01:47:39.147870 6163738624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/28-01:47:39.147872 6163738624               Options.memtable_whole_key_filtering: 0
2026/02/28-01:47:39.147874 6163738624   Options.memtable_huge_page_size: 0
2026/02/28-01:47:39.147876 6163738624                           Options.bloom_locality: 0
2026/02/28-01:47:39.147878 6163738624                    Options.max_successive_merges: 0
2026/02/28-01:47:39.147879 6163738624                Options.optimize_filters_for_hits: 0
2026/02/28-01:47:39.147881 6163738624                Options.paranoid_file_checks: 0
2026/02/28-01:47:39.147883 6163738624                Options.force_consistency_checks: 1
2026/02/28-01:47:39.147885 6163738624                Options.report_bg_io_stats: 0
2026/02/28-01:47:39.147887 6163738624                               Options.ttl: 2592000
2026/02/28-01:47:39.147889 6163738624          Options.periodic_compaction_seconds: 0
2026/02/28-01:47:39.147899 6163738624                        Options.default_temperature: kUnknown
2026/02/28-01:47:39.147901 6163738624  Options.preclude_last_level_data_seconds: 0
2026/02/28-01:47:39.147903 6163738624    Options.preserve_internal_time_seconds: 0
2026/02/28-01:47:39.147905 6163738624                       Options.enable_blob_files: false
2026/02/28-01:47:39.147907 6163738624                           Options.min_blob_size: 0
2026/02/28-01:47:39.147909 6163738624                          Options.blob_file_size: 268435456
2026/02/28-01:47:39.147911 6163738624                   Options.blob_compression_type: NoCompression
2026/02/28-01:47:39.147913 6163738624          Options.enable_blob_garbage_collection: false
2026/02/28-01:47:39.147914 6163738624      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/28-01:47:39.147917 6163738624 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/28-01:47:39.147919 6163738624          Options.blob_compaction_readahead_size: 0
2026/02/28-01:47:39.147920 6163738624                Options.blob_file_starting_level: 0
2026/02/28-01:47:39.147922 6163738624         Options.experimental_mempurge_threshold: 0.000000
2026/02/28-01:47:39.147924 6163738624            Options.memtable_max_range_deletions: 0
2026/02/28-01:47:39.149442 6163738624 [db/version_set.cc:5993] Recovered from manifest file:./stone_data/token_db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 21, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2026/02/28-01:47:39.149452 6163738624 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 31
2026/02/28-01:47:39.149698 6163738624 [db/db_impl/db_impl_open.cc:646] DB ID: dc7cbe29-811f-42a4-9f12-47e8856a9010
2026/02/28-01:47:39.150047 6163738624 EVENT_LOG_v1 {"time_micros": 1772239659150027, "job": 1, "event": "recovery_started", "wal_files": [35]}
2026/02/28-01:47:39.150054 6163738624 [db/db_impl/db_impl_open.cc:1145] Recovering log #35 mode 2
2026/02/28-01:47:39.151313 6163738624 EVENT_LOG_v1 {"time_micros": 1772239659151275, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22, "largest_seqno": 30, "table_properties": {"data_size": 439, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 376, "raw_average_key_size": 41, "raw_value_size": 71, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1772239659, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc7cbe29-811f-42a4-9f12-47e8856a9010", "db_session_id": "2RXSPDIYLOIROT2JZ6X5", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2026/02/28-01:47:39.151463 6163738624 EVENT_LOG_v1 {"time_micros": 1772239659151460, "job": 1, "event": "recovery_finished"}
2026/02/28-01:47:39.151717 6163738624 [db/version_set.cc:5439] Creating manifest 41
2026/02/28-01:47:39.157236 6163738624 [file/delete_scheduler.cc:77] Deleted file ./stone_data/token_db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/28-01:47:39.157473 6163738624 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0xa1c450380
2026/02/28-01:47:39.157598 6163738624 DB pointer 0xa1d089c00
2026/02/28-01:47:39.158145 6179336192 [db/compaction/compaction_job.cc:2082] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/02/28-01:47:39.158151 6179336192 [db/compaction/compaction_job.cc:2086] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [39(1435B) 34(1357B) 21(1240B) 12(1159B)]
2026/02/28-01:47:39.158164 6179336192 EVENT_LOG_v1 {"time_micros": 1772239659158154, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [39, 34, 21, 12], "score": 1, "input_data_size": 5191, "oldest_snapshot_seqno": -1}
2026/02/28-01:47:39.158440 6163738624 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/02/28-01:47:39.159690 6179336192 (Original Log Time 2026/02/28-01:47:39.159632) [db/compaction/compaction_job.cc:926] [default] compacted to: files[4 0 0 0 0 0 0] max score 0.00, MB/sec: 4.1 rd, 0.0 wr, level 6, files in(4, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 30, records dropped: 30 output_compression: Snappy
2026/02/28-01:47:39.159696 6179336192 (Original Log Time 2026/02/28-01:47:39.159665) EVENT_LOG_v1 {"time_micros": 1772239659159638, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1251, "compaction_time_cpu_micros": 349, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 30, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 0]}
2026/02/28-01:47:39.159988 6163738624 [db/db_impl/db_impl.cc:667] Shutdown complete
